@media (min-width: 0px) {

    .page-section{
        height: 100%;
        width: 100%;
        background: var(--background-color);
        display: flex;
        flex-direction: column;

        .page-title-section{
            height: 7%;
            width: 96%;
            margin: 0 2%;
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid var(--box-color);

            .text-section{
                height: 100%;
                width: 60%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                
                span{
                    font-size: 18px;
                    font-weight: bold;
                    color: var(--primary-color);
                    text-transform: capitalize;
                }
            }

            .btn-section{
                height: 100%;
                width: 40%;
            }
            
        }

        .page-holder{
            height: 93%;
            width: 96%;
            margin: 0 2%;
            display: flex;
            flex-direction: row;

            .left-section{
                height: 100%;
                width: 20%;
                border-right: 1px solid var(--box-color);

                .menu-section{
                    height: 30px;
                    width: 100%;
                    float: left;
                    margin: 5px 0%;
                    border-radius: 5px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    text-align: left;
                    padding: 0 5px;
                    cursor: pointer;
                    border-bottom: 1px solid var(--box-color);

                    span{
                        font-size: 13px;
                        font-weight: bold;
                        color: var(--black-color);
                        text-transform: capitalize;

                        fa-icon{
                            color: var(--grey-color);
                            font-size: 15px;
                            padding-right: 10px;
                        }
                    }

                    &:hover{
                        border-bottom: 1px solid var(--orange-color);

                    }
                }

                .activeMenu{
                    height: 30px;
                    width: 100%;
                    float: left;
                    margin: 5px 0%;
                    border-radius: 5px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    text-align: left;
                    padding: 0 5px;
                    cursor: pointer;
                    border-bottom: 1px solid var(--orange-color);

                    span{
                        font-size: 13px;
                        font-weight: bold;
                        color: var(--primary-color);
                        text-transform: capitalize;

                        fa-icon{
                            color: var(--orange-color);
                            font-size: 15px;
                            padding-right: 10px;
                        }
                    }

                    &:hover{
                        border-bottom: 1px solid var(--orange-color);

                    }
                }
            }
            .right-section{
                height: 100%;
                width: 80%;
                display: flex;
                flex-direction: column;
                
                .menu-title-section{
                    height: 7%;
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    padding: 0 10px;
                    
                    span{
                        font-size: 15px;
                        font-weight: bold;
                        color: var(--primary-color);
                        text-transform: capitalize;
                    }
                }
                .menu-content{
                    height: 93%;
                    width: 100%;

                    .data-content-section{
                        height: 100%;
                        width: 100%;
                        display: flex;
                        flex-direction: row;

                        .left-data-content-section{
                            height: 100%;
                            width: 50%;
                            border-right: 1px solid var(--box-color);

                            .step-section{
                                height: 10%;
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border-bottom: 1px solid var(--box-color);
                    
                                span{
                                    font-size: 13px;
                                    font-weight: bold;
                                    color: var(--black-color);
                                    text-transform: capitalize;
                                }
                                .activeStep{
                                    color: var(--orange-color);

                                }
                            }
                            .form-section{
                                height: 90%;
                                width: 100%;
                                overflow-y: auto;

                                .img-section{
                                    float: left;
                                    width: 95%;
                                    height: 130px;
                                    margin: 0 2.5%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
        
                                    img{
                                        width: 100px;
                                        height: 100px;
                                        border-radius: 50%;
                                        border: 5px solid var(--box-color);
                                    }

                                    fa-icon{
                                        font-size: 50px;
                                        color: var(--primary-color);

                                    }
                                }

                                .item-details-section{
                                    float: left;
                                    height: auto;
                                    width: 95%;
                                    margin: 10px 2.5%;
                                    display: flex;
                                    flex-direction: row;
                                    border-bottom: 1px solid var(--box-color);
    
                                    .label-section{
                                        height: auto;
                                        width: 50%;
                                        display: flex;
                                        justify-content: flex-start;
                                        align-items: center;
    
                                        span{
                                            font-size: 13px;
                                            font-weight: normal;
                                            color: var(--black-color);
                                            text-transform: capitalize;
                                        }
                                    }
                                    .value-section{
                                        height: auto;
                                        width: 50%;
                                        display: flex;
                                        justify-content: flex-end;
                                        align-items: center;
    
                                        span{
                                            font-size: 13px;
                                            font-weight: bold;
                                            color: var(--primary-color);
                                            text-transform: capitalize;
                                        }
                                    }
                                }

                                .big-item-details-section{
                                    float: left;
                                    height: auto;
                                    width: 95%;
                                    margin: 10px 2.5%;
                                    display: flex;
                                    flex-direction: column;
                                    border-bottom: 1px solid var(--box-color);
    
                                    .label-section{
                                        height: auto;
                                        width: 100%;
                                        display: flex;
                                        justify-content: flex-start;
                                        align-items: center;
    
                                        span{
                                            font-size: 13px;
                                            font-weight: normal;
                                            color: var(--black-color);
                                            text-transform: capitalize;
                                        }
                                    }
                                    .value-section{
                                        height: auto;
                                        width: 100%;
                                        display: flex;
                                        justify-content: flex-start;
                                        align-items: flex-start;
    
                                        span{
                                            font-size: 13px;
                                            font-weight: bold;
                                            color: var(--primary-color);
                                            text-transform: capitalize;
                                        }
                                    }
                                }
                            }

                        }
                        .right-data-content-section{
                            height: 100%;
                            width: 50%;

                            .step-section{
                                height: 10%;
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border-bottom: 1px solid var(--box-color);
                    
                                span{
                                    font-size: 13px;
                                    font-weight: bold;
                                    color: var(--black-color);
                                    text-transform: capitalize;
                                }
                                .activeStep{
                                    color: var(--orange-color);

                                }
                            }
                            .form-section{
                                height: 90%;
                                width: 100%;
                                overflow-y: auto;

                                .measurement-section{
                                    float: left;
                                    height: auto;
                                    width: 95%;
                                    margin: 10px 2.5%;

                                }

                                .item-details-section{
                                    float: left;
                                    height: auto;
                                    width: 95%;
                                    margin: 5px 2.5%;
                                    display: flex;
                                    flex-direction: row;
                                    border-bottom: 1px solid var(--box-color);
    
                                    .label-section{
                                        height: auto;
                                        width: 50%;
                                        display: flex;
                                        justify-content: flex-start;
                                        align-items: center;
    
                                        span{
                                            font-size: 13px;
                                            font-weight: normal;
                                            color: var(--black-color);
                                            text-transform: capitalize;
                                        }
                                    }
                                    .value-section{
                                        height: auto;
                                        width: 50%;
                                        display: flex;
                                        justify-content: flex-end;
                                        align-items: center;
    
                                        span{
                                            font-size: 13px;
                                            font-weight: bold;
                                            color: var(--primary-color);
                                            text-transform: capitalize;
                                        }
                                    }
                                }

                                .big-item-details-section{
                                    float: left;
                                    height: auto;
                                    width: 95%;
                                    margin: 5px 2.5%;
                                    display: flex;
                                    flex-direction: row;
                                    border-bottom: 1px solid var(--box-color);
    
                                    .label-section{
                                        height: auto;
                                        width: 50%;
                                        display: flex;
                                        justify-content: flex-start;
                                        align-items: center;
    
                                        span{
                                            font-size: 13px;
                                            font-weight: normal;
                                            color: var(--black-color);
                                            text-transform: capitalize;
                                        }
                                    }
                                    .value-section{
                                        height: auto;
                                        width: 50%;
                                        display: flex;
                                        justify-content: flex-end;
                                        align-items: center;
    
                                        span{
                                            font-size: 13px;
                                            font-weight: bold;
                                            color: var(--primary-color);
                                            text-transform: capitalize;
                                        }
                                    }
                                }
                            }

                        }
                    }

                    .add-content-section{
                        height: 100%;
                        width: 100%;
                        display: flex;
                        flex-direction: row;

                        .left-add-content-section{
                            height: 100%;
                            width: 40%;
                            border-right: 1px solid var(--box-color);

                            .step-section{
                                height: 10%;
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border-bottom: 1px solid var(--box-color);
                    
                                span{
                                    font-size: 13px;
                                    font-weight: bold;
                                    color: var(--black-color);
                                    text-transform: capitalize;
                                }
                                .activeStep{
                                    color: var(--orange-color);

                                }
                            }
                            .form-section{
                                height: 90%;
                                width: 100%;
                                overflow-y: auto;

                                form{
                                    height: auto;
                                    width: 100%;

                                    .img-section{
                                        float: left;
                                        width: 95%;
                                        height: 130px;
                                        margin: 0 2.5%;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
            
                                        img{
                                            width: 100px;
                                            height: 100px;
                                            border-radius: 50%;
                                            border: 5px solid var(--box-color);
                                        }

                                        fa-icon{
                                            font-size: 50px;
                                            color: var(--primary-color);

                                        }
                                    }
            
                                    .form-control-section{
                                        float: left;
                                        width: 45%;
                                        height: auto;
                                        margin: 10px 2.5%;
            
                                        .label-section{
                                            height: 20px;
                                            width: 100%;
                                            display: flex;
                                            justify-content: flex-start;
                                            align-items: center;
                                            text-align: left;
            
                                            span{
                                                font-size: 13px;
                                                font-weight: normal;
                                                color: var(--primary-color);
                                                text-transform: capitalize;
            
                                            }
                                        }
                                        .control-section{
                                            height: 50px;
                                            width: 100%;
                                            display: flex;
                                            justify-content: flex-start;
                                            align-items: center;
                            
                                            mat-form-field{
                                                width: 100%;
                                                height: 80%;
                                                border-radius: 5px;
                                                background: var(--white-color);
                                                font-size: 11px;
                                                border: 1px solid var(--box-color);
                            
                                                mat-error{
                                                    font-size: 11px;
                                                    font-weight: normal;
                                                    color: var(--orange-color);
                                                }
            
                                                mat-hint{
                                                    font-size: 11px;
                                                    font-weight: normal;
                                                    color: var(--black-color);
                                                }
                                      
                                                input{
                                                  font-size: 13px;
                                                  font-weight: bold;
                                                  color: var(--black-color);
                                                  padding: 0 10px;
                                                }
                                                mat-select{
                                                    font-size: 13px;
                                                    font-weight: bold;
                                                    color: var(--black-color);
                                                    padding: 0 10px;
                                                    text-transform: capitalize;
                
                                                }
                                            }
                                        }
                                    }
            
                                    .big-form-control-section{
                                        float: left;
                                        width: 95%;
                                        height: auto;
                                        margin: 10px 2.5%;
                
                                        .label-section{
                                            height: 20px;
                                            width: 100%;
                                            display: flex;
                                            justify-content: flex-start;
                                            align-items: center;
                                            text-align: left;
                
                                            span{
                                                font-size: 13px;
                                                font-weight: normal;
                                                color: var(--primary-color);
                                                text-transform: capitalize;
                
                                            }
                                        }
                                        .control-section{
                                            height: 50px;
                                            width: 100%;
                                            display: flex;
                                            justify-content: flex-start;
                                            align-items: center;
                            
                                            mat-form-field{
                                                width: 100%;
                                                height: 80%;
                                                border-radius: 5px;
                                                background: var(--white-color);
                                                font-size: 11px;
                                                border: 1px solid var(--box-color);
                            
                                                mat-error{
                                                    font-size: 11px;
                                                    font-weight: normal;
                                                    color: var(--orange-color);
                                                }
                
                                                mat-hint{
                                                    font-size: 11px;
                                                    font-weight: normal;
                                                    color: var(--black-color);
                                                }
                                      
                                                input{
                                                    font-size: 13px;
                                                    font-weight: bold;
                                                    color: var(--black-color);
                                                    padding: 0 10px;
                                                    text-transform: capitalize;
                                                }
                                                mat-select{
                                                    font-size: 13px;
                                                    font-weight: bold;
                                                    color: var(--black-color);
                                                    padding: 0 10px;
                                                    text-transform: capitalize;
                                                }
                                            }
                                        }
                                    }
            
                                    .btn-section{
                                        float: left;
                                        width: 95%;
                                        height: 50px;
                                        margin: 10px 2.5%;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        text-align: center;
                                        
                                        button{
                                            box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                                            background-color: var(--primary-color);
                                            width: 150px;
                                            height: 40px;
                                            border-radius: 10px;
                                            font-size: 13px;
                                            font-weight: bold;
                                            color: var(--white-color);
                        
                                            fa-icon{
                                                font-size: 15px;
                                                color: var(--white-color);
                                                padding-left: 10px;
                                            }
                                        }
                                    }
                                }
                            }

                        }
                        .right-add-content-section{
                            height: 100%;
                            width: 60%;

                            .step-section{
                                height: 10%;
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border-bottom: 1px solid var(--box-color);
                    
                                span{
                                    font-size: 13px;
                                    font-weight: bold;
                                    color: var(--black-color);
                                    text-transform: capitalize;
                                }
                                .activeStep{
                                    color: var(--orange-color);

                                }
                            }
                            .form-section{
                                height: 90%;
                                width: 100%;
                                overflow-y: auto;

                                form{
                                    height: auto;
                                    width: 100%;

                                    .measurement-section{
                                        float: left;
                                        width: 95%;
                                        height: auto;
                                        margin: 10px 2.5%;
                                        display: flex;
                                        flex-direction: column;

                                        .left-measurement-section{
                                            width: 100%;
                                            height: auto;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            text-align: center;

                                            span{
                                                font-size: 13px;
                                                font-weight: bold;
                                                color: var(--black-color);
                                                text-transform: uppercase;

                                            }
                                                
                                        }
                                        .right-measurement-section{
                                            width: 100%;
                                            height: auto;
                                            
                                        }

                                    }

                                    .formatted-text-section{
                                        float: left;
                                        width: 30.33%;
                                        height: auto;
                                        margin: 5px 1.5%;
                                        display: flex;
                                        justify-content: flex-start;
                                        align-items: center;
                                        text-align: left;
            
                                        span{
                                            font-size: 13px;
                                            font-weight: bold;
                                            color: var(--primary-color);
                                            text-transform: capitalize;
        
                                        }

                                    }
            
                                    .form-control-section{
                                        float: left;
                                        width: 30.33%;
                                        height: auto;
                                        margin: 5px 1.5%;
            
                                        .label-section{
                                            height: 20px;
                                            width: 100%;
                                            display: flex;
                                            justify-content: flex-start;
                                            align-items: center;
                                            text-align: left;
            
                                            span{
                                                font-size: 13px;
                                                font-weight: normal;
                                                color: var(--primary-color);
                                                text-transform: capitalize;
            
                                            }
                                        }
                                        .control-section{
                                            height: 50px;
                                            width: 100%;
                                            display: flex;
                                            justify-content: flex-start;
                                            align-items: center;
                            
                                            mat-form-field{
                                                width: 100%;
                                                height: 80%;
                                                border-radius: 5px;
                                                background: var(--white-color);
                                                font-size: 11px;
                                                border: 1px solid var(--box-color);
                            
                                                mat-error{
                                                    font-size: 11px;
                                                    font-weight: normal;
                                                    color: var(--orange-color);
                                                }
            
                                                mat-hint{
                                                    font-size: 11px;
                                                    font-weight: normal;
                                                    color: var(--black-color);
                                                }
                                      
                                                input{
                                                    font-size: 13px;
                                                    font-weight: bold;
                                                    color: var(--black-color);
                                                    padding: 0 10px;
                                                    text-transform: capitalize;
                                                }
                                                mat-select{
                                                    font-size: 13px;
                                                    font-weight: bold;
                                                    color: var(--black-color);
                                                    padding: 0 10px;
                                                    text-transform: capitalize;
                
                                                }
                                            }
                                        }
                                    }
            
                                    .big-form-control-section{
                                        float: left;
                                        width: 95%;
                                        height: auto;
                                        margin: 10px 2.5%;
                
                                        .label-section{
                                            height: 20px;
                                            width: 100%;
                                            display: flex;
                                            justify-content: flex-start;
                                            align-items: center;
                                            text-align: left;
                
                                            span{
                                                font-size: 13px;
                                                font-weight: normal;
                                                color: var(--primary-color);
                                                text-transform: capitalize;
                
                                            }
                                        }
                                        .control-section{
                                            height: 50px;
                                            width: 100%;
                                            display: flex;
                                            justify-content: flex-start;
                                            align-items: center;
                            
                                            mat-form-field{
                                                width: 100%;
                                                height: 80%;
                                                border-radius: 5px;
                                                background: var(--white-color);
                                                font-size: 11px;
                                                border: 1px solid var(--box-color);
                            
                                                mat-error{
                                                    font-size: 11px;
                                                    font-weight: normal;
                                                    color: var(--orange-color);
                                                }
                
                                                mat-hint{
                                                    font-size: 11px;
                                                    font-weight: normal;
                                                    color: var(--black-color);
                                                }
                                      
                                                input{
                                                  font-size: 13px;
                                                  font-weight: bold;
                                                  color: var(--black-color);
                                                  padding: 0 10px;
                                                }
                                                mat-select{
                                                    font-size: 13px;
                                                    font-weight: bold;
                                                    color: var(--black-color);
                                                    padding: 0 10px;
                
                                                }
                                            }
                                        }
                                    }
            
                                    .btn-section{
                                        float: left;
                                        width: 95%;
                                        height: 50px;
                                        margin: 10px 2.5%;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        text-align: center;
                                        
                                        button{
                                            box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                                            background-color: var(--primary-color);
                                            width: 150px;
                                            height: 40px;
                                            border-radius: 10px;
                                            font-size: 13px;
                                            font-weight: bold;
                                            color: var(--white-color);
                        
                                            fa-icon{
                                                font-size: 15px;
                                                color: var(--white-color);
                                                padding-left: 10px;
                                            }
                                        }
                                    }
                                }
                            }

                        }
                    }

                    .image-section{
                        height: 100%;
                        width: 100%;

                        .image-item-section{
                            float: left;
                            height: auto;
                            width: 22%;
                            margin: 10px 1.5%;
                            display: flex;
                            flex-direction: column;
                            border-radius: 10px;
                            box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                            background: var(--white-color);

                            .top-image-item-section{
                                height: 150px;
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
    
                                img{
                                    width: 100px;
                                    height: 100px;
                                    border-radius: 10px;
                                }
                            }
                            .down-image-item-section{
                                height: 30px;
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                background: var(--background-color);
                                border-radius: 0 0 10px 10px;

                                fa-icon{
                                    font-size: 20px;
                                    color: var(--primary-color);
                                    cursor: pointer;
                                }
                            }

                        }

                        .add-image-section{
                            float: left;
                            height: auto;
                            width: 22%;
                            margin: 10px 1.5%;
                            display: flex;
                            flex-direction: column;
                            border-radius: 10px;
                            box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                            background: var(--white-color);

                            .no-image-section{
                                height: 180px;
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;

                                fa-icon{
                                    font-size: 50px;
                                    color: var(--primary-color);
                                }

                            }
                            .image-exist-section{
                                height: auto;
                                width: 100%;

                                .top-image-exist-section{
                                    height: 150px;
                                    width: 100%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
        
                                    img{
                                        width: 100px;
                                        height: 100px;
                                        border-radius: 10px;
                                    }
                                }
                                .down-image-exist-section{
                                    height: 30px;
                                    width: 100%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    background: var(--background-color);
                                    border-radius: 0 0 10px 10px;
    
                                    fa-icon{
                                        font-size: 20px;
                                        color: var(--primary-color);
                                        cursor: pointer;
                                    }
                                }

                            }

                        }

                    }
                }
            }
        }
    }
}