<div class="layer-4-section">
    <img src="./assets/img/contact.png" alt="image">
    <div class="layer-content">
        <div class="top-section">
            <span>
                contacts
            </span>
        </div>
        <div class="down-section">
            <span>
                home / contacts
            </span>
        </div>
    </div>
</div>
<div class="layer-1-section">
    <div class="layer-content">
        <div class="top-section">
            <span>
                contact information
            </span>
        </div>
        <div class="down-section">
            <div class="contact-section">
                <div class="image-section">
                    <div class="image-circle">
                        <fa-icon icon="map-marker-alt"></fa-icon>
                    </div>
                </div>
                <div class="text-section">
                    <span>
                        Suite A010 & 011 <br>
                        Zitel Plaza, Mafemi Cresent<br>
                        Utako, Abuja.
                    </span>
                </div>
            </div>
            <div class="contact-section">
                <div class="image-section">
                    <div class="image-circle">
                        <fa-icon icon="mobile-alt"></fa-icon>
                    </div>
                </div>
                <div class="text-section">
                    <span>
                        0903-234-2343
                    </span>
                </div>
            </div>
            <div class="contact-section">
                <div class="image-section">
                    <div class="image-circle">
                        <fa-icon icon="envelope"></fa-icon>
                    </div>
                </div>
                <div class="text-section">
                    <span style="text-transform: lowercase;">
                        contact@vicpharm.com
                    </span>
                </div>
            </div>
            <div class="contact-section">
                <div class="image-section">
                    <div class="image-circle">
                        <fa-icon icon="clock"></fa-icon>
                    </div>
                </div>
                <div class="text-section">
                    <span>
                        Mon - Sat: 8:00am - 8:00pm
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="layer-2-section">
    <div class="layer-content">
        <div class="top-section">
            <span>
                send us a message
            </span>
        </div>
        <div class="down-section">
            <form name="addForm" #addForm="ngForm" 
            (ngSubmit)="addForm.form.valid && sendMessage(addForm)">
                <div class="small-form-control">
                    <div class="label-section">
                        <span>
                            Your name *
                        </span>
                    </div>
                    <div class="input-section">
                        <mat-form-field appearance="none">
                            <input matInput type="text" name="fullName" [(ngModel)]="contact.fullName"
                            #fullName="ngModel" autocomplete="off" />
                            <mat-error *ngIf="addForm.submitted && fullName.invalid">
                                Please enter a valid full Name
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="small-form-control">
                    <div class="label-section">
                        <span>
                            email address *
                        </span>
                    </div>
                    <div class="input-section">
                        <mat-form-field appearance="none">
                            <input matInput type="email" style="text-transform: lowercase;" [(ngModel)]="contact.email"
                            #email="ngModel" name="email" autocomplete="off" />
                            <mat-error *ngIf="addForm.submitted && email.invalid">
                                Please enter a valid email
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="big-form-control">
                    <div class="label-section">
                        <span>
                           Message *
                        </span>
                    </div>
                    <div class="input-section">
                        <mat-form-field appearance="none">
                            <textarea matInput type="text" name="message" [(ngModel)]="contact.message"
                            #message="ngModel" autocomplete="off" ></textarea>
                            <mat-error *ngIf="addForm.submitted && message.invalid">
                                Please enter a valid email
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="btn-section">
                    <button mat-flat-button >
                        send message
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>