@media (min-width: 0px) {

    .layer-1-section{
        height: 400px;
        width: 100%;
        background: var(--ash-color);
        position: relative;

        .layer-content{
            position: absolute;
            top: 5%;
            left: 2.5%;
            height: 90%;
            width: 95%;

            .top-section{
                height: 10%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                span{
                    font-size: 15px;
                    font-weight: bold;
                    color: var(--primary-color);
                    text-transform: capitalize;
                }
            }

            .down-section{
                height: 90%;
                width: 100%;

                .contact-section{
                    height: 20%;
                    width: 100%;
                    margin: 2.5% 0;
                    float: left;
                    display: flex;
                    flex-direction: row;
    
                    .image-section{
                        height: 100%;
                        width: 30%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        .image-circle{
                            height: 50px;
                            width: 50px;
                            border-radius: 50%;
                            background: var(--primary-color);
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            
                            fa-icon{
                                font-size: 20px;
                                color: var(--white-color);
                            }
                        }
                    }
    
                    .text-section{
                        height: 100%;
                        width: 70%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        text-align: left;
    
                        span{
                            font-size: 11px;
                            color: var(--black-color);
                            font-weight: normal;
                            text-transform: capitalize;
                        }
                    }
    
                }
            }
        }

    }

    .layer-2-section{
        height: 500px;
        width: 100%;
        background: var(--white-color);
        position: relative;

        .layer-content{
            position: absolute;
            top: 10%;
            left: 2.5%;
            height: 80%;
            width: 95%;

            .top-section{
                height: 10%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                span{
                    font-size: 15px;
                    font-weight: bold;
                    color: var(--black-color);
                    text-transform: capitalize;
                }
            }

            .down-section{
                height: 90%;
                width: 100%;

                form{
                    height: auto;
                    width: 100%;
                    
                    .small-form-control{
                        height: 70px;
                        width: 95%;
                        margin: 5px 2.5%;
                        float: left;

                        .label-section{
                            height: 20px;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            span{
                                font-size: 11px;
                                color: var(--black-color);
                                font-weight: normal;
                                text-transform: capitalize;
                            }
                        }

                        .input-section{
                            height: 50px;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            mat-form-field{
                                width: 100%;
                                height: 60%;
                                border-radius: 20px;
                                border:1px solid  var(--primary-color);
                                background-color: var(--white-color);
                                font-size: 8px;
                      
                                input{
                                  font-size: 13px;
                                  font-weight: normal;
                                  color: var(--black-color);
                                  padding-left: 10px;
                                  width: 95%;
                                }
        
                                fa-icon{
                                    color: var(--primary-color);
                                    font-size: 20px;
                                    padding-right: 10px;
                                }
                            }
                        }
                    }

                    .big-form-control{
                        height: 100px;
                        width: 95%;
                        margin: 5px 2.5%;
                        float: left;

                        .label-section{
                            height: 20px;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            span{
                                font-size: 11px;
                                color: var(--black-color);
                                font-weight: normal;
                                text-transform: capitalize;
                            }
                        }

                        .input-section{
                            height: 80px;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            mat-form-field{
                                width: 100%;
                                height: 80%;
                                border-radius: 20px;
                                border:1px solid  var(--primary-color);
                                background-color: var(--white-color);
                                font-size: 8px;
                      
                                textarea{
                                  font-size: 13px;
                                  font-weight: normal;
                                  color: var(--black-color);
                                  padding-left: 10px;
                                  width: 95%;
                                }
        
                                fa-icon{
                                    color: var(--primary-color);
                                    font-size: 20px;
                                    padding-right: 10px;
                                }
                            }
                        }
                    }
                    
                    .btn-section{
                        height: 50px;
                        width: 95%;
                        margin: 5px 2.5%;
                        float: left;
                        display: flex;
                        justify-content: center;
                        align-items: center;
            
                        button{
                            background: var(--white-color);
                            border: 2px solid var(--grey-color) !important;
                            color: var(--grey-color);
                            font-size: 13px;
                            font-weight: normal;
                            text-transform: uppercase;
                            border-radius: 20px;
                            border: none;
                            width: auto;
                        }
                    }
                }
            }
        }

    }

    .layer-4-section{
        height: 100px;
        width: 100%;
        background: var(--white-color);
        position: relative;

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .layer-content{
            position: absolute;
            top: 5%;
            left: 2.5%;
            height: 90%;
            width: 95%;

            .top-section{
                height: 50%;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span{
                    font-size: 20px;
                    font-weight: bold;
                    color: var(--white-color);
                    text-transform: capitalize;
                }
            }

            .down-section{
                height: 50%;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span{
                    font-size: 13px;
                    font-weight: normal;
                    color: var(--white-color);
                    text-transform: capitalize;
                }
            }
        }

    }

}

@media (min-width: 768px) {

    .layer-1-section{
        height: 250px;
        width: 100%;
        background: var(--ash-color);
        position: relative;

        .layer-content{
            position: absolute;
            top: 10%;
            left: 2.5%;
            height: 80%;
            width: 95%;

            .top-section{
                height: 20%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                span{
                    font-size: 15px;
                    font-weight: bold;
                    color: var(--primary-color);
                    text-transform: capitalize;
                }
            }

            .down-section{
                height: 80%;
                width: 100%;

                .contact-section{
                    height: 100%;
                    width: 20%;
                    margin: 0 2.5%;
                    float: left;
                    display: flex;
                    flex-direction: column;
    
                    .image-section{
                        height: 50%;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        .image-circle{
                            height: 50px;
                            width: 50px;
                            border-radius: 50%;
                            background: var(--primary-color);
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            
                            fa-icon{
                                font-size: 20px;
                                color: var(--white-color);
                            }
                        }
                    }
    
                    .text-section{
                        height: 50%;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
    
                        span{
                            font-size: 11px;
                            color: var(--black-color);
                            font-weight: normal;
                            text-transform: capitalize;
                        }
                    }
    
                }
            }
        }

    }

    .layer-2-section{
        height: 500px;
        width: 100%;
        background: var(--white-color);
        position: relative;

        .layer-content{
            position: absolute;
            top: 10%;
            left: 15%;
            height: 80%;
            width: 70%;

            .top-section{
                height: 10%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                span{
                    font-size: 15px;
                    font-weight: bold;
                    color: var(--black-color);
                    text-transform: capitalize;
                }
            }

            .down-section{
                height: 90%;
                width: 100%;

                form{
                    height: auto;
                    width: 100%;
                    
                    .small-form-control{
                        height: 70px;
                        width: 95%;
                        margin: 5px 2.5%;
                        float: left;

                        .label-section{
                            height: 20px;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            span{
                                font-size: 11px;
                                color: var(--black-color);
                                font-weight: normal;
                                text-transform: capitalize;
                            }
                        }

                        .input-section{
                            height: 50px;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            mat-form-field{
                                width: 100%;
                                height: 60%;
                                border-radius: 20px;
                                border:1px solid  var(--primary-color);
                                background-color: var(--white-color);
                                font-size: 8px;
                      
                                input{
                                  font-size: 13px;
                                  font-weight: normal;
                                  color: var(--black-color);
                                  padding-left: 10px;
                                  width: 95%;
                                }
        
                                fa-icon{
                                    color: var(--primary-color);
                                    font-size: 20px;
                                    padding-right: 10px;
                                }
                            }
                        }
                    }

                    .big-form-control{
                        height: 100px;
                        width: 95%;
                        margin: 5px 2.5%;
                        float: left;

                        .label-section{
                            height: 20px;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            span{
                                font-size: 11px;
                                color: var(--black-color);
                                font-weight: normal;
                                text-transform: capitalize;
                            }
                        }

                        .input-section{
                            height: 80px;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            mat-form-field{
                                width: 100%;
                                height: 80%;
                                border-radius: 20px;
                                border:1px solid  var(--primary-color);
                                background-color: var(--white-color);
                                font-size: 8px;
                      
                                textarea{
                                  font-size: 13px;
                                  font-weight: normal;
                                  color: var(--black-color);
                                  padding-left: 10px;
                                  width: 95%;
                                }
        
                                fa-icon{
                                    color: var(--primary-color);
                                    font-size: 20px;
                                    padding-right: 10px;
                                }
                            }
                        }
                    }
                    
                    .btn-section{
                        height: 50px;
                        width: 95%;
                        margin: 5px 2.5%;
                        float: left;
                        display: flex;
                        justify-content: center;
                        align-items: center;
            
                        button{
                            background: var(--white-color);
                            border: 2px solid var(--grey-color) !important;
                            color: var(--grey-color);
                            font-size: 13px;
                            font-weight: normal;
                            text-transform: uppercase;
                            border-radius: 20px;
                            border: none;
                            width: auto;
                        }
                    }
                }
            }
        }

    }

    .layer-4-section{
        height: 100px;
        width: 100%;
        background: var(--white-color);
        position: relative;

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .layer-content{
            position: absolute;
            top: 5%;
            left: 2.5%;
            height: 90%;
            width: 95%;

            .top-section{
                height: 50%;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span{
                    font-size: 20px;
                    font-weight: bold;
                    color: var(--white-color);
                    text-transform: capitalize;
                }
            }

            .down-section{
                height: 50%;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span{
                    font-size: 13px;
                    font-weight: normal;
                    color: var(--white-color);
                    text-transform: capitalize;
                }
            }
        }

    }

}

@media (min-width: 1200px) {

    .layer-1-section{
        height: 300px;
        width: 100%;
        background: var(--ash-color);
        position: relative;

        .layer-content{
            position: absolute;
            top: 10%;
            left: 10%;
            height: 80%;
            width: 80%;

            .top-section{
                height: 30%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                span{
                    font-size: 20px;
                    font-weight: bold;
                    color: var(--primary-color);
                    text-transform: capitalize;
                }
            }

            .down-section{
                height: 70%;
                width: 100%;

                .contact-section{
                    height: 100%;
                    width: 20%;
                    margin: 0 2.5%;
                    float: left;
    
                    .image-section{
                        height: 50%;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        .image-circle{
                            height: 70px;
                            width: 70px;
                            border-radius: 50%;
                            background: var(--primary-color);
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            
                            fa-icon{
                                font-size: 30px;
                                color: var(--white-color);
                            }
                            img{
                                height: 50px;
                                width: 50px;
                                object-fit: contain;
                            }
                        }
                    }
    
                    .text-section{
                        height: 50%;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
    
                        span{
                            font-size: 13px;
                            color: var(--black-color);
                            font-weight: normal;
                            text-transform: capitalize;
                        }
                    }
    
                }
            }
        }

    }

    .layer-2-section{
        height: 500px;
        width: 100%;
        background: var(--white-color);
        position: relative;

        .layer-content{
            position: absolute;
            top: 15%;
            left: 25%;
            height: 70%;
            width: 50%;

            .top-section{
                height: 10%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                span{
                    font-size: 20px;
                    font-weight: bold;
                    color: var(--black-color);
                    text-transform: capitalize;
                }
            }

            .down-section{
                height: 90%;
                width: 100%;

                form{
                    height: auto;
                    width: 100%;
                    
                    .small-form-control{
                        height: 70px;
                        width: 97.5%;
                        margin: 5px 0;
                        float: left;

                        .label-section{
                            height: 20px;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            span{
                                font-size: 13px;
                                color: var(--black-color);
                                font-weight: normal;
                                text-transform: capitalize;
                            }
                        }

                        .input-section{
                            height: 50px;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            mat-form-field{
                                width: 100%;
                                height: 60%;
                                border-radius: 20px;
                                border:1px solid  var(--primary-color);
                                background-color: var(--white-color);
                                font-size: 8px;
                      
                                input{
                                  font-size: 15px;
                                  font-weight: normal;
                                  color: var(--black-color);
                                  padding-left: 10px;
                                  width: 95%;
                                }
        
                                fa-icon{
                                    color: var(--primary-color);
                                    font-size: 20px;
                                    padding-right: 10px;
                                }
                            }
                        }
                    }

                    .big-form-control{
                        height: 100px;
                        width: 97.5%;
                        margin: 5px 0;
                        float: left;

                        .label-section{
                            height: 20px;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            span{
                                font-size: 13px;
                                color: var(--black-color);
                                font-weight: normal;
                                text-transform: capitalize;
                            }
                        }

                        .input-section{
                            height: 80px;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            mat-form-field{
                                width: 100%;
                                height: 80%;
                                border-radius: 20px;
                                border:1px solid  var(--primary-color);
                                background-color: var(--white-color);
                                font-size: 8px;
                      
                                textarea{
                                  font-size: 15px;
                                  font-weight: normal;
                                  color: var(--black-color);
                                  padding-left: 10px;
                                  width: 95%;
                                }
        
                                fa-icon{
                                    color: var(--primary-color);
                                    font-size: 20px;
                                    padding-right: 10px;
                                }
                            }
                        }
                    }
                    
                    .btn-section{
                        height: 50px;
                        width: 97.5%;
                        margin: 5px 0;
                        float: left;
                        display: flex;
                        justify-content: center;
                        align-items: center;
            
                        button{
                            background: var(--white-color);
                            border: 2px solid var(--grey-color) !important;
                            color: var(--grey-color);
                            font-size: 15px;
                            font-weight: normal;
                            text-transform: uppercase;
                            border-radius: 20px;
                            border: none;
                            width: auto;
                        }
                    }
                }
            }
        }

    }

    .layer-4-section{
        height: 100px;
        width: 100%;
        background: var(--white-color);
        position: relative;

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .layer-content{
            position: absolute;
            top: 5%;
            left: 10%;
            height: 90%;
            width: 80%;

            .top-section{
                height: 50%;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span{
                    font-size: 25px;
                    font-weight: bold;
                    color: var(--white-color);
                    text-transform: capitalize;
                }
            }

            .down-section{
                height: 50%;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span{
                    font-size: 15px;
                    font-weight: normal;
                    color: var(--white-color);
                    text-transform: capitalize;
                }
            }
        }

    }
}
