<div class="layer-1-section">
    <div class="left-icon-section" *ngIf="superSaleProducts.length > 1">
        <fa-icon icon="chevron-left" (click)="toggleSuperSalesIndex(-1)"></fa-icon>
    </div>
    <div class="layer-content" *ngIf="superSaleProducts.length > 0 && superSaleProducts[superSaleIndex]">
        <div class="left-section">
            <div class="left-content">
                <div class="top-section">
                    <div class="super-sale-section">
                        <span>
                            super sale
                        </span>
                    </div>
                </div>
                <div class="middle-section">
                    <div class="top-text-section">
                        <span>
                            {{superSaleProducts[superSaleIndex].name}}
                        </span>
                    </div>
                    <!--<div class="middle-text-section">
                        <span>
                            {{superSaleProducts[superSaleIndex].description}}
                        </span>
                    </div>-->
                    <div class="down-text-section">
                        <!--<span class="minor-text-section">
                            &#8358; {{192 | number:'.2'}}
                        </span>-->
                        <span *ngIf="superSaleProducts[superSaleIndex].priceInRange" class="major-text-section">
                            &#8358; {{superSaleProducts[superSaleIndex].lowSellingPrice | number:'.2'}} - 
                            &#8358; {{superSaleProducts[superSaleIndex].highSellingPrice | number:'.2'}}
                        </span>
                        <span *ngIf="!superSaleProducts[superSaleIndex].priceInRange" class="major-text-section">
                            &#8358; {{superSaleProducts[superSaleIndex].lowSellingPrice | number:'.2'}}
                        </span>
                    </div>
                </div>
                <div class="bottom-section">
                    <button mat-flat-button (click)="goToSingleProduct(superSaleProducts[superSaleIndex])">
                        shop now
                    </button>
                </div>
            </div>
        </div>
        <div class="right-section">
            <img src="{{superSaleProducts[superSaleIndex].image}}" alt="image">
        </div>
    </div>
    <div class="right-icon-section" *ngIf="superSaleProducts.length > 1">
        <fa-icon icon="chevron-right" (click)="toggleSuperSalesIndex(1)"></fa-icon>
    </div>
</div>
<div class="layer-2-section">
    <div class="layer-content">
        <div class="left-section">
            <img src="./assets/img/drugs.png" alt="image">
            <div class="text-section">
                <div class="top-text-section">
                    <span>
                        drugs
                    </span>
                </div>
                <div class="middle-text-section">
                    <span>
                        fully automated checker 
                        fully automated checker
                        fully automated checker
                        fully automated checker
                    </span>
                </div>
                <div class="bottom-text-section">
                    <button mat-flat-button (click)="goToPage('products')">
                        explore now
                    </button>
                </div>
            </div>
        </div>
        <div class="right-section">
            <img src="./assets/img/non.png" alt="image">
            <div class="text-section">
                <div class="top-text-section">
                    <span>
                        beauty/wellness
                    </span>
                </div>
                <div class="middle-text-section">
                    <span>
                        fully automated checker 
                        fully automated checker
                        fully automated checker
                        fully automated checker
                    </span>
                </div>
                <div class="bottom-text-section">
                    <button mat-flat-button (click)="goToPage('products/category/6095070e416dab0a622cfcb1')">
                        explore now
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="layer-3-section">
    <div class="top-section">
        <span>
            featured products
        </span>
    </div>
    <div class="down-section" *ngIf="featuredProducts.length > 0">
        <div class="product-section" *ngFor="let x of featuredProducts">
            <div class="image-section">
                <div class="super-sale-section" *ngIf="x.super">
                    <span>
                        super sale
                    </span>
                </div>
                <img src="{{x.image}}" alt="image">
            </div>
            <div class="details-section">
                <div class="top-details-section">
                    <span>
                        {{x.name}}
                    </span>
                </div>
                <div class="middle-details-section">
                    <span *ngIf="x.priceInRange">
                        &#8358; {{x.lowSellingPrice | number:'.2'}} - &#8358; {{x.highSellingPrice | number:'.2'}}
                    </span>
                    <span *ngIf="!x.priceInRange">
                        &#8358; {{x.lowSellingPrice | number:'.2'}}
                    </span>
                </div>
                <div class="bottom-details-section">
                    <button mat-flat-button (click)="goToSingleProduct(x)">
                        buy now
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="down-section" *ngIf="featuredProducts.length < 1">
        <ngx-skeleton-loader class="home-loader" count="4"></ngx-skeleton-loader>
    </div>
</div>
<div class="layer-4-section">
    <div class="layer-content">
        <div class="feature-section">
            <div class="image-section">
                <img src="./assets/img/quality.png" alt="image">
            </div>
            <div class="text-section">
                <span>
                    quality products
                </span>
            </div>
        </div>
        <div class="feature-section">
            <div class="image-section">
                <img src="./assets/img/payment.png" alt="image">
            </div>
            <div class="text-section">
                <span>
                    secure payments
                </span>
            </div>
        </div>
        <div class="feature-section">
            <div class="image-section">
                <img src="./assets/img/delivery.png" alt="image">
            </div>
            <div class="text-section">
                <span>
                    express delivery
                </span>
            </div>
        </div>
        <div class="feature-section">
            <div class="image-section">
                <img src="./assets/img/pickup.png" alt="image">
            </div>
            <div class="text-section">
                <span>
                    free pickup
                </span>
            </div>
        </div>
        <div class="feature-section">
            <div class="image-section">
                <img src="./assets/img/support.png" alt="image">
            </div>
            <div class="text-section">
                <span>
                    swift support
                </span>
            </div>
        </div>
    </div>
</div>
<div class="layer-5-section">
    <div class="layer-content">
        <div class="top-section">
            <span>
                what our customer says
            </span>
        </div>
        <div class="down-section">
            <div class="left-icon-section">
                <fa-icon icon="chevron-left" (click)="toggleTestimonial(-1)"></fa-icon>
            </div>
            <div class="testimonial-section">
                <div class="testimonial-box"></div>
                <div class="testimonial-content">
                    <div class="image-section">
                        <img src="{{testimonials[activeTestimonialIndex].image}}" alt="image">
                    </div>
                    <div class="text-section">
                        <div class="top-text-section">
                            <span>
                                {{testimonials[activeTestimonialIndex].message}}
                            </span>
                        </div>
                        <div class="down-text-section">
                            <span>
                                {{testimonials[activeTestimonialIndex].name}}
                            </span>
                        </div>
                    </div>
                    <div class="icon-section">
                        <fa-icon icon="star" *ngFor="let x of testimonials[activeTestimonialIndex].star"></fa-icon>
                    </div>
                </div>
            </div>
            <div class="right-icon-section">
                <fa-icon icon="chevron-right" (click)="toggleTestimonial(1)"></fa-icon>
            </div>
        </div>
    </div>
</div>
<div class="layer-6-section">
    <div class="layer-content">
        <div class="left-section">
            <div class="top-left-section">
                <div class="top-left-content">
                    <div class="image-section">
                        <fa-icon icon="notes-medical"></fa-icon>
                    </div>
                    <div class="text-section">
                        <span>
                            Drop your files here
                        </span>
                    </div>
                </div>
            </div>
            <div class="down-left-section">
                <button mat-flat-button >
                    click here to upload
                </button>
            </div>
        </div>
        <div class="right-section">
            <div class="top-right-section">
                <span>
                    upload prescription
                </span>
            </div>
            <div class="middle-right-section">
                <span>
                    Now you can upload your prescription to Vicpharm and we will deliver your medicine to
                    your doorstep. Click on upload prescription, input your email and click on send.
                </span>
            </div>
            <div class="down-right-section">
                <mat-form-field appearance="none">
                    <input matInput type="email" name="email" placeholder="Enter your email" autocomplete="off" />
                    <fa-icon matSuffix icon="long-arrow-alt-right"></fa-icon>
                </mat-form-field>
            </div>
        </div>
    </div>
</div>