@media (min-width: 0px) {

    .passed-screen-section{
        height: 100vh;
        width: 100%;

        .main-screen-section{
            height: 100%;
            width: 100%;

            .menu-list-section{
                height: 100%;
                width: 18%;
                float: left;
                margin: 0;
                background:  var(--white-color);
                overflow-y: auto;
                overflow-x: hidden;

                .header-section{
                    float: left;
                    margin: 0;
                    height: auto;
                    width: 100%;
                    background:  var(--primary-color);

                    .top-header-section{
                        float: left;
                        margin: 5px 5% 0 5%;
                        height: 50px;
                        width: 90%;
                        display: flex;
                        flex-direction: row;

                        .img-section{
                            height: 100%;
                            width: 20%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            img{
                                height: 35px;
                                width: 35px;
                                border-radius: 50%;
                                object-fit: cover;
                                border: 1px solid var(--primary-color);
                            }
                        }
                        .details-section{
                            height: 100%;
                            width: 60%;

                            .top-details-section{
                                height: 33%;
                                width: 100%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: flex-end;
                                text-align: left;

                                span{
                                    font-size: 13px;
                                    font-weight: bold;
                                    color: var(--white-color);
                                }
                            }
                            .down-details-section{
                                height: 33%;
                                width: 100%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
                                text-align: left;

                                span{
                                    font-size: 11px;
                                    font-weight: bold;
                                    color: var(--grey-color);
                                }
                            }
                            .store-details-section{
                                height: 33%;
                                width: 100%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: flex-start;
                                text-align: left;

                                span{
                                    font-size: 9px;
                                    font-weight: bold;
                                    color: var(--ash-color);
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    text-transform: capitalize;
                                }
                            }
                        }
                        .icon-section{
                            height: 100%;
                            width: 20%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;

                            .icon-holder{
                                height: 25px;
                                width: 25px;
                                border-radius: 5px;
                                border: 1px solid var(--ash-color);
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                cursor: pointer;

                                fa-icon{
                                    color: var(--white-color);
                                    font-size: 20px;
                                }

                                &:hover{
                                    border: 1px solid var(--primary-color);
                                    background: var(--orange-color);

                                    fa-icon{
                                        color: var(--black-color);
                                        font-size: 20px;
                                    }


                                }
                            }
                        }
                    }
                    .down-header-section{
                        height: auto;
                        width: 90%;
                        float: left;
                        margin: 0 5%;

                        .header-menu-section{
                            height: 30px;
                            width: 90%;
                            float: left;
                            margin: 5px 5%;
                            border-radius: 5px;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            text-align: left;
                            padding: 0 5px;
                            cursor: pointer;

                            span{
                                font-size: 13px;
                                font-weight: bold;
                                color: var(--white-color);
                                text-transform: capitalize;

                                fa-icon{
                                    color: var(--grey-color);
                                    font-size: 15px;
                                    padding-right: 10px;
                                }
                            }

                            &:hover{
                                border-bottom: 1px solid var(--orange-color);

                            }
                        };

                        .activeHeaderMenu{
                            height: 30px;
                            width: 90%;
                            float: left;
                            margin: 5px 5%;
                            border-radius: 5px;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            text-align: left;
                            padding: 0 5px;
                            cursor: pointer;

                            span{
                                font-size: 13px;
                                font-weight: bold;
                                color: var(--white-color);
                                text-transform: capitalize;

                                fa-icon{
                                    color: var(--orange-color);
                                    font-size: 15px;
                                    padding-right: 10px;
                                }
                            }

                            &:hover{
                                border-bottom: 1px solid var(--orange-color);

                            }
                        }
                    }
                }

                .body-section{
                    float: left;
                    margin: 0;
                    height: auto;
                    width: 100%;

                    .new-order-sections{
                        height: 40px;
                        width: 100%;
                        float: left;
                        margin: 0 0 5px 0%;
                        background: var(--ash-color);
                        border-radius: 5px;
                        display: flex;
                        flex-direction: row;
                        cursor: pointer;

                        .left-new-order-sections{
                            height: 100%;
                            width: 50%;
                            margin: 0 5%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            text-align: left;
                            
                            span{
                                font-size: 13px;
                                font-weight: bold;
                                color: var(--black-color);
                            }
                        }
                        .right-new-order-sections{
                            height: 100%;
                            width: 30%;
                            margin: 0 5%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
                            text-align: left;

                            .circle{
                                height: 30px;
                                width: 30px;
                                border-radius: 50%;
                                background: red;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                text-align: center;
                            
                                span{
                                    font-size: 13px;
                                    font-weight: bold;
                                    color: var(--white-color);
                                    text-transform: capitalize;
                                }

                            }
                        }

                    }

                    .body-menu-section{
                        height: 30px;
                        width: 80%;
                        float: left;
                        margin: 5px 10%;
                        border-radius: 5px;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        text-align: left;
                        padding: 0 5px;
                        cursor: pointer;

                        span{
                            font-size: 13px;
                            font-weight: bold;
                            color: var(--primary-color);
                            text-transform: capitalize;

                            fa-icon{
                                color: var(--grey-color);
                                font-size: 15px;
                                padding-right: 10px;
                            }
                        }

                        .inner-body-menu-section{
                            height: 100%;
                            width: 100%;
                            display: flex;
                            flex-direction: row;
                            cursor: pointer;
    
                            .left-inner-body-menu-section{
                                height: 100%;
                                width: 80%;
                                margin: 0 0%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
                                text-align: left;
                            }
                            .right-inner-body-menu-section{
                                height: 100%;
                                width: 20%;
                                margin: 0 0%;
                                display: flex;
                                justify-content: flex-end;
                                align-items: center;
                                text-align: left;
    
                                .circle{
                                    height: 25px;
                                    width: 25px;
                                    border-radius: 50%;
                                    background: red;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    text-align: center;
                                
                                    span{
                                        font-size: 11px;
                                        font-weight: bold;
                                        color: var(--white-color);
                                        text-transform: capitalize;
                                    }
    
                                }
                            }
                        }

                        &:hover{
                            border-bottom: 1px solid var(--orange-color);

                        }
                    }

                    .activeBodyMenu{
                        height: 30px;
                        width: 80%;
                        float: left;
                        margin: 5px 10%;
                        border-radius: 5px;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        text-align: left;
                        padding: 0 5px;
                        cursor: pointer;
                        border-bottom: 1px solid var(--orange-color);

                        span{
                            font-size: 13px;
                            font-weight: bold;
                            color: var(--primary-color);
                            text-transform: capitalize;

                            fa-icon{
                                color: var(--orange-color);
                                font-size: 15px;
                                padding-right: 10px;
                            }
                        }

                    }

                    .body-category-section{
                        height: 30px;
                        width: 90%;
                        float: left;
                        margin: 5px 5%;
                        border-radius: 5px;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        text-align: left;
                        padding: 0 5px;
                        cursor: pointer;

                        span{
                            font-size: 13px;
                            font-weight: bold;
                            color: var(--black-color);
                            text-transform: capitalize;

                            fa-icon{
                                color: var(--black-color);
                                font-size: 15px;
                                padding-right: 10px;
                            }
                        }
                        
                        .inner-body-menu-section{
                            height: 100%;
                            width: 100%;
                            display: flex;
                            flex-direction: row;
                            cursor: pointer;
    
                            .left-inner-body-menu-section{
                                height: 100%;
                                width: 80%;
                                margin: 0 0%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
                                text-align: left;
                            }
                            .right-inner-body-menu-section{
                                height: 100%;
                                width: 20%;
                                margin: 0 0%;
                                display: flex;
                                justify-content: flex-end;
                                align-items: center;
                                text-align: left;
    
                                .circle{
                                    height: 25px;
                                    width: 25px;
                                    border-radius: 50%;
                                    background: red;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    text-align: center;
                                
                                    span{
                                        font-size: 11px;
                                        font-weight: bold;
                                        color: var(--white-color);
                                        text-transform: capitalize;
                                    }
    
                                }
                            }
                        }

                        &:hover{
                            background: var(--ash-color);
                        }

                    }

                    #dropdown{
                        display: none;
                    }

                }
                
            }

            .view-section{
                height: 100%;
                width: 82%;
                background: var(--white-color);
                float: left;
                margin: 0;
                position: relative;
            }

            .authScreen{
                height: 100%;
                width: 100%;
                background: var(--white-color);
                float: left;
                margin: 0;
                position: relative;
            }

        }
        
    }
    
    .failed-screen-section{
        height: 100vh;
        width: 100%;
        background: var(--white-color);

        .failed-text-section{
            height: 300px;
            width: 100%;
            position: relative;

            span{
                position: absolute;
                top: 20%;
                left: 25%;
                height: 60%;
                width: 50%;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                color: var(--black-color)
            }

        }
    }

}