@media (min-width: 0px) {

    .page-section{
        height: 100vh;
        width: 100%;
        background: var(--ash-color);
        position: relative;
        
        .page-holder{
            position: absolute;
            top:3.5%;
            height: 96.5%;
            left: 2.5%;
            width: 95%;

            .page-title-section{
                height: 50px;
                width: 100%;
                display: flex;
                flex-direction: row;

                .text-section{
                    height: 100%;
                    width: 81%;
                    position: relative;
                    
                    span{
                        position: absolute;
                        top: 25%;
                        left: 0%;
                        height: 50%;
                        width: 100%;
                        font-size: 18px;
                        font-weight: bold;
                        color: var(--primary-color);
                    }
                }

                .btn-section{
                    height: 100%;
                    width: 200px;
                    position: relative;

                    button{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        border-radius: 30px;
                        box-shadow: 0 4px 10px 0 rgba(1, 1, 45, 0.15);
                        background-color: var(--primary-color);
                        width: 170px;
                        height: 35px;
                        border-radius: 20px;
                        font-size: 11px;
                        font-weight: bold;
                        color: var(--white-color);
    
                        fa-icon{
                            font-size: 11px;
                            position: absolute;
                            top: 50%;
                            left: 80%;
                            transform: translate(-50%,-50%);
                        }
                    }
                }
    
                
            }

            .list-section{
                height: 92%;
                width: 100%;
                display: flex;
                flex-direction: row;

                .retailers-list-section{
                    width: 70%;
                    height: 100%;

                    .no-retailers-section{
                        height: 200px;
                        width: 100%;
            
                        .img-section{
                            height: 40%;
                            width: 100%;
                            position: relative;
            
                            fa-icon{
                                position: absolute;
                                top: 70%;
                                left: 50%;
                                transform: translate(-50%,-50%);
                                font-size: 50px;
                                color: var(--primary-color);
                            }
                        }
            
                        .text-section{
                            height: 50px;
                            width: 100%;
                            position: relative;
            
                            span{
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%,-50%);
                                font-size: 13px;
                                font-weight: bold;
                                color: var(--grey-color);
                            }
                        }

                        .btn-section{
                            height: 70px;
                            width: 100%;
                            position: relative;

                            button{
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%,-50%);
                                border-radius: 30px;
                                box-shadow: 0 4px 10px 0 rgba(1, 1, 45, 0.15);
                                background-color: var(--white-color);
                                width: 200px;
                                height: 50px;
                                border-radius: 20px;
                                font-size: 13px;
                                font-weight: bold;
                                color: var(--primary-color);
            
                                fa-icon{
                                    font-size: 13px;
                                    position: absolute;
                                    top: 50%;
                                    left: 80%;
                                    transform: translate(-50%,-50%);
                                }
                            }
                        }

                    }

                    .retailers-section{
                        height: 100%;
                        width: 100%;

                        .list-holder{
                            height: 90%;
                            width: 100%;
                            overflow-y: auto;
                            overflow-x: hidden;

                            .single-retailer-section{
                                float: left;
                                margin: 0 0 10px 0;
                                width: 95%;
                                height: 100px;
                                border-radius: 20px;
                                background-color: var(--secondary-color);
                                position: relative;
                                cursor: pointer;

                                .single-retailer-content{
                                    position: absolute;
                                    top: 5%;
                                    height: 90%;
                                    left: 5%;
                                    width: 90%;
                                    display: flex;
                                    flex-direction: row;

                                    .left-section{
                                        width: 100%;
                                        height: 100%;

                                        .retailer-name{
                                            height: 33.3%;
                                            width: 100%;
                                            position: relative;

                                            span{
                                                position: absolute;
                                                top: 25%;
                                                height: 50%;
                                                left: 0;
                                                width: 100%;
                                                font-size: 13px;
                                                font-weight: bold;
                                                color: var(--white-color);
                                            }
                                        }

                                        .number-name{
                                            height: 33.3%;
                                            width: 100%;
                                            position: relative;

                                            span{
                                                position: absolute;
                                                top: 25%;
                                                height: 50%;
                                                left: 0;
                                                width: 100%;
                                                font-size: 11px;
                                                font-weight: normal;
                                                color: var(--ash-color);
                                            }
                                        }

                                        .role-name{
                                            height: 33.3%;
                                            width: 100%;
                                            position: relative;

                                            span{
                                                position: absolute;
                                                top: 25%;
                                                height: 50%;
                                                left: 0;
                                                width: 100%;
                                                font-size: 11px;
                                                font-weight: bold;
                                                color: var(--ash-color);
                                            }
                                        }

                                    }
                                }
                                
                            }
                        }

                        .pagination-holder{
                            height: 50px;
                            width: 100%;
    
                            .pagination-text{
                                height: 40px;
                                width: 40px;
                                border-radius: 50%;
                                background: var(--grey-color);
                                box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15);
                                position: relative;
                                float: left;
                                margin-right: 5px;
                                margin-top: 10px;
                                cursor: pointer;
    
                                span{
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%,-50%);
                                    font-size: 10px;
                                    font-weight: bold;
                                    color: var(--black-color);
                                }
    
                                &:hover{
                                    background: var(--primary-color);
    
                                    span{
                                        font-size: 10px;
                                        font-weight: bold;
                                        color: var(--white-color);
                                    }
                                }
                            }
    
                            .activePage{
                                height: 40px;
                                width: 40px;
                                border-radius: 50%;
                                background: var(--primary-color);
                                box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15);
                                position: relative;
                                float: left;
                                margin-right: 5px;
                                margin-top: 10px;
                                cursor: pointer;
    
                                span{
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%,-50%);
                                    font-size: 10px;
                                    font-weight: bold;
                                    color: var(--white-color);
                                }
                            }
                        }

                        
                    }
                }

                .retailers-fnc-section{
                    width: 30%;
                    height: 100%;

                    .retailers-edit-section{
                        height: 95%;
                        width: 100%;
                        position: relative;

                        .retailers-edit-content{
                            position: absolute;
                            top: 0%;
                            height: 100%;
                            left: 10%;
                            width: 90%;
                            border-radius: 25px;
                            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15);
                            background-color: var(--white-color);

                            .top-content{
                                height: 7.5%;
                                width: 100%;
                                position: relative;
                                border-radius: 25px 25px 0 0;
                                background-color: var(--primary-color);
                                position: relative;

                                span{
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%,-50%);
                                    font-size: 13px;
                                    font-weight: normal;
                                    color: var(--white-color);
                                }
                            }

                            .down-content{
                                height: 92.5%;
                                width: 100%;
                                position: relative;
                                overflow-y: auto;

                                form{
                                    width: auto;
                                    height: auto;
                                    margin: 10px;

                                    mat-form-field{
                                        width: 100%;
                                        height: 40px;
                                        background-color: var(--ash-color);
                                        font-size: 11px;
                                        border-radius: 10px;
                                        margin-bottom: 20px;

                                        mat-error{
                                            font-size: 11px;
                                            font-weight: normal;
                                            color: var(--orange-color);
                                        }

                                        mat-label{
                                            font-size: 11px;
                                            font-weight: normal;
                                            color: var(--grey-color);
                                        }

                                        mat-select{
                                            font-size: 13px;
                                            font-weight: normal;
                                            color: var(--black-color);
                                        }
                              
                                        input{
                                            font-size: 13px;
                                            font-weight: normal;
                                            color: var(--black-color);
                                            padding-left: 10px;
                                            width: 95%;
                                        }

                                        input::-webkit-outer-spin-button,
                                        input::-webkit-inner-spin-button {
                                            -webkit-appearance: none;
                                            margin: 0;
                                        }

                                        /* Firefox */
                                        input[type=number] {
                                            -moz-appearance: textfield;
                                        }
                                    }

                                    .btn-section{
                                        height: 50px;
                                        width: 100%;
                                        position: relative;

                                        button{
                                            position: absolute;
                                            top: 50%;
                                            left: 50%;
                                            transform: translate(-50%,-50%);
                                            border-radius: 30px;
                                            box-shadow: 0 4px 10px 0 rgba(1, 1, 45, 0.15);
                                            background-color: var(--primary-color);
                                            width: 200px;
                                            height: 35px;
                                            border-radius: 20px;
                                            font-size: 13px;
                                            font-weight: bold;
                                            color: var(--white-color);
                        
                                            fa-icon{
                                                font-size: 13px;
                                                position: absolute;
                                                top: 50%;
                                                left: 80%;
                                                transform: translate(-50%,-50%);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .modal-section{
        height: 100%;
        position: fixed;
        width: 100%;
        background-color: var(--secondary-color);
        z-index: 10;
        top: 0;
        left: 0;
        cursor: pointer;
    }

    .modal-content{
        height: 70%;
        position: fixed;
        width: 40%;
        border-radius: 40px;
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15);
        background-color: var(--white-color);
        z-index: 100;
        top: 15%;
        left: 30%;

        .top-content{
            height: 15%;
            width: 100%;
            position: relative;
            border-radius: 25px 25px 0 0;
            background-color: var(--primary-color);
            display: flex;
            flex-direction: row;

            .text-section{
                height: 100%;
                width: 90%;
                position: relative;

                span{
                    position: absolute;
                    top: 30%;
                    height: 40%;
                    left: 5%;
                    width: 90%;
                    text-align: left;
                    font-size: 13px;
                    font-weight: bold;
                    color: var(--white-color);
                }
            }

            .close-section{
                height: 100%;
                width: 50px;
                position: relative;

                fa-icon{
                    font-size: 20px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    color: var(--orange-color);
                    cursor: pointer;
                }
            }
        }

        .down-content{
            height: 85%;
            width: 100%;
            position: relative;

            form{
                position: absolute;
                top: 5%;
                height: 90%;
                left: 5%;
                width: 90%;

                .control-holder{
                    height: 80%;
                    width: 100%;
                    overflow-y: auto;

                    mat-form-field{
                        width: 100%;
                        height: 40px;
                        background-color: var(--ash-color);
                        font-size: 11px;
                        border-radius: 10px;
                        margin-bottom: 20px;
    
                        mat-error{
                            font-size: 11px;
                            font-weight: normal;
                            color: var(--orange-color);
                        }
    
                        mat-label{
                            font-size: 11px;
                            font-weight: normal;
                            color: var(--grey-color);
                        }
    
                        mat-select{
                            font-size: 13px;
                            font-weight: normal;
                            color: var(--black-color);
                        }
              
                        input{
                            font-size: 13px;
                            font-weight: normal;
                            color: var(--black-color);
                            padding-left: 10px;
                            width: 95%;
                        }
    
                        input::-webkit-outer-spin-button,
                        input::-webkit-inner-spin-button {
                            -webkit-appearance: none;
                            margin: 0;
                        }
    
                        /* Firefox */
                        input[type=number] {
                            -moz-appearance: textfield;
                        }
                    }
                }
                
                .btn-section{
                    height: 50px;
                    width: 100%;
                    position: relative;

                    button{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        border-radius: 30px;
                        box-shadow: 0 4px 10px 0 rgba(1, 1, 45, 0.15);
                        background-color: var(--primary-color);
                        width: 200px;
                        height: 35px;
                        border-radius: 20px;
                        font-size: 13px;
                        font-weight: bold;
                        color: var(--white-color);
    
                        fa-icon{
                            font-size: 13px;
                            position: absolute;
                            top: 50%;
                            left: 80%;
                            transform: translate(-50%,-50%);
                        }
                    }
                }
            }
        }
    }
}