<div class="layer-4-section">
    <img src="./assets/img/drugs.png" alt="image">
    <div class="layer-content">
        <div class="top-section">
            <span>
                all products
            </span>
        </div>
        <div class="down-section">
            <span>
                home / all products
            </span>
        </div>
    </div>
</div>
<div class="layer-7-section">
    <div class="left-section">
        <div class="layer-1-section">
            <div class="layer-content">
                <div class="top-section">
                    <span>
                        categories
                    </span>
                </div>
                <div class="down-section" *ngIf="categories.length > 0">
                    <div class="sub-menu-section" *ngFor="let x of categories" (click)="goToCategoryProducts(x.id)">
                        <div class="left-sub-menu-section">
                            <span>
                                {{x.name}}
                            </span>
                        </div>
                    </div>
                    <!--<div class="menu-title-section">
                        <div class="text-section">
                            <span>
                                <b>beauty/wellness</b>
                            </span>
                        </div>
                        <div class="icon-section">
                            <fa-icon icon="chevron-down"></fa-icon>
                        </div>
                    </div>-->
                </div>
                <div class="down-section" *ngIf="categories.length < 1">
                    <ngx-skeleton-loader count="4"></ngx-skeleton-loader>
                </div>
            </div>
        </div>
        <!--<div class="layer-2-section">
            <div class="layer-content">
                <div class="top-section">
                    <span>
                        filter by price
                    </span>
                </div>
                <div class="middle-section">
                    <mat-slider [max]="priceSlider.max" [min]="priceSlider.min" [step]="priceSlider.step" 
                    [thumbLabel]="priceSlider.thumbLabel" [(ngModel)]="priceSlider.value"></mat-slider>
                </div>
                <div class="down-section">
                    <span>
                        price: &#8358; {{0 | number:'.2'}} - &#8358; {{142 | number:'.2'}}
                    </span>
                </div>
            </div>
        </div>
        <div class="layer-3-section">
            <div class="layer-content">
                <div class="top-section">
                    <span>
                        brands
                    </span>
                </div>
                <div class="down-section">
                    <div class="brand-section">
                        <div class="left-brand-section">
                            <mat-checkbox color="primary" >
                                Biozen
                            </mat-checkbox>
                        </div>
                        <div class="right-brand-section">
                            <span>
                                {{667}}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
    </div>
    <div class="right-section">
        <div class="top-section">
            <div class="top-left-section">
                <span>
                    Showing {{pagination.index | number}}  of {{pagination.lastPage | number}} results
                </span>
            </div>
            <div class="top-right-section">
                <!--<div class="sort-section">
                    <mat-form-field appearance="none">
                        <mat-label>Sort by</mat-label>
                        <mat-select name="sort">
                            <mat-option style="text-transform: capitalize;" value="default">default</mat-option>
                        </mat-select>
                        <fa-icon matPrefix icon="sort-amount-down-alt"></fa-icon>
                    </mat-form-field>
                </div>-->
            </div>
        </div>
        <div class="middle-section" *ngIf="productList.length > 0">
            <div class="product-section" *ngFor="let x of productList">
                <div class="image-section">
                    <div class="super-sale-section" *ngIf="x.super">
                        <span>
                            super sale
                        </span>
                    </div>
                    <img src="{{x.image}}" alt="image">
                </div>
                <div class="details-section">
                    <div class="top-details-section">
                        <span>
                            {{x.name}}
                        </span>
                    </div>
                    <div class="middle-details-section">
                        <span *ngIf="x.priceInRange">
                            &#8358; {{x.lowSellingPrice | number:'.2'}} - &#8358; {{x.highSellingPrice | number:'.2'}}
                        </span>
                        <span *ngIf="!x.priceInRange">
                            &#8358; {{x.lowSellingPrice | number:'.2'}}
                        </span>
                    </div>
                    <div class="bottom-details-section">
                        <button mat-flat-button (click)="goToSingleProduct(x)">
                            buy now
                        </button>
                    </div>
                </div>
                <div class="stock-section" *ngIf="!x.quantityExist">
                    <span>
                        out of stock
                    </span>
                </div>
            </div>
        </div>
        <div class="middle-section" *ngIf="productList.length < 1">
            <ngx-skeleton-loader class="products-loader" count="12"></ngx-skeleton-loader>
        </div>
        <div class="down-section">
            <div class="pagination-value-section" [class.activePage]="x == pagination.index" *ngFor="let x of pagination.pages" (click)="getPage(x)">
                <span>
                    {{x}}
                </span>
            </div>
            <div class="pagination-separation-section" *ngIf="pagination.pages.length > 1">
                <span>
                    ...
                </span>
            </div>
            <div class="pagination-value-section" [class.activePage]="x == pagination.index" *ngIf="pagination.pages.length > 1">
                <span>
                    {{pagination.lastPage}}
                </span>
            </div>
            <div class="pagination-value-section" *ngIf="pagination.pages.length > 1" (click)="togglePage(-1)">
                <fa-icon icon="chevron-left"></fa-icon>
            </div>
            <div class="pagination-value-section" *ngIf="pagination.pages.length > 1" (click)="togglePage(1)">
                <fa-icon icon="chevron-right"></fa-icon>
            </div>
        </div>
    </div>
</div>
<div class="layer-6-section">
    <div class="layer-content">
        <div class="left-section">
            <div class="top-left-section">
                <div class="top-left-content">
                    <div class="image-section">
                        <fa-icon icon="notes-medical"></fa-icon>
                    </div>
                    <div class="text-section">
                        <span>
                            Drop your files here
                        </span>
                    </div>
                </div>
            </div>
            <div class="down-left-section">
                <button mat-flat-button >
                    click here to upload
                </button>
            </div>
        </div>
        <div class="right-section">
            <div class="top-right-section">
                <span>
                    upload prescription
                </span>
            </div>
            <div class="middle-right-section">
                <span>
                    Now you can upload your prescription to Vicpharm and we will deliver your medicine to
                    your doorstep. Click on upload prescription, input your email and click on send.
                </span>
            </div>
            <div class="down-right-section">
                <mat-form-field appearance="none">
                    <input matInput type="email" name="email" placeholder="Enter your email" autocomplete="off" />
                    <fa-icon matSuffix icon="long-arrow-alt-right"></fa-icon>
                </mat-form-field>
            </div>
        </div>
    </div>
</div>