@media (min-width: 0px) {

    .page-section{
        height: 100%;
        width: 100%;
        background: var(--background-color);
        display: flex;
        flex-direction: column;

        .page-title-section{
            height: 7%;
            width: 96%;
            margin: 0 2%;
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid var(--box-color);

            .text-section{
                height: 100%;
                width: 60%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                
                span{
                    font-size: 18px;
                    font-weight: bold;
                    color: var(--primary-color);
                    text-transform: capitalize;
                }
            }

            .btn-section{
                height: 100%;
                width: 40%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                        
                button{
                    box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                    background-color: var(--primary-color);
                    width: auto;
                    height: 40px;
                    border-radius: 10px;
                    font-size: 13px;
                    font-weight: bold;
                    color: var(--white-color);

                    fa-icon{
                        font-size: 15px;
                        color: var(--white-color);
                        padding-right: 10px;
                    }
                }
            }
            
        }

        .page-holder{
            height: 93%;
            width: 96%;
            margin: 0 2%;
            background: var(--background-color);
            display: flex;
            flex-direction: row;

            .left-section{
                height: 100%;
                width: 70%;
                background: var(--background-color);
                display: flex;
                flex-direction: column;

                .data-section{
                    height: 100%;
                    width: 100%;
    
                    .list-section{
                        height: 100%;
                        width: 100%;
                        margin: 0;
                        overflow-y: auto;

                        .cart-list-item-section{
                            float: left;
                            margin: 10px 1%;
                            height: auto;
                            width: 31%;
                            border-radius: 10px;
                            box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                            background-color: var(--white-color);
                            display: flex;
                            flex-direction: column;

                            .cart-item-section{
                                width: 95%;
                                height: auto;
                                margin: 5px 2.5%;
                                display: flex;
                                flex-direction: row;
                                border-bottom: 1px solid var(--box-color);
                                padding: 5px;

                                .right-cart-item-section{
                                    height: auto;
                                    width: 100%;
    
                                    .top-right-cart-item-section{
                                        height: auto;
                                        width: 100%;
                                        display: flex;
                                        justify-content: flex-start;
                                        align-items: center;
                                        text-align: left;
                
                                        span{
                                            font-size: 11px;
                                            font-weight: bold;
                                            color: var(--primary-color);
                                            text-transform: capitalize;
                                        }
                                    }
                                    .middle-right-cart-item-section{
                                        height: auto;
                                        width: 100%;
                                        display: flex;
                                        justify-content: flex-start;
                                        align-items: center;
                                        text-align: left;
                
                                        span{
                                            font-size: 11px;
                                            font-weight: normal;
                                            color: var(--grey-color);
                                            text-transform: capitalize;
                                        }
                                    }
                                    .down-right-cart-item-section{
                                        height: auto;
                                        width: 100%;
                                        display: flex;
                                        justify-content: flex-start;
                                        align-items: center;
                                        text-align: left;
                
                                        span{
                                            font-size: 11px;
                                            font-weight: bold;
                                            color: var(--black-color);
                                            text-transform: capitalize;
                                        }
                                    }
                                    .cart-item-input-btn-section{
                                        height: auto;
                                        width: 95%;
                                        display: flex;
                                        flex-direction: row;
        
                                        .cart-item-input-section{
                                            height: auto;
                                            width: 25%;
                                            display: flex;
                                            justify-content: flex-start;
                                            align-items: center;
        
                                            input{
                                                width: 100%;
                                                height: 35px;
                                                background-color: var(--box-color);
                                                font-size: 11px;
                                                font-weight: bold;
                                                color: var(--black-color);
                                                text-align: center;
                                                border: 1px solid var(--grey-color);
                                                border-radius: 5px;
        
                                            }
        
                                            input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
                                                -webkit-appearance: none;
                                                margin: 0;
                                            }
                                            
                                            input[type=number] {
                                                -moz-appearance: textfield;
                                            }
                                        }
                                        .cart-item-btn-section{
                                            height: auto;
                                            width: 75%;
                                            display: flex;
                                            justify-content: flex-end;
                                            align-items: center;
                
                                            .icon-section{
                                                box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                                                border:1px solid var(--orange-color);
                                                width: 30px;
                                                height: 30px;
                                                border-radius: 5px;
                                                font-size: 13px;
                                                font-weight: bold;
                                                color: var(--white-color);
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;
                                                cursor: pointer;
                            
                                                fa-icon{
                                                    font-size: 15px;
                                                    color: var(--orange-color);
                                                }
                    
                                            }
                                        }
                                    }
    
                                }
    
                            }
                        }
                    }
                }
                .no-data-section{
                    height: 300px;
                    width: 100%;
            
                    .img-section{
                        height: 40%;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
        
                        fa-icon{
                            font-size: 50px;
                            color: var(--primary-color);
                        }
                    }
        
                    .text-section{
                        height: 50px;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
        
                        span{
                            font-size: 11px;
                            font-weight: bold;
                            color: var(--grey-color);
                        }
                    }
        
                    .btn-section{
                        height: 50px;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                                
                        button{
                            box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                            background-color: var(--primary-color);
                            width: 150px;
                            height: 40px;
                            border-radius: 10px;
                            font-size: 13px;
                            font-weight: bold;
                            color: var(--white-color);
        
                            fa-icon{
                                font-size: 15px;
                                color: var(--white-color);
                                padding-left: 10px;
                            }
                        }
                    }
                }

            }
            .right-section{
                height: 100%;
                width: 30%;
                background: var(--white-color);
                display: flex;
                flex-direction: column;

                .top-cart-section{
                    height: 7%;
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    border-bottom: 1px solid var(--box-color);

                    .left-top-cart-section{
                        height: 100%;
                        width: 50%;
                        margin: 0 5%;
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
    
                        span{
                            font-size: 15px;
                            font-weight: bold;
                            color: var(--black-color);
                            text-transform: capitalize;
                        }
                    }
                    .right-top-cart-section{
                        height: 100%;
                        width: 30%;
                        margin: 0 5%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;

                        .icon-section{
                            box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                            background-color: var(--primary-color);
                            width: 30px;
                            height: 30px;
                            border-radius: 5px;
                            font-size: 13px;
                            font-weight: bold;
                            color: var(--white-color);
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            cursor: pointer;
        
                            fa-icon{
                                font-size: 15px;
                                color: var(--white-color);
                            }

                        }
                    }

                }
                .down-cart-section{
                    height: 93%;
                    width: 90%;
                    margin: 0 5%;

                    .search-content-section{
                        height: 100%;
                        width: 100%;

                        .search-section{
                            float: left;
                            width: 95%;
                            height: 40px;
                            margin: 10px 2.5%;
                            border-radius: 10px;
                            box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                            background-color: var(--white-color);
                            display: flex;
                            justify-content: center;
                            align-items: center;
    
                            mat-form-field{
                                width: 90%;
                                height: 80%;
                                font-size: 7px;
                      
                                input{
                                    font-size: 13px;
                                    font-weight: normal;
                                    color: var(--primary-color);
                                }
                            }
    
                        }
                        .search-result-section{
                            float: left;
                            width: 100%;
                            height: 87%;
                            margin: 0;
                            overflow-y: auto;
    
                            .search-item-section{
                                width: 95%;
                                height: 60px;
                                float: left;
                                margin: 10px 2.5%;
                                border-radius: 10px;
                                background-color: var(--list-color);
                                position: relative;
                                cursor: pointer;
                                display: flex;
                                flex-direction: column;
                                
                                .top-search-item-section{
                                    height: 50%;
                                    width: 95%;
                                    margin: 0 2.5%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                                    text-align: left;
    
                                    span{
                                        font-size: 11px;
                                        font-weight: bold;
                                        color: var(--primary-color);
                                        text-transform: capitalize;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
    
                                    }
                                }
    
                                .down-search-item-section{
                                    height: 50%;
                                    width: 95%;
                                    margin: 0 2.5%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                                    text-align: left;
    
                                    span{
                                        font-size: 11px;
                                        font-weight: normal;
                                        color: var(--black-color);
                                        text-transform: capitalize;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
    
                                    }
                                }
                            }
    
                            .activeSearchItemSection{
                                background-color: var(--ash-color);
                                
                            }
    
                        }

                    }

                    .form-section{
                        height: 100%;
                        width: 100%;
                        overflow-y: auto;

                        .form{
                            height: auto;
                            width: 100%;

                            .big-form-control-section{
                                float: left;
                                width: 95%;
                                height: auto;
                                margin: 10px 2.5%;
        
                                .label-section{
                                    height: 20px;
                                    width: 100%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                                    text-align: left;
        
                                    span{
                                        font-size: 13px;
                                        font-weight: normal;
                                        color: var(--primary-color);
                                        text-transform: capitalize;
        
                                    }
                                }
                                .control-section{
                                    height: 50px;
                                    width: 100%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                    
                                    mat-form-field{
                                        width: 100%;
                                        height: 80%;
                                        border-radius: 5px;
                                        background: var(--white-color);
                                        font-size: 11px;
                                        border: 1px solid var(--box-color);
                    
                                        mat-error{
                                            font-size: 11px;
                                            font-weight: normal;
                                            color: var(--orange-color);
                                        }
        
                                        mat-hint{
                                            font-size: 11px;
                                            font-weight: normal;
                                            color: var(--black-color);
                                        }
                              
                                        input{
                                          font-size: 13px;
                                          font-weight: bold;
                                          color: var(--black-color);
                                          padding: 0 10px;
                                          text-transform: capitalize;
                                        }
                                        mat-select{
                                            font-size: 13px;
                                            font-weight: bold;
                                            color: var(--black-color);
                                            padding: 0 10px;
                                            text-transform: capitalize;
        
                                        }
                                    }
                                }
                            }

                            .checkbox-section{
                                float: left;
                                width: 95%;
                                height: auto;
                                margin: 10px 2.5%;
                                font-size: 13px;
        
                            }
    
                            .btn-section{
                                float: left;
                                width: 95%;
                                height: 50px;
                                margin: 10px 2.5%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                text-align: center;
                                
                                button{
                                    box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                                    background-color: var(--primary-color);
                                    width: 150px;
                                    height: 40px;
                                    border-radius: 10px;
                                    font-size: 13px;
                                    font-weight: bold;
                                    color: var(--white-color);
                
                                    fa-icon{
                                        font-size: 15px;
                                        color: var(--white-color);
                                        padding-left: 10px;
                                    }
                                }
                            }
                        }

                    }

                }

            }
        }
    }
}

