<div class="page-section">
    <div class="page-content">
        <div class="top-footer-section">
            <div class="column-i-section">
                <div class="logo-section">
                    <img src="./assets/img/logoa.png" alt="img">
                </div>
                <div class="icon-list-section">
                    <div class="icon-list-content">
                        <div class="top-icon-section">
                            <fa-icon [icon]="['fab','facebook-square']"></fa-icon>
                        </div>
                        <div class="top-icon-section">
                            <fa-icon [icon]="['fab','twitter-square']"></fa-icon>
                        </div>
                        <div class="top-icon-section">
                            <fa-icon [icon]="['fab','instagram-square']"></fa-icon>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column-ii-section">
                <div class="top-column-section">
                    <span>
                        information
                    </span>
                </div>
                <div class="down-column-section">
                    <div class="footer-menu" (click)="goToPage('home')">
                        <span>
                            home
                        </span>
                    </div>
                    <div class="footer-menu" (click)="goToPage('contact')">
                        <span>
                            contact us
                        </span>
                    </div>
                    <div class="footer-menu" >
                        <span>
                            privacy policy
                        </span>
                    </div>
                    <div class="footer-menu" >
                        <span>
                            term of use
                        </span>
                    </div>
                    <div class="footer-menu" (click)="goToPage('login/none')">
                        <span>
                            login
                        </span>
                    </div>
                </div>
            </div>
            <div class="column-iii-section">
                <div class="top-column-section">
                    <span>
                        popular categories
                    </span>
                </div>
                <div class="down-column-section">
                    <div class="footer-menu" *ngFor="let x of categories" (click)="goToCategoryProducts(x.id)">
                        <span>
                            {{x.name}}
                        </span>
                    </div>
                </div>
            </div>
            <div class="column-iv-section">
                <div class="top-column-section">
                    <span>
                        contacts
                    </span>
                </div>
                <div class="down-column-section">
                    <div class="location-section">
                        <div class="icon-section">
                            <fa-icon icon="map-marker-alt"></fa-icon>
                        </div>
                        <div class="text-section">
                            <p>
                                Suite A010 & 011 <br>
                                Zitel Plaza, Mafemi Cresent<br>
                                Utako, Abuja.
                            </p>
                        </div>
                    </div>
                    <div class="phone-section">
                        <div class="icon-section">
                            <fa-icon icon="mobile-alt"></fa-icon>
                        </div>
                        <div class="text-section">
                            <p>
                                0908-644-9439
                            </p>
                        </div>
                    </div>
                    <div class="email-section">
                        <div class="icon-section">
                            <fa-icon icon="envelope"></fa-icon>
                        </div>
                        <div class="text-section">
                            <p>
                                contact@vicpharm.store
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="down-footer-section">
            <span>
                &#169; {{year}} vicpharm. all rights reserved.
            </span>
        </div>
    </div>
</div>