@media (min-width: 0px) {

    .page-section{
        height: 800px;
        width: 100%;
        background: var(--footer-color);
        position: relative;

        .page-content{
            position: absolute;
            top: 2.5%;
            left: 2.5%;
            height: 97.5%;
            width: 95%;

            .top-footer-section{
                height: 95%;
                width: 100%;
                border-bottom: 2px solid var(--black-color);

                .column-i-section{
                    height: 16%;
                    width: 100%;
                    margin: 0;
                    float: left;
                    
                    .logo-section{
                        float: left;
                        width: 100%;
                        height: 50%;
                        margin: 0;
                        display: flex;
                        justify-content:flex-start;
                        align-items: center;
    
                        img{
                            height: 33px;
                            width: 130px;
                            cursor: pointer;
                        }
                    }
                    
                    .icon-list-section{
                        float: left;
                        width: 100%;
                        height: 50%;
                        margin: 0;
                        position: relative;
    
                        .icon-list-content{
                            position: absolute;
                            top: 0%;
                            left: 0%;
                            height: 100%;
                            width: 30%;
    
                            .top-icon-section{
                                float: left;
                                height: 100%;
                                width: 30.33%;
                                margin: 0 1.5%;
                                display: flex;
                                justify-content:flex-start;
                                align-items: center;
    
                                fa-icon{
                                    color: var(--white-color);
                                    font-size: 25px;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }

                .column-ii-section{
                    height: 25%;
                    width: 100%;
                    margin: 5% 0;
                    float: left;

                    .top-column-section{
                        height: 20%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
        
                        span{
                            font-size: 13px;
                            font-weight: bold;
                            color: var(--white-color);
                            text-transform: capitalize;
                        }
                        
                    }

                    .down-column-section{
                        height: 80%;
                        width: 100%;
                        
                        .footer-menu{
                            height: 20%;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
            
                            span{
                                font-size: 13px;
                                font-weight: normal;
                                color: var(--white-color);
                                text-transform: capitalize;
                                cursor: pointer;
                            }
                        }
                    }
                }

                .column-iii-section{
                    height: 25%;
                    width: 100%;
                    margin: 0;
                    float: left;

                    .top-column-section{
                        height: 20%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
        
                        span{
                            font-size: 13px;
                            font-weight: bold;
                            color: var(--white-color);
                            text-transform: capitalize;
                        }
                        
                    }

                    .down-column-section{
                        height: 80%;
                        width: 100%;
                        
                        .footer-menu{
                            height: 20%;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
            
                            span{
                                font-size: 13px;
                                font-weight: normal;
                                color: var(--white-color);
                                text-transform: capitalize;
                                cursor: pointer;
                            }
                        }
                    }
                }

                .column-iv-section{
                    height: 24%;
                    width: 100%;
                    margin: 0;
                    float: left;

                    .top-column-section{
                        height: 20%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
        
                        span{
                            font-size: 15px;
                            font-weight: bold;
                            color: var(--white-color);
                            text-transform: capitalize;
                        }
                        
                    }

                    .down-column-section{
                        height: 80%;
                        width: 100%;

                        .location-section{
                            height: 50%;
                            width: 100%;

                            .icon-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 10%;
                                display: flex;
                                justify-content:flex-start;
                                align-items: flex-start;
    
                                fa-icon{
                                    color: var(--white-color);
                                    font-size: 15px;
                                }
                            }

                            .text-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 90%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: flex-start;
                
                                p{
                                    font-size: 13px;
                                    font-weight: normal;
                                    color: var(--white-color);
                                    text-transform: capitalize;
                                }
                            }
                        }

                        .phone-section{
                            height: 25%;
                            width: 100%;

                            .icon-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 10%;
                                display: flex;
                                justify-content:flex-start;
                                align-items: flex-start;
    
                                fa-icon{
                                    color: var(--white-color);
                                    font-size: 15px;
                                }
                            }

                            .text-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 90%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: flex-start;
                
                                p{
                                    font-size: 13px;
                                    font-weight: normal;
                                    color: var(--white-color);
                                    text-transform: capitalize;
                                }
                            }
                        }

                        .email-section{
                            height: 25%;
                            width: 100%;

                            .icon-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 10%;
                                display: flex;
                                justify-content:flex-start;
                                align-items: flex-start;
    
                                fa-icon{
                                    color: var(--white-color);
                                    font-size: 15px;
                                }
                            }

                            .text-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 90%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: flex-start;
                
                                p{
                                    font-size: 13px;
                                    font-weight: normal;
                                    color: var(--white-color);
                                    text-transform: lowercase;
                                }
                            }
                        }
                    }
                }

            }

            .down-footer-section{
                height: 4.5%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                span{
                    font-size: 11px;
                    font-weight: normal;
                    color: var(--grey-color);
                    text-transform: capitalize;
                }
            }
        }
    }

}

@media (min-width: 768px) {

    .page-section{
        height: 500px;
        width: 100%;
        background: var(--footer-color);
        position: relative;

        .page-content{
            position: absolute;
            top: 5%;
            left: 2.5%;
            height: 95%;
            width: 95%;

            .top-footer-section{
                height: 85%;
                width: 100%;
                border-bottom: 2px solid var(--black-color);

                .column-i-section{
                    height: 40%;
                    width: 100%;
                    margin: 0;
                    float: left;
                    
                    .logo-section{
                        float: left;
                        width: 100%;
                        height: 40%;
                        margin: 0;
                        display: flex;
                        justify-content:flex-start;
                        align-items: center;
    
                        img{
                            height: 33px;
                            width: 130px;
                            cursor: pointer;
                        }
                    }
                    
                    .icon-list-section{
                        float: left;
                        width: 100%;
                        height: 50%;
                        margin: 0;
                        position: relative;
    
                        .icon-list-content{
                            position: absolute;
                            top: 0%;
                            left: 0%;
                            height: 100%;
                            width: 15%;
    
                            .top-icon-section{
                                float: left;
                                height: 100%;
                                width: 30.33%;
                                margin: 0 1.5%;
                                display: flex;
                                justify-content:flex-start;
                                align-items: center;
    
                                fa-icon{
                                    color: var(--white-color);
                                    font-size: 25px;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }

                .column-ii-section{
                    height: 50%;
                    width: 33.3%;
                    margin:  0;
                    float: left;

                    .top-column-section{
                        height: 20%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
        
                        span{
                            font-size: 13px;
                            font-weight: bold;
                            color: var(--white-color);
                            text-transform: capitalize;
                        }
                        
                    }

                    .down-column-section{
                        height: 80%;
                        width: 100%;
                        
                        .footer-menu{
                            height: 20%;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
            
                            span{
                                font-size: 13px;
                                font-weight: normal;
                                color: var(--white-color);
                                text-transform: capitalize;
                                cursor: pointer;
                            }
                        }
                    }
                }

                .column-iii-section{
                    height: 50%;
                    width: 33.3%;
                    margin: 0;
                    float: left;

                    .top-column-section{
                        height: 20%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
        
                        span{
                            font-size: 13px;
                            font-weight: bold;
                            color: var(--white-color);
                            text-transform: capitalize;
                        }
                        
                    }

                    .down-column-section{
                        height: 80%;
                        width: 100%;
                        
                        .footer-menu{
                            height: 20%;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
            
                            span{
                                font-size: 13px;
                                font-weight: normal;
                                color: var(--white-color);
                                text-transform: capitalize;
                                cursor: pointer;
                            }
                        }
                    }
                }

                .column-iv-section{
                    height: 50%;
                    width: 33.3%;
                    margin: 0;
                    float: left;

                    .top-column-section{
                        height: 20%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
        
                        span{
                            font-size: 15px;
                            font-weight: bold;
                            color: var(--white-color);
                            text-transform: capitalize;
                        }
                        
                    }

                    .down-column-section{
                        height: 80%;
                        width: 100%;

                        .location-section{
                            height: 50%;
                            width: 100%;

                            .icon-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 10%;
                                display: flex;
                                justify-content:flex-start;
                                align-items: flex-start;
    
                                fa-icon{
                                    color: var(--white-color);
                                    font-size: 15px;
                                }
                            }

                            .text-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 90%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: flex-start;
                
                                p{
                                    font-size: 13px;
                                    font-weight: normal;
                                    color: var(--white-color);
                                    text-transform: capitalize;
                                }
                            }
                        }

                        .phone-section{
                            height: 25%;
                            width: 100%;

                            .icon-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 10%;
                                display: flex;
                                justify-content:flex-start;
                                align-items: flex-start;
    
                                fa-icon{
                                    color: var(--white-color);
                                    font-size: 15px;
                                }
                            }

                            .text-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 90%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: flex-start;
                
                                p{
                                    font-size: 13px;
                                    font-weight: normal;
                                    color: var(--white-color);
                                    text-transform: capitalize;
                                }
                            }
                        }

                        .email-section{
                            height: 25%;
                            width: 100%;

                            .icon-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 10%;
                                display: flex;
                                justify-content:flex-start;
                                align-items: flex-start;
    
                                fa-icon{
                                    color: var(--white-color);
                                    font-size: 15px;
                                }
                            }

                            .text-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 90%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: flex-start;
                
                                p{
                                    font-size: 13px;
                                    font-weight: normal;
                                    color: var(--white-color);
                                    text-transform: lowercase;
                                }
                            }
                        }
                    }
                }

            }

            .down-footer-section{
                height: 14%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                span{
                    font-size: 11px;
                    font-weight: normal;
                    color: var(--grey-color);
                    text-transform: capitalize;
                }
            }
        }
    }

}

@media (min-width: 1024px) {

    .page-section{
        height: 300px;
        width: 100%;
        background: var(--footer-color);
        position: relative;

        .page-content{
            position: absolute;
            top: 5%;
            left: 2.5%;
            height: 95%;
            width: 95%;

            .top-footer-section{
                height: 85%;
                width: 100%;
                border-bottom: 2px solid var(--black-color);

                .column-i-section{
                    height: 80%;
                    width: 25%;
                    margin: 0;
                    float: left;
                    
                    .logo-section{
                        float: left;
                        width: 100%;
                        height: 40%;
                        margin: 0;
                        display: flex;
                        justify-content:flex-start;
                        align-items: center;
    
                        img{
                            height: 33px;
                            width: 130px;
                            cursor: pointer;
                        }
                    }
                    
                    .icon-list-section{
                        float: left;
                        width: 100%;
                        height: 50%;
                        margin: 0;
                        position: relative;
    
                        .icon-list-content{
                            position: absolute;
                            top: 0%;
                            left: 0%;
                            height: 100%;
                            width: 40%;
    
                            .top-icon-section{
                                float: left;
                                height: 100%;
                                width: 30.33%;
                                margin: 0 1.5%;
                                display: flex;
                                justify-content:flex-start;
                                align-items: center;
    
                                fa-icon{
                                    color: var(--white-color);
                                    font-size: 25px;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }

                .column-ii-section{
                    height: 80%;
                    width: 25%;
                    margin:  0;
                    float: left;

                    .top-column-section{
                        height: 20%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
        
                        span{
                            font-size: 13px;
                            font-weight: bold;
                            color: var(--white-color);
                            text-transform: capitalize;
                        }
                        
                    }

                    .down-column-section{
                        height: 80%;
                        width: 100%;
                        
                        .footer-menu{
                            height: 20%;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
            
                            span{
                                font-size: 13px;
                                font-weight: normal;
                                color: var(--white-color);
                                text-transform: capitalize;
                                cursor: pointer;
                            }
                        }
                    }
                }

                .column-iii-section{
                    height: 80%;
                    width: 25%;
                    margin: 0;
                    float: left;

                    .top-column-section{
                        height: 20%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
        
                        span{
                            font-size: 13px;
                            font-weight: bold;
                            color: var(--white-color);
                            text-transform: capitalize;
                        }
                        
                    }

                    .down-column-section{
                        height: 80%;
                        width: 100%;
                        
                        .footer-menu{
                            height: 20%;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
            
                            span{
                                font-size: 13px;
                                font-weight: normal;
                                color: var(--white-color);
                                text-transform: capitalize;
                                cursor: pointer;
                            }
                        }
                    }
                }

                .column-iv-section{
                    height: 80%;
                    width: 25%;
                    margin: 0;
                    float: left;

                    .top-column-section{
                        height: 20%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
        
                        span{
                            font-size: 15px;
                            font-weight: bold;
                            color: var(--white-color);
                            text-transform: capitalize;
                        }
                        
                    }

                    .down-column-section{
                        height: 80%;
                        width: 100%;

                        .location-section{
                            height: 50%;
                            width: 100%;

                            .icon-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 10%;
                                display: flex;
                                justify-content:flex-start;
                                align-items: flex-start;
    
                                fa-icon{
                                    color: var(--white-color);
                                    font-size: 15px;
                                }
                            }

                            .text-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 90%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: flex-start;
                
                                p{
                                    font-size: 13px;
                                    font-weight: normal;
                                    color: var(--white-color);
                                    text-transform: capitalize;
                                }
                            }
                        }

                        .phone-section{
                            height: 25%;
                            width: 100%;

                            .icon-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 10%;
                                display: flex;
                                justify-content:flex-start;
                                align-items: flex-start;
    
                                fa-icon{
                                    color: var(--white-color);
                                    font-size: 15px;
                                }
                            }

                            .text-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 90%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: flex-start;
                
                                p{
                                    font-size: 13px;
                                    font-weight: normal;
                                    color: var(--white-color);
                                    text-transform: capitalize;
                                }
                            }
                        }

                        .email-section{
                            height: 25%;
                            width: 100%;

                            .icon-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 10%;
                                display: flex;
                                justify-content:flex-start;
                                align-items: flex-start;
    
                                fa-icon{
                                    color: var(--white-color);
                                    font-size: 15px;
                                }
                            }

                            .text-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 90%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: flex-start;
                
                                p{
                                    font-size: 13px;
                                    font-weight: normal;
                                    color: var(--white-color);
                                    text-transform: lowercase;
                                }
                            }
                        }
                    }
                }

            }

            .down-footer-section{
                height: 14%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                span{
                    font-size: 11px;
                    font-weight: normal;
                    color: var(--grey-color);
                    text-transform: capitalize;
                }
            }
        }
    }

}

@media (min-width: 1200px) {

    .page-section{
        height: 340px;
        width: 100%;
        background: var(--footer-color);
        position: relative;

        .page-content{
            position: absolute;
            top: 15%;
            left: 10%;
            height: 85%;
            width: 80%;

            .top-footer-section{
                height: 85%;
                width: 100%;
                border-bottom: 2px solid var(--black-color);

                .column-i-section{
                    height: 75%;
                    width: 25%;
                    margin: 0;
                    float: left;
                    
                    .logo-section{
                        float: left;
                        width: 100%;
                        height: 50%;
                        margin: 0;
                        display: flex;
                        justify-content:flex-start;
                        align-items: center;
    
                        img{
                            height: 48px;
                            width: 181px;
                            cursor: pointer;
                        }
                    }
                    
                    .icon-list-section{
                        float: left;
                        width: 100%;
                        height: 40%;
                        margin: 0;
                        position: relative;
    
                        .icon-list-content{
                            position: absolute;
                            top: 0%;
                            left: 0%;
                            height: 100%;
                            width: 30%;
    
                            .top-icon-section{
                                float: left;
                                height: 100%;
                                width: 30.33%;
                                margin: 0 1.5%;
                                display: flex;
                                justify-content:flex-start;
                                align-items: center;
    
                                fa-icon{
                                    color: var(--white-color);
                                    font-size: 25px;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }

                .column-ii-section{
                    height: 75%;
                    width: 25%;
                    margin: 0;
                    float: left;

                    .top-column-section{
                        height: 20%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
        
                        span{
                            font-size: 15px;
                            font-weight: bold;
                            color: var(--white-color);
                            text-transform: capitalize;
                        }
                        
                    }

                    .down-column-section{
                        height: 80%;
                        width: 100%;
                        
                        .footer-menu{
                            height: 20%;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
            
                            span{
                                font-size: 15px;
                                font-weight: normal;
                                color: var(--white-color);
                                text-transform: capitalize;
                                cursor: pointer;
                            }
                        }
                    }
                }

                .column-iii-section{
                    height: 75%;
                    width: 25%;
                    margin: 0;
                    float: left;

                    .top-column-section{
                        height: 20%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
        
                        span{
                            font-size: 15px;
                            font-weight: bold;
                            color: var(--white-color);
                            text-transform: capitalize;
                        }
                        
                    }

                    .down-column-section{
                        height: 80%;
                        width: 100%;
                        
                        .footer-menu{
                            height: 20%;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
            
                            span{
                                font-size: 15px;
                                font-weight: normal;
                                color: var(--white-color);
                                text-transform: capitalize;
                                cursor: pointer;
                            }
                        }
                    }
                }

                .column-iv-section{
                    height: 75%;
                    width: 25%;
                    margin: 0;
                    float: left;

                    .top-column-section{
                        height: 20%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
        
                        span{
                            font-size: 15px;
                            font-weight: bold;
                            color: var(--white-color);
                            text-transform: capitalize;
                        }
                        
                    }

                    .down-column-section{
                        height: 80%;
                        width: 100%;

                        .location-section{
                            height: 50%;
                            width: 100%;

                            .icon-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 10%;
                                display: flex;
                                justify-content:flex-start;
                                align-items: flex-start;
    
                                fa-icon{
                                    color: var(--white-color);
                                    font-size: 15px;
                                }
                            }

                            .text-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 90%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: flex-start;
                
                                p{
                                    font-size: 15px;
                                    font-weight: normal;
                                    color: var(--white-color);
                                    text-transform: capitalize;
                                }
                            }
                        }

                        .phone-section{
                            height: 25%;
                            width: 100%;

                            .icon-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 10%;
                                display: flex;
                                justify-content:flex-start;
                                align-items: flex-start;
    
                                fa-icon{
                                    color: var(--white-color);
                                    font-size: 15px;
                                }
                            }

                            .text-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 90%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: flex-start;
                
                                p{
                                    font-size: 15px;
                                    font-weight: normal;
                                    color: var(--white-color);
                                    text-transform: capitalize;
                                }
                            }
                        }

                        .email-section{
                            height: 25%;
                            width: 100%;

                            .icon-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 10%;
                                display: flex;
                                justify-content:flex-start;
                                align-items: flex-start;
    
                                fa-icon{
                                    color: var(--white-color);
                                    font-size: 15px;
                                }
                            }

                            .text-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 90%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: flex-start;
                
                                p{
                                    font-size: 15px;
                                    font-weight: normal;
                                    color: var(--white-color);
                                    text-transform: lowercase;
                                }
                            }
                        }
                    }
                }

            }

            .down-footer-section{
                height: 14%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                span{
                    font-size: 13px;
                    font-weight: normal;
                    color: var(--grey-color);
                    text-transform: capitalize;
                }
            }
        }
    }
    
}

@media (min-width: 2000px) {

    .page-section{
        height: 340px;
        width: 100%;
        background: var(--footer-color);
        position: relative;

        .page-content{
            position: absolute;
            top: 15%;
            left: 20%;
            height: 85%;
            width: 60%;

            .top-footer-section{
                height: 85%;
                width: 100%;
                border-bottom: 2px solid var(--black-color);

                .column-i-section{
                    height: 75%;
                    width: 25%;
                    margin: 0;
                    float: left;
                    
                    .logo-section{
                        float: left;
                        width: 100%;
                        height: 50%;
                        margin: 0;
                        display: flex;
                        justify-content:flex-start;
                        align-items: center;
    
                        img{
                            height: 48px;
                            width: 181px;
                            cursor: pointer;
                        }
                    }
                    
                    .icon-list-section{
                        float: left;
                        width: 100%;
                        height: 40%;
                        margin: 0;
                        position: relative;
    
                        .icon-list-content{
                            position: absolute;
                            top: 0%;
                            left: 0%;
                            height: 100%;
                            width: 30%;
    
                            .top-icon-section{
                                float: left;
                                height: 100%;
                                width: 30.33%;
                                margin: 0 1.5%;
                                display: flex;
                                justify-content:flex-start;
                                align-items: center;
    
                                fa-icon{
                                    color: var(--white-color);
                                    font-size: 25px;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }

                .column-ii-section{
                    height: 75%;
                    width: 25%;
                    margin: 0;
                    float: left;

                    .top-column-section{
                        height: 20%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
        
                        span{
                            font-size: 15px;
                            font-weight: bold;
                            color: var(--white-color);
                            text-transform: capitalize;
                        }
                        
                    }

                    .down-column-section{
                        height: 80%;
                        width: 100%;
                        
                        .footer-menu{
                            height: 20%;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
            
                            span{
                                font-size: 15px;
                                font-weight: normal;
                                color: var(--white-color);
                                text-transform: capitalize;
                                cursor: pointer;
                            }
                        }
                    }
                }

                .column-iii-section{
                    height: 75%;
                    width: 25%;
                    margin: 0;
                    float: left;

                    .top-column-section{
                        height: 20%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
        
                        span{
                            font-size: 15px;
                            font-weight: bold;
                            color: var(--white-color);
                            text-transform: capitalize;
                        }
                        
                    }

                    .down-column-section{
                        height: 80%;
                        width: 100%;
                        
                        .footer-menu{
                            height: 20%;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
            
                            span{
                                font-size: 15px;
                                font-weight: normal;
                                color: var(--white-color);
                                text-transform: capitalize;
                                cursor: pointer;
                            }
                        }
                    }
                }

                .column-iv-section{
                    height: 75%;
                    width: 25%;
                    margin: 0;
                    float: left;

                    .top-column-section{
                        height: 20%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
        
                        span{
                            font-size: 15px;
                            font-weight: bold;
                            color: var(--white-color);
                            text-transform: capitalize;
                        }
                        
                    }

                    .down-column-section{
                        height: 80%;
                        width: 100%;

                        .location-section{
                            height: 50%;
                            width: 100%;

                            .icon-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 10%;
                                display: flex;
                                justify-content:flex-start;
                                align-items: flex-start;
    
                                fa-icon{
                                    color: var(--white-color);
                                    font-size: 15px;
                                }
                            }

                            .text-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 90%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: flex-start;
                
                                p{
                                    font-size: 15px;
                                    font-weight: normal;
                                    color: var(--white-color);
                                    text-transform: capitalize;
                                }
                            }
                        }

                        .phone-section{
                            height: 25%;
                            width: 100%;

                            .icon-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 10%;
                                display: flex;
                                justify-content:flex-start;
                                align-items: flex-start;
    
                                fa-icon{
                                    color: var(--white-color);
                                    font-size: 15px;
                                }
                            }

                            .text-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 90%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: flex-start;
                
                                p{
                                    font-size: 15px;
                                    font-weight: normal;
                                    color: var(--white-color);
                                    text-transform: capitalize;
                                }
                            }
                        }

                        .email-section{
                            height: 25%;
                            width: 100%;

                            .icon-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 10%;
                                display: flex;
                                justify-content:flex-start;
                                align-items: flex-start;
    
                                fa-icon{
                                    color: var(--white-color);
                                    font-size: 15px;
                                }
                            }

                            .text-section{
                                float: left;
                                margin: 0;
                                height: 100%;
                                width: 90%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: flex-start;
                
                                p{
                                    font-size: 15px;
                                    font-weight: normal;
                                    color: var(--white-color);
                                    text-transform: lowercase;
                                }
                            }
                        }
                    }
                }

            }

            .down-footer-section{
                height: 14%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                span{
                    font-size: 13px;
                    font-weight: normal;
                    color: var(--grey-color);
                    text-transform: capitalize;
                }
            }
        }
    }

}