@media (min-width: 0px) {

    .page-section{
        height: 100%;
        width: 100%;
        background: var(--background-color);
        display: flex;
        flex-direction: column;

        .page-title-section{
            height: 7%;
            width: 96%;
            margin: 0 2%;
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid var(--box-color);

            .text-section{
                height: 100%;
                width: 33%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                
                span{
                    font-size: 18px;
                    font-weight: bold;
                    color: var(--primary-color);
                    text-transform: capitalize;
                }
            }

            .filter-section{
                height: 100%;
                width: 33%;
                display: flex;
                flex-direction: row;

                .left-filter-section{
                    height: 100%;
                    width: 150px;
                    margin: 0 10px;
                    border-radius: 10px;
                    border: 1px solid var(--ash-color);
                    background-color: var(--white-color);
                    display: flex;
                    flex-direction: row;
                    padding: 0 10px;

                    .control-section{
                        height: 100%;
                        width: 80%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                    
                        mat-form-field{
                            height: 100%;
                            width: 100%;
                            font-size: 9px;

                            input{
                                font-size: 13px;
                                font-weight: normal;
                                color: var(--grey-color);

                            }
                        }

                    }
                    .icon-section{
                        height: 100%;
                        width: 20%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
    
                        fa-icon{
                            color: var(--grey-color);
                            font-size: 15px;
                        }

                    }
                    
                }

                .right-filter-section{
                    height: 100%;
                    width: 150px;
                    margin: 0 10px;
                    border-radius: 10px;
                    border: 1px solid var(--ash-color);
                    background-color: var(--white-color);
                    display: flex;
                    flex-direction: row;
                    padding: 0 10px;

                    .control-section{
                        height: 100%;
                        width: 80%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                    
                        mat-form-field{
                            height: 100%;
                            width: 100%;
                            font-size: 9px;

                            input{
                                font-size: 13px;
                                font-weight: normal;
                                color: var(--grey-color);

                            }
                        }

                    }
                    .icon-section{
                        height: 100%;
                        width: 20%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
    
                        fa-icon{
                            color: var(--grey-color);
                            font-size: 15px;
                        }

                    }
                    
                }

            }

            .btn-section{
                height: 100%;
                width: 33%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
    
                .search-section{
                    height: 50px;
                    width: 80%;
                    position: relative;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;

                    .search-holder{
                        height: 40px;
                        width: 100%;
                        box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                        background-color: var(--white-color);
                        border-radius: 10px;
                        display: flex;
                        flex-direction: row;

                        .icon-section{
                            height: 100%;
                            width: 20%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
        
                            fa-icon{
                                color: var(--grey-color);
                                font-size: 15px;
                            }

                        }

                        .left-search-section{
                            height: 100%;
                            width: 70%;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            mat-form-field{
                                width: 100%;
                                height: 80%;
                                font-size: 7px;
                      
                                input{
                                    font-size: 13px;
                                    font-weight: normal;
                                    color: var(--primary-color);
                                }
                            }
                        }

                        .right-search-section{
                            height: 100%;
                            width: 20%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                                    
                            button{
                                box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                                background-color: var(--primary-color);
                                width: 150px;
                                height: 40px;
                                border-radius: 10px;
                                font-size: 13px;
                                font-weight: bold;
                                color: var(--white-color);
            
                                fa-icon{
                                    font-size: 15px;
                                    color: var(--white-color);
                                    padding-left: 10px;
                                }
                            }
                        }
                    }

                    .search-list-holder{
                        position: absolute;
                        top:105%;
                        height: 200px;
                        width: 400px;
                        box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                        background-color: var(--white-color);
                        border-radius: 10px;
                        z-index: 100;

                        .top-search-section{
                            height: 30px;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            padding: 0 10px;

                            span{
                                font-size: 11px;
                                font-weight: bold;
                                color: var(--black-color);
                                text-transform: capitalize;
                                cursor: pointer;
                            }
                        }

                        .down-search-section{
                            height: 170px;
                            width: 100%;
                            overflow-y: auto;

                            .search-item-section{
                                width: 95%;
                                height: 60px;
                                float: left;
                                margin: 10px 2.5%;
                                border-radius: 10px;
                                background-color: var(--list-color);
                                position: relative;
                                cursor: pointer;
                                display: flex;
                                flex-direction: column;
                                
                                .top-search-item-section{
                                    height: 50%;
                                    width: 95%;
                                    margin: 0 2.5%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                                    text-align: left;

                                    span{
                                        font-size: 11px;
                                        font-weight: bold;
                                        color: var(--primary-color);
                                        text-transform: capitalize;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;

                                    }
                                }

                                .down-search-item-section{
                                    height: 50%;
                                    width: 95%;
                                    margin: 0 2.5%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                                    text-align: left;

                                    span{
                                        font-size: 11px;
                                        font-weight: normal;
                                        color: var(--black-color);
                                        text-transform: capitalize;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;

                                    }
                                }
                            }
                            
                            .loading-section{
                                height: 50px;
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                text-align: center;

                                .no-data-holder{
                                    font-size: 11px;
                                    font-weight: bold;
                                    color: var(--black-color);
                                    text-transform: capitalize;
                                }

                                .loader-holder{
                                    font-size: 11px;
                                    font-weight: bold;
                                    color: var(--grey-color);
                                    text-transform: capitalize;
                                }
                            }
                        }
                        
                    }

                }
            }
            
        }

        .page-holder{
            height: 93%;
            width: 96%;
            margin: 0 2%;
            display: flex;
            flex-direction: row-reverse;

            .left-section{
                height: 100%;
                width: 100%;
                background: var(--background-color);
                display: flex;
                flex-direction: column;
    
                .data-section{
                    height: 100%;
                    width: 100%;
                    margin: 0;
    
                    .list-section{
                        height: 91%;
                        width: 100%;
                        margin: 0;
                        overflow-y: auto;
                        position: relative;
    
                        .list-item-section{
                            width: 20%;
                            height: 100px;
                            float: left;
                            margin: 10px 2.5%;
                            border-radius: 5px;
                            box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                            background-color: var(--white-color);
                            cursor: pointer;
    
                            .list-item-content{
                                height: 70px;
                                width: 90%;
                                display: flex;
                                flex-direction: row;
                                margin: 15px 5%;
                                border-left: 2px solid var(--secondary-color);

                                .details-section{
                                    height: 100%;
                                    width: 90%;
                                    margin: 0 5%;
    
                                    .top-details-section{
                                        height: 33.33%;
                                        width: 100%;
                                        display: flex;
                                        justify-content: flex-start;
                                        align-items: center;
                                        text-align: left;
    
                                        span{
                                            font-size: 11px;
                                            font-weight: bold;
                                            color: var(--primary-color);
                                            text-transform: capitalize;
                                            overflow: hidden;
                                            white-space: nowrap;
                                            text-overflow: ellipsis;
                                        }
                                    }
                                    .middle-details-section{
                                        height: 33.33%;
                                        width: 100%;
                                        display: flex;
                                        justify-content: flex-start;
                                        align-items: center;
                                        text-align: left;
    
                                        span{
                                            font-size: 11px;
                                            font-weight: normal;
                                            color: var(--grey-color);
                                            text-transform: capitalize;
                                            overflow: hidden;
                                            white-space: nowrap;
                                            text-overflow: ellipsis;
                                        }
                                    }
                                    .down-details-section{
                                        height: 33.33%;
                                        width: 100%;
                                        display: flex;
                                        justify-content: flex-start;
                                        align-items: center;
    
                                        span{
                                            font-size: 11px;
                                            font-weight: normal;
                                            color: var(--black-color);
                                            text-transform: capitalize;
                                            overflow: hidden;
                                            white-space: nowrap;
                                            text-overflow: ellipsis;
                                        }
                                    }
                                }
                            }

                            &:nth-child(odd) {
                                .list-item-content{
                                    border-left: 2px solid var(--secondary-color);
                                }
                            }
                            &:nth-child(even) {
                                .list-item-content{
                                    border-left: 2px solid var(--orange-color);
                                }
                            }
    
                        }
    
                        .newListItemSection{
                            width: 30%;
                            height: 100px;
                            float: left;
                            margin: 10px 1.5%;
                            border-radius: 10px;
                            box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                            background-color: var(--white-color);
    
                        }

                        .activeRecord{
                            background-color: var(--ash-color);

                        }
                    }
    
                    .pagination-section{
                        height: 50px;
                        width: 100%;
                        margin: 0;
    
                        .pagination-text{
                            float: left;
                            height: 40px;
                            width: 40px;
                            border-radius: 50%;
                            background: var(--grey-color);
                            box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                            margin: 5px;
                            cursor: pointer;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
    
                            span{
                                font-size: 10px;
                                font-weight: bold;
                                color: var(--black-color);
                            }
    
                            &:hover{
                                background: var(--primary-color);
    
                                span{
                                    font-size: 10px;
                                    font-weight: bold;
                                    color: var(--white-color);
                                }
                            }
                        }
    
                        .activePage{
                            float: left;
                            height: 40px;
                            width: 40px;
                            border-radius: 50%;
                            background: var(--primary-color);
                            box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                            margin: 5px 10px;
                            cursor: pointer;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
    
                            span{
                                font-size: 10px;
                                font-weight: bold;
                                color: var(--white-color);
                            }
                        }
                    }
                }
                .no-data-section{
                    height: 300px;
                    width: 100%;
                    margin: 0;
            
                    .img-section{
                        height: 40%;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
        
                        fa-icon{
                            font-size: 50px;
                            color: var(--primary-color);
                        }
                    }
        
                    .text-section{
                        height: 50px;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
        
                        span{
                            font-size: 11px;
                            font-weight: bold;
                            color: var(--grey-color);
                        }
                    }
        
                    .btn-section{
                        height: 50px;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                                
                        button{
                            box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                            background-color: var(--primary-color);
                            width: 150px;
                            height: 40px;
                            border-radius: 10px;
                            font-size: 13px;
                            font-weight: bold;
                            color: var(--white-color);
        
                            fa-icon{
                                font-size: 15px;
                                color: var(--white-color);
                                padding-left: 10px;
                            }
                        }
                    }
                }
            }
            .right-section{
                height: 100%;
                width: 0%;
                background: var(--white-color);
                position: relative;
    
                .details-list-section{
                    height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
    
                    .top-details-section{
                        height: 7%;
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        border-bottom: 1px solid var(--box-color);
    
                        .left-top-details-section{
                            height: 100%;
                            width: 50%;
                            margin: 0 5%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
        
                            span{
                                font-size: 15px;
                                font-weight: bold;
                                color: var(--black-color);
                                text-transform: capitalize;
                            }
                        }
                        .right-top-details-section{
                            height: 100%;
                            width: 30%;
                            margin: 0 5%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
    
                            .icon-section{
                                box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                                background-color: var(--primary-color);
                                width: 30px;
                                height: 30px;
                                border-radius: 5px;
                                font-size: 13px;
                                font-weight: bold;
                                color: var(--white-color);
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                cursor: pointer;
            
                                fa-icon{
                                    font-size: 15px;
                                    color: var(--white-color);
                                }
    
                            }
                        }
    
                    }
                    .down-details-section{
                        height: 93%;
                        width: 90%;
                        margin: 0 5%;
                        overflow-y: auto;

                        .item-list-section{
                            float: left;
                            margin: 10px 0;
                            height: auto;
                            max-height: 50%;
                            width: 100%;
                            border-radius: 10px;
                            background-color: var(--background-color);
                            display: flex;
                            flex-direction: column;
                            overflow-y: auto;

                        }

                        .item-section{
                            float: left;
                            height: auto;
                            width: 100%;
                            margin: 10px 0%;
                            border-radius: 10px;
                            border: 1px solid var(--box-color);
                        }

                        .item-details-section{
                            float: left;
                            height: auto;
                            width: 95%;
                            margin: 5px 2.5%;
                            display: flex;
                            flex-direction: row;
                            border-bottom: 1px solid var(--box-color);

                            .label-section{
                                height: auto;
                                width: 50%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;

                                span{
                                    font-size: 11px;
                                    font-weight: normal;
                                    color: var(--black-color);
                                    text-transform: capitalize;
                                }
                            }
                            .value-section{
                                height: auto;
                                width: 50%;
                                display: flex;
                                justify-content: flex-end;
                                align-items: center;

                                span{
                                    font-size: 11px;
                                    font-weight: bold;
                                    color: var(--primary-color);
                                    text-transform: capitalize;
                                }
                            }
                        }

                        .big-item-details-section{
                            float: left;
                            height: auto;
                            width: 95%;
                            margin: 5px 2.5%;
                            display: flex;
                            flex-direction: column;
                            border-bottom: 1px solid var(--box-color);

                            .label-section{
                                height: auto;
                                width: 100%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;

                                span{
                                    font-size: 11px;
                                    font-weight: normal;
                                    color: var(--black-color);
                                    text-transform: capitalize;
                                }
                            }
                            .value-section{
                                height: auto;
                                width: 100%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: flex-start;

                                span{
                                    font-size: 11px;
                                    font-weight: bold;
                                    color: var(--primary-color);
                                    text-transform: capitalize;
                                }
                            }
                        }

                        .btn-details-section{
                            float: left;
                            height: auto;
                            width: 95%;
                            margin: 5px 2.5%;
                            display: flex;
                            flex-direction: row;
                            border-bottom: 1px solid var(--box-color);

                            .left-btn-details-section{
                                height: auto;
                                width: 50%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
    
                                .icon-section{
                                    box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                                    background-color: var(--primary-color);
                                    width: 30px;
                                    height: 30px;
                                    border-radius: 5px;
                                    font-size: 13px;
                                    font-weight: bold;
                                    color: var(--white-color);
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    cursor: pointer;
                
                                    fa-icon{
                                        font-size: 15px;
                                        color: var(--white-color);
                                    }
        
                                }
                            }
                            
                            .right-btn-details-section{
                                height: auto;
                                width: 50%;
                                display: flex;
                                justify-content: flex-end;
                                align-items: center;
    
                                .icon-section{
                                    box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                                    background-color: var(--black-color);
                                    width: 30px;
                                    height: 30px;
                                    border-radius: 5px;
                                    font-size: 13px;
                                    font-weight: bold;
                                    color: var(--white-color);
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    cursor: pointer;
                
                                    fa-icon{
                                        font-size: 15px;
                                        color: var(--white-color);
                                    }
        
                                }
                            }

                            .full-btn-details-section{
                                height: auto;
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                text-align: center;
                                
                                button{
                                    box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                                    background-color: var(--primary-color);
                                    width: auto;
                                    height: 40px;
                                    border-radius: 10px;
                                    font-size: 13px;
                                    font-weight: bold;
                                    color: var(--white-color);
                
                                    fa-icon{
                                        font-size: 15px;
                                        color: var(--white-color);
                                        padding-left: 10px;
                                    }
                                }

                            }
                        }
    
                    }
    
                }
                
            }
        }
    }
}