name: vicpharm_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.7+8

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  get: ^4.1.3
  dio: ^4.0.0
  provider: ^5.0.0
  flutter_svg: ^0.19.3
  shared_preferences: ^2.0.5
  package_info: ^2.0.0
  badges: ^1.2.0
  intl: ^0.17.0
  datetime_picker_formfield: ^2.0.0
  flutter_money_formatter: ^0.8.3
  currency_text_input_formatter: ^2.0.1
  jiffy: ^4.1.0
  getwidget: ^1.2.4
  pull_to_refresh: ^1.6.4
  bottom_sheet_x: ^1.0.0
  esc_pos_bluetooth: ^0.2.8
  flutter_easyloading: ^3.0.0
  fluttertoast: ^8.0.6
  searchfield: ^0.5.2
  sms_autofill: ^2.0.0
  flutter_countdown_timer: ^4.1.0
  image_picker: ^0.7.4
  jwt_decode: ^0.3.1
  flutter_local_notifications: ^5.0.0+4
  flutter_app_badger: ^1.2.0
  infinite_scroll_pagination: ^3.0.1+1
  flutter_qr_bar_scanner:
    git:
      url: git://github.com/Sadoge/flutter_qr_bar_scanner
      ref: master
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

dependency_overrides:
  native_device_orientation: ^1.0.0
  intl: ^0.17.0
  

flutter:

  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/loginlogo.png
    - assets/images/search.png
    - assets/images/ion_scan.png
    - assets/images/small_logo.png
    - assets/images/success.png
    - assets/images/verify.gif
    - assets/images/svgs/dashboard.svg
    - assets/images/svgs/income.svg
    - assets/images/svgs/profile.svg
    - assets/images/svgs/settings.svg
    - assets/images/svgs/items.svg
    - assets/images/svgs/barcode.svg
    - assets/images/svgs/assortment.svg
    - assets/images/svgs/sales_record.svg
    - assets/images/svgs/staffman.svg
    - assets/images/svgs/salesman.svg
    - assets/images/svgs/inv_record.svg
    - assets/images/svgs/return_record.svg
    - assets/images/svgs/transfer_records.svg
    - assets/images/svgs/cusman.svg
    - assets/images/svgs/expiration_record.svg
    - assets/images/svgs/misc.svg
    - assets/images/svgs/debit.svg
    - assets/images/svgs/export.svg
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
      - family: PoppinsRegular
        fonts:
          - asset: assets/fonts/Poppins-Regular.ttf
      - family: PoppinsSemiBold
        fonts:
          - asset: assets/fonts/Poppins-SemiBold.ttf
      - family: PoppinsBold
        fonts:
          - asset: assets/fonts/Poppins-Bold.ttf
      - family: MVSIcon
        fonts:
          - asset: assets/fonts/MVSIcon.ttf
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
