@media (min-width: 0px) {

    .page-section{
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: row;

        .left-page-section{
            width: 50%;
            height: 100%;
            background: var(--white-color);
            position: relative;

            .left-page-content{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;

                .logo-section{
                    height: 100px;
                    width: 100%;
                    position: relative;

                    .logo-holder{
                        position: absolute;
                        top: 25%;
                        left: 10%;
                        height: 50%;
                        width: 80%;

                        img{
                            position: absolute;
                            left: 0;
                            height: 44.5px;
                            width: 131px;
                        }

                    }
                    
                }
        
                .icon-section{
                    height: 84.75%;
                    width: 100%;
                    position: relative;

                    .icon-holder{
                        position: absolute;
                        top: 10%;
                        left: 10%;
                        height: 80%;
                        width: 80%;

                        img{
                            position: absolute;
                            left: 0;
                            height: 384.75px;
                            width: 438px;
                        }
                    }
                }
            }
        }

        .right-page-section{
            width: 50%;
            height: 100%;
            background: var(--primary-color);
            position: relative;

            .right-page-content{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;

                .form-section{
                    height: 100%;
                    width: 100%;
                    position: relative;

                    .form-content{
                        position: absolute;
                        top: 5%;
                        left: 10%;
                        height: 90%;
                        width: 80%;

                        .main-text-section{
                            height: 10%;
                            width: 100%;
                            position: relative;

                            span{
                                position: absolute;
                                top: 40%;
                                left: 0;
                                height: 20%;
                                width: 100%;
                                font-size: 18px;
                                font-weight: bold;
                                color: var(--white-color);
                                text-align: center;
                            }

                        }

                        .sub-text-section{
                            height: 10%;
                            width: 100%;
                            position: relative;

                            span{
                                position: absolute;
                                top: 20%;
                                left: 0;
                                height: 60%;
                                width: 100%;
                                font-size: 11px;
                                font-weight: normal;
                                color: var(--white-color);
                                text-align: center;

                            }

                        }

                        .form-holder{
                            height: 60%;
                            width: 100%;
                            position: relative;

                            .each-form-control{
                                height: 70px;
                                width: 100%;
                                float: left;
                                margin: 10px 0;

                                .label-section{
                                    height: 40%;
                                    width: 100%;
                                    position: relative;

                                    span{
                                        position: absolute;
                                        top: 25%;
                                        left: 0;
                                        height: 50%;
                                        width: 100%;
                                        font-size: 11px;
                                        font-weight: normal;
                                        color: var(--white-color);
                                    }
                                }

                                .input-section{
                                    height: 60%;
                                    width: 100%;
                                    position: relative;

                                    mat-form-field{
                                        width: 100%;
                                        height: 100%;
                                        border-radius: 10px;
                                        border: solid 2px rgba(2, 52, 126, 0.51);
                                        background-color: var(--box-color);
                                        font-size: 11px;

                                        mat-error{
                                            font-size: 13px;
                                            font-weight: normal;
                                            color: var(--orange-color);
                                        }
                              
                                        input{
                                          font-size: 13px;
                                          font-weight: bold;
                                          color: var(--black-color);
                                          padding-left: 10px;
                                          width: 95%;
                                        }
                                    }
                                    
                                }
                            }

                            .btn-section{
                                height: 40%;
                                width: 100%;
                                position: relative;
                                float: left;
                                margin: 5px 0;

                                span{
                                    position: absolute;
                                    top: 50%;
                                    left: 12.5%;
                                    transform: translate(-50%,-50%);
                                    font-size: 13px;
                                    font-weight: bold;
                                    color: var(--white-color);
                                    cursor: pointer;
                                }

                                button{
                                    position: absolute;
                                    top: 50%;
                                    left: 83%;
                                    transform: translate(-50%,-50%);
                                    border-radius: 30px;
                                    box-shadow: 0 15px 40px 0 rgba(1, 1, 45, 0.15);
                                    background-color: var(--white-color);
                                    width: 150px;
                                    height: 50px;
                                    border-radius: 20px;
                                    font-size: 13px;
                                    font-weight: bold;
                                    color: var(--primary-color);
                
                                    fa-icon{
                                        font-size: 13px;
                                        position: absolute;
                                        top: 50%;
                                        left: 80%;
                                        transform: translate(-50%,-50%);
                                    }
                                }

                                button:focus {
                                    outline: none !important;
                                    border: none;
                                    outline-style: none;
                                }
                            }
                        }
                    }
                }
            }
        }

    }

}