@media (min-width: 0px) {

    .page-section{
        height: 100%;
        width: 100%;
        background: var(--background-color);
        display: flex;
        flex-direction: column;

        .page-title-section{
            height: 7%;
            width: 96%;
            margin: 0 2%;
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid var(--box-color);

            .text-section{
                height: 100%;
                width: 90%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                
                span{
                    font-size: 18px;
                    font-weight: bold;
                    color: var(--primary-color);
                    text-transform: capitalize;
                }
            }

            .btn-section{
                height: 100%;
                width: 10%;
            }
            
        }

        .page-holder{
            height: 93%;
            width: 96%;
            margin: 0 2%;
            display: flex;
            flex-direction: row;

            .left-section{
                height: 100%;
                width: 20%;
                border-right: 1px solid var(--box-color);

                .menu-section{
                    height: 30px;
                    width: 100%;
                    float: left;
                    margin: 5px 0%;
                    border-radius: 5px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    text-align: left;
                    padding: 0 5px;
                    cursor: pointer;
                    border-bottom: 1px solid var(--box-color);

                    span{
                        font-size: 13px;
                        font-weight: bold;
                        color: var(--black-color);
                        text-transform: capitalize;

                        fa-icon{
                            color: var(--grey-color);
                            font-size: 15px;
                            padding-right: 10px;
                        }
                    }

                    &:hover{
                        border-bottom: 1px solid var(--orange-color);

                    }
                }

                .activeMenu{
                    height: 30px;
                    width: 100%;
                    float: left;
                    margin: 5px 0%;
                    border-radius: 5px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    text-align: left;
                    padding: 0 5px;
                    cursor: pointer;
                    border-bottom: 1px solid var(--orange-color);

                    span{
                        font-size: 13px;
                        font-weight: bold;
                        color: var(--primary-color);
                        text-transform: capitalize;

                        fa-icon{
                            color: var(--orange-color);
                            font-size: 15px;
                            padding-right: 10px;
                        }
                    }

                    &:hover{
                        border-bottom: 1px solid var(--orange-color);

                    }
                }
            }
            .right-section{
                height: 100%;
                width: 80%;
                display: flex;
                flex-direction: column;
                
                .menu-title-section{
                    height: 7%;
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    padding: 0 10px;
                    
                    span{
                        font-size: 15px;
                        font-weight: bold;
                        color: var(--primary-color);
                        text-transform: capitalize;
                    }
                }
                .menu-content{
                    height: 93%;
                    width: 100%;
                    overflow-y: auto;

                    form{
                        height: auto;
                        width: 60%;

                        .img-section{
                            float: left;
                            width: 95%;
                            height: 130px;
                            margin: 0 2.5%;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            img{
                                width: 100px;
                                height: 100px;
                                border-radius: 50%;
                                border: 5px solid var(--box-color);
                            }
                        }

                        .form-control-section{
                            float: left;
                            width: 45%;
                            height: auto;
                            margin: 10px 2.5%;

                            .label-section{
                                height: 20px;
                                width: 100%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
                                text-align: left;

                                span{
                                    font-size: 13px;
                                    font-weight: normal;
                                    color: var(--primary-color);
                                    text-transform: capitalize;

                                }
                            }
                            .control-section{
                                height: 50px;
                                width: 100%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
                
                                mat-form-field{
                                    width: 100%;
                                    height: 80%;
                                    border-radius: 5px;
                                    background: var(--white-color);
                                    font-size: 11px;
                                    border: 1px solid var(--box-color);
                
                                    mat-error{
                                        font-size: 11px;
                                        font-weight: normal;
                                        color: var(--orange-color);
                                    }

                                    mat-hint{
                                        font-size: 11px;
                                        font-weight: normal;
                                        color: var(--black-color);
                                    }
                          
                                    input{
                                      font-size: 13px;
                                      font-weight: bold;
                                      color: var(--black-color);
                                      padding: 0 10px;
                                    }
                                }
                            }
                        }

                        .btn-section{
                            float: left;
                            width: 95%;
                            height: 50px;
                            margin: 10px 2.5%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                            
                            button{
                                box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                                background-color: var(--primary-color);
                                width: 150px;
                                height: 40px;
                                border-radius: 10px;
                                font-size: 13px;
                                font-weight: bold;
                                color: var(--white-color);
            
                                fa-icon{
                                    font-size: 15px;
                                    color: var(--white-color);
                                    padding-left: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    
}