#print-section{
    height: 100%;
    width: 100%;
}

#print-section #head-section{
    height: auto;
    width: 100%;
    border-bottom: 5px solid black;
}

#print-section #head-section #logo-section{
    height: 50px;
    width: 100%;
    position: relative;   
}

#print-section #head-section #logo-section #logo-image{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 44.5px;
    width: 131px;
}

#print-section #head-section #name-section{
    height: 30px;
    width: 100%;
    position: relative;
}

#print-section #head-section #name-section span{
    position: absolute;
    top: 15%;
    left: 0;
    width: 100%;
    height: 70%;
    font-size: 20px;
    font-family: bold;
    text-align: center;
}

#print-section #head-section #location-section{
    height: 30px;
    width: 100%;
    position: relative;
}

#print-section #head-section #location-section span{
    position: absolute;
    top: 15%;
    left: 0;
    width: 100%;
    height: 70%;
    font-size: 11px;
    font-family: normal;
    text-align: center;
}


