@media (min-width: 0px) {

    .layer-1-section{
        height: 600px;
        width: 100%;
        position: relative;

        .layer-content{
            position: absolute;
            top: 5%;
            left: 2.5%;
            height: 90%;
            width: 95%;
            display: flex;
            flex-direction: column;

            .left-section{
                height: 60%;
                width: 100%;
                position: relative;
    
                .image-section{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 20%;
                    height: 70%;
    
                    .image-holder{
                        float: left;
                        margin: 0 0 5% 0;
                        width: 100%;
                        height: 20%;
                        background: var(--white-color);
                        cursor: pointer;

                        img{
                            height: 100%;
                            width: 100%;
                            object-fit: contain;
                            border-radius: 5px;
                            border: 1px solid var(--grey-color);
                        }
                    }
                }
    
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
            }
    
            .right-section{
                height: 40%;
                width: 100%;
    
                .top-section{
                    height: 30px;
                    width: 100%;
                    
                    .top-text-section{
                        height: 100%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
    
                        span{
                            font-size: 15px;
                            font-weight: bold;
                            color: var(--black-color);
                        }
                    }
    
                    .down-text-section{
                        height: 50%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
    
                        span{
                            font-size: 13px;
                            font-weight: bold;
                            color: var(--primary-color);
                        }
                    }
    
                }
    
                .middle-section{
                    height: 120px;
                    width: 100%;

                    .unit-header-section{
                        float: left;
                        margin: 5px 0;
                        height: 30px;
                        width: 100%;
                        display: flex;
                        flex-direction: row;
    
                        .left-unit-section{
                            height: 100%;
                            width: 33.3%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
    
                            span{
                                font-size: 13px;
                                color: var(--secondary-color);
                                font-weight: bold;
                            }
    
                        }
    
                        .middle-unit-section{
                            height: 100%;
                            width: 33.33%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
    
                            span{
                                font-size: 13px;
                                color: var(--secondary-color);
                                font-weight: bold;
                            }
    
                        }
                        
                        .right-unit-section{
                            height: 100%;
                            width: 33.33%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
    
                            span{
                                font-size: 13px;
                                color: var(--secondary-color);
                                font-weight: bold;
                            }
    
                        }
                        
                    }
                    
                    .unit-section{
                        float: left;
                        margin: 0;
                        height: 50px;
                        width: 100%;
                        display: flex;
                        flex-direction: row;
    
                        .left-unit-section{
                            height: 100%;
                            width: 33.3%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            mat-form-field{
                                width: 80%;
                                height: 60%;
                                border-radius: 20px;
                                border: solid 2px var(--box-color);
                                background-color: var(--white-color);
                                font-size: 7px;
                      
                                mat-select{
                                  font-size: 13px;
                                  font-weight: normal;
                                  color: var(--black-color);
                                  padding-left: 10px;
                                  width: 90%;

                                  mat-option{
                                    font-size: 13px;
                                    font-weight: normal;
                                    color: var(--black-color);

                                  }
                                }
                            }
    
                        }
                        
                        .middle-unit-section{
                            height: 100%;
                            width: 33.33%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
    
                            span{
                                font-size: 13px;
                                color: var(--primary-color);
                                font-weight: normal;
                            }
    
                        }
                        
                        .right-unit-section{
                            height: 100%;
                            width: 33.33%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;

                            mat-form-field{
                                width: 80%;
                                height: 60%;
                                border-radius: 20px;
                                border: solid 2px var(--box-color);
                                background-color: var(--white-color);
                                font-size: 7px;
                      
                                input{
                                  font-size: 13px;
                                  font-weight: normal;
                                  color: var(--black-color);
                                  padding-left: 10px;
                                  width: 90%;
                                  text-align: center;
                                }
                            }
    
                        }
                        
                    }
                }
    
                .down-section{
                    height: 50px;
                    width: 100%;
                    position: relative;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    button{
                        background: var(--prescription-color);
                        border: 2px solid var(--white-color) !important;
                        color: var(--white-color);
                        font-size: 13px;
                        font-weight: normal;
                        text-transform: uppercase;
                        border-radius: 20px;
                        border: none;
                        width: auto;
                    }
                }
            }

        }
    }

    .layer-2-section{
        height: auto;
        width: 100%;
        position: relative;

        .layer-content{
            margin: 30px 2.5%;
            height: auto;
            width: 95%;

            .top-section{
                height: 50px;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span{
                    font-size: 13px;
                    color: var(--black-color);
                    font-weight: bold;
                    text-transform: capitalize;
                }
            }

            .down-section{
                height: auto;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span{
                    font-size: 11px;
                    color: var(--black-color);
                    font-weight: normal;

                }
            }
        }
    }

    .layer-3-section{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;

        .top-section{
            height: 50px;
            width: 95%;
            margin: 10px 2.5%;
            display: flex;
            justify-content: center;
            align-items: center;

            span{
                font-size: 13px;
                color: var(--black-color);
                font-weight: bold;
                text-transform: capitalize;
            }
        }

        .down-section{
            height: auto;
            width: 95%;
            margin: 10px 2.5%;

            .product-section{
                float:left;
                margin: 15px 2.5%;
                width: 45%;
                height: 300px;

                .image-section{
                    height: 50%;
                    width: 100%;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    img{
                        height: 100%;
                        width: 100%;
                        object-fit: contain;
                    }

                    .super-sale-section{
                        position: absolute;
                        top: 0;
                        left:0;
                        z-index: 5;
                        height: 25px;
                        width: 100px;
                        background: var(--secondary-color);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 20px;

                        span{
                            font-size: 9px;
                            font-weight: normal;
                            color: var(--white-color);
                            text-transform: uppercase;
                        }
                    }
                }

                .details-section{
                    height: 50%;
                    width: 100%;

                    .top-details-section{
                        height: 40%;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;

                        span{
                            font-size: 13px;
                            color: var(--black-color);
                            font-weight: bold;
                            text-transform: capitalize;
                            line-height: 1.4;
                        }
                    }

                    .middle-details-section{
                        height: 17%;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        span{
                            font-size: 13px;
                            color: var(--primary-color);
                            font-weight: normal;
                            text-transform: lowercase;
                            
                        }
                    }

                    .bottom-details-section{
                        height: 60px;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        button{
                            background: var(--white-color);
                            border: 2px solid var(--primary-color) !important;
                            color: var(--primary-color);
                            font-size: 13px;
                            font-weight: normal;
                            text-transform: uppercase;
                            border-radius: 20px;
                            border: none;
                            width: auto;

                            &:hover{
                                background: var(--primary-color);
                                border: none;
                                color: var(--white-color);
                                font-weight: bold;

                            }
                        }
                    }
                }
                    
                &:hover{
                    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15);
                    border-radius: 20px;
                }

            }
        }
    }

    .layer-4-section{
        height: 150px;
        width: 100%;
        background: var(--white-color);
        position: relative;

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .layer-content{
            position: absolute;
            top: 5%;
            left: 2.5%;
            height: 90%;
            width: 95%;

            .top-section{
                height: 50%;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span{
                    font-size: 20px;
                    font-weight: bold;
                    color: var(--white-color);
                    text-transform: capitalize;
                }
            }

            .down-section{
                height: 50%;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span{
                    font-size: 13px;
                    font-weight: normal;
                    color: var(--white-color);
                    text-transform: capitalize;
                }
            }
        }

    }

    .layer-6-section{
        height: 500px;
        width: 100%;
        background: var(--prescription-color);
        position: relative;

        .layer-content{
            position: absolute;
            top: 5%;
            left: 2.5%;
            height: 90%;
            width: 95%;

            .left-section{
                float: left;
                margin: 2.5% 0;
                height: 40%;
                width: 100%;
                border-radius: 20px;
                background: var(--prescription-inner-color);

                .top-left-section{
                    height: 60%;
                    width: 100%;
                    position: relative;

                    .top-left-content{
                        position: absolute;
                        top:0%;
                        left: 0%;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: row;

                        .image-section{
                            height: 100%;
                            width: 45%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
                            margin: 0 3%;
    
                            fa-icon{
                                font-size: 70px;
                                color: var(--grey-color);
                            }
                        }
    
                        .text-section{
                            height: 100%;
                            width: 30%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            margin: 0 3%;
    
                            span{
                                font-size: 15px;
                                font-weight: normal;
                                color: var(--grey-color);
                            }
                        }
                    }
                }

                .down-left-section{
                    height: 40%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    button{
                        background: var(--prescription-color);
                        border: 2px solid var(--white-color) !important;
                        color: var(--white-color);
                        font-size: 13px;
                        font-weight: normal;
                        text-transform: uppercase;
                        border-radius: 20px;
                        border: none;
                        width: auto;
                    }
                }
            }

            .right-section{
                float: left;
                margin: 2.5% 0;
                height: 50%;
                width: 100%;

                .top-right-section{
                    height: 20%;
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    span{
                        font-size: 15px;
                        font-weight: bold;
                        color: var(--white-color);
                        text-transform: capitalize;
                    }
                }

                .middle-right-section{
                    height: 50%;
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;

                    span{
                        font-size: 11px;
                        font-weight: normal;
                        color: var(--white-color);
                    }
                }

                .down-right-section{
                    height: 25%;
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;

                    mat-form-field{
                        width: 80%;
                        height: 60%;
                        border-radius: 20px;
                        border: solid 2px var(--white-color);
                        background-color: var(--prescription-inner-color);
                        font-size: 8px;
              
                        input{
                          font-size: 13px;
                          font-weight: normal;
                          color: var(--white-color);
                          padding-left: 10px;
                          width: 95%;

                          &::placeholder{
                            color: var(--white-color);

                          }
                        }

                        fa-icon{
                            color: var(--white-color);
                            font-size: 20px;
                            padding-right: 10px;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {

    .layer-1-section{
        height: 300px;
        width: 100%;
        position: relative;

        .layer-content{
            position: absolute;
            top: 5%;
            left: 2.5%;
            height: 90%;
            width: 95%;
            display: flex;
            flex-direction: row;

            .left-section{
                height: 100%;
                width: 40%;
                position: relative;
    
                .image-section{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 20%;
                    height: 70%;
    
                    .image-holder{
                        float: left;
                        margin: 0 0 5% 0;
                        width: 100%;
                        height: 20%;
                        background: var(--white-color);
                        cursor: pointer;

                        img{
                            height: 100%;
                            width: 100%;
                            object-fit: contain;
                            border-radius: 5px;
                            border: 1px solid var(--grey-color);
                        }
                    }
                }
    
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
            }
    
            .right-section{
                height: 100%;
                width: 60%;
    
                .top-section{
                    height: 30px;
                    width: 95%;
                    margin: 0 0 0 5%;
                    
                    .top-text-section{
                        height: 50%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
    
                        span{
                            font-size: 15px;
                            font-weight: bold;
                            color: var(--black-color);
                        }
                    }
    
                    .down-text-section{
                        height: 50%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
    
                        span{
                            font-size: 13px;
                            font-weight: bold;
                            color: var(--primary-color);
                        }
                    }
    
                }
    
                .middle-section{
                    height: 120px;
                    width: 95%;
                    margin: 0 0 0 5%;

                    .unit-header-section{
                        float: left;
                        margin: 5px 0;
                        height: 30px;
                        width: 100%;
                        display: flex;
                        flex-direction: row;
    
                        .left-unit-section{
                            height: 100%;
                            width: 33.3%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
    
                            span{
                                font-size: 13px;
                                color: var(--secondary-color);
                                font-weight: bold;
                            }
    
                        }
    
                        .middle-unit-section{
                            height: 100%;
                            width: 33.33%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
    
                            span{
                                font-size: 13px;
                                color: var(--secondary-color);
                                font-weight: bold;
                            }
    
                        }
                        
                        .right-unit-section{
                            height: 100%;
                            width: 33.33%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
    
                            span{
                                font-size: 13px;
                                color: var(--secondary-color);
                                font-weight: bold;
                            }
    
                        }
                        
                    }
                    
                    .unit-section{
                        float: left;
                        margin: 0;
                        height: 50px;
                        width: 100%;
                        display: flex;
                        flex-direction: row;
    
                        .left-unit-section{
                            height: 100%;
                            width: 33.3%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            mat-form-field{
                                width: 80%;
                                height: 60%;
                                border-radius: 20px;
                                border: solid 2px var(--box-color);
                                background-color: var(--white-color);
                                font-size: 7px;
                      
                                mat-select{
                                  font-size: 13px;
                                  font-weight: normal;
                                  color: var(--black-color);
                                  padding-left: 10px;
                                  width: 90%;

                                  mat-option{
                                    font-size: 13px;
                                    font-weight: normal;
                                    color: var(--black-color);

                                  }
                                }
                            }
    
                        }
                        
                        .middle-unit-section{
                            height: 100%;
                            width: 33.33%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
    
                            span{
                                font-size: 13px;
                                color: var(--primary-color);
                                font-weight: normal;
                            }
    
                        }
                        
                        .right-unit-section{
                            height: 100%;
                            width: 33.33%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;

                            mat-form-field{
                                width: 80%;
                                height: 60%;
                                border-radius: 20px;
                                border: solid 2px var(--box-color);
                                background-color: var(--white-color);
                                font-size: 7px;
                      
                                input{
                                  font-size: 13px;
                                  font-weight: normal;
                                  color: var(--black-color);
                                  padding-left: 10px;
                                  width: 90%;
                                  text-align: center;
                                }
                            }
    
                        }
                        
                    }
                }
    
                .down-section{
                    height: 50px;
                    width: 95%;
                    position: relative;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    margin: 0 0 0 5%;

                    button{
                        background: var(--prescription-color);
                        border: 2px solid var(--white-color) !important;
                        color: var(--white-color);
                        font-size: 13px;
                        font-weight: normal;
                        text-transform: uppercase;
                        border-radius: 20px;
                        border: none;
                        width: auto;
                    }
                }
            }

        }
    }

    .layer-3-section{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;

        .top-section{
            height: 50px;
            width: 95%;
            margin: 10px 2.5%;
            display: flex;
            justify-content: center;
            align-items: center;

            span{
                font-size: 13px;
                color: var(--black-color);
                font-weight: bold;
                text-transform: capitalize;
            }
        }

        .down-section{
            height: auto;
            width: 95%;
            margin: 10px 2.5%;

            .product-section{
                float:left;
                margin: 15px 2.5%;
                width: 45%;
                height: 300px;

                .image-section{
                    height: 50%;
                    width: 100%;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    img{
                        height: 100%;
                        width: 100%;
                        object-fit: contain;
                    }

                    .super-sale-section{
                        position: absolute;
                        top: 0;
                        left:0;
                        z-index: 5;
                        height: 25px;
                        width: 100px;
                        background: var(--secondary-color);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 20px;

                        span{
                            font-size: 9px;
                            font-weight: normal;
                            color: var(--white-color);
                            text-transform: uppercase;
                        }
                    }
                }

                .details-section{
                    height: 50%;
                    width: 100%;

                    .top-details-section{
                        height: 40%;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;

                        span{
                            font-size: 13px;
                            color: var(--black-color);
                            font-weight: bold;
                            text-transform: capitalize;
                            line-height: 1.4;
                        }
                    }

                    .middle-details-section{
                        height: 17%;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        span{
                            font-size: 13px;
                            color: var(--primary-color);
                            font-weight: normal;
                            text-transform: lowercase;
                            
                        }
                    }

                    .bottom-details-section{
                        height: 60px;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        button{
                            background: var(--white-color);
                            border: 2px solid var(--primary-color) !important;
                            color: var(--primary-color);
                            font-size: 13px;
                            font-weight: normal;
                            text-transform: uppercase;
                            border-radius: 20px;
                            border: none;
                            width: auto;

                            &:hover{
                                background: var(--primary-color);
                                border: none;
                                color: var(--white-color);
                                font-weight: bold;

                            }
                        }
                    }
                }

            }
        }
    }

    .layer-4-section{
        height: 100px;
        width: 100%;
        background: var(--white-color);
        position: relative;

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .layer-content{
            position: absolute;
            top: 5%;
            left: 2.5%;
            height: 90%;
            width: 95%;

            .top-section{
                height: 50%;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span{
                    font-size: 20px;
                    font-weight: bold;
                    color: var(--white-color);
                    text-transform: capitalize;
                }
            }

            .down-section{
                height: 50%;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span{
                    font-size: 13px;
                    font-weight: normal;
                    color: var(--white-color);
                    text-transform: capitalize;
                }
            }
        }

    }

    .layer-6-section{
        height: 300px;
        width: 100%;
        background: var(--prescription-color);
        position: relative;

        .layer-content{
            position: absolute;
            top: 15%;
            left: 2.5%;
            height: 70%;
            width: 95%;

            .left-section{
                float: left;
                margin: 0 2.5%;
                height: 100%;
                width: 45%;
                border-radius: 20px;
                background: var(--prescription-inner-color);

                .top-left-section{
                    height: 60%;
                    width: 100%;
                    position: relative;

                    .top-left-content{
                        position: absolute;
                        top:0%;
                        left: 0%;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: row;

                        .image-section{
                            height: 100%;
                            width: 45%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
                            margin: 0 3%;
    
                            fa-icon{
                                font-size: 70px;
                                color: var(--grey-color);
                            }
                        }
    
                        .text-section{
                            height: 100%;
                            width: 30%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            margin: 0 3%;
    
                            span{
                                font-size: 15px;
                                font-weight: normal;
                                color: var(--grey-color);
                            }
                        }
                    }
                }

                .down-left-section{
                    height: 40%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    button{
                        background: var(--prescription-color);
                        border: 2px solid var(--white-color) !important;
                        color: var(--white-color);
                        font-size: 13px;
                        font-weight: normal;
                        text-transform: uppercase;
                        border-radius: 20px;
                        border: none;
                        width: auto;
                    }
                }
            }

            .right-section{
                float: left;
                margin: 0 2.5%;
                height: 100%;
                width: 45%;

                .top-right-section{
                    height: 20%;
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    span{
                        font-size: 15px;
                        font-weight: bold;
                        color: var(--white-color);
                        text-transform: capitalize;
                    }
                }

                .middle-right-section{
                    height: 50%;
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;

                    span{
                        font-size: 11px;
                        font-weight: normal;
                        color: var(--white-color);
                    }
                }

                .down-right-section{
                    height: 25%;
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;

                    mat-form-field{
                        width: 80%;
                        height: 60%;
                        border-radius: 20px;
                        border: solid 2px var(--white-color);
                        background-color: var(--prescription-inner-color);
                        font-size: 8px;
              
                        input{
                          font-size: 13px;
                          font-weight: normal;
                          color: var(--white-color);
                          padding-left: 10px;
                          width: 95%;

                          &::placeholder{
                            color: var(--white-color);

                          }
                        }

                        fa-icon{
                            color: var(--white-color);
                            font-size: 20px;
                            padding-right: 10px;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1024px) {

    .layer-1-section{
        height: 400px;
        width: 100%;
        position: relative;

        .layer-content{
            position: absolute;
            top: 10%;
            left: 2.5%;
            height: 80%;
            width: 95%;
            display: flex;
            flex-direction: row;

            .left-section{
                height: 100%;
                width: 40%;
                position: relative;
    
                .image-section{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 20%;
                    height: 70%;
    
                    .image-holder{
                        float: left;
                        margin: 0 0 5% 0;
                        width: 100%;
                        height: 20%;
                        background: var(--white-color);
                        cursor: pointer;

                        img{
                            height: 100%;
                            width: 100%;
                            object-fit: contain;
                            border-radius: 5px;
                            border: 1px solid var(--grey-color);
                        }
                    }
                }
    
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
            }
    
            .right-section{
                height: 100%;
                width: 60%;
    
                .top-section{
                    height: 30px;
                    width: 95%;
                    margin: 0 0 0 5%;
                    
                    .top-text-section{
                        height: 50%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
    
                        span{
                            font-size: 15px;
                            font-weight: bold;
                            color: var(--black-color);
                        }
                    }
    
                    .down-text-section{
                        height: 50%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
    
                        span{
                            font-size: 13px;
                            font-weight: bold;
                            color: var(--primary-color);
                        }
                    }
    
                }
    
                .middle-section{
                    height: 120px;
                    width: 55%;
                    margin: 0 0 0 5%;

                    .unit-header-section{
                        float: left;
                        margin: 5px 0;
                        height: 30px;
                        width: 100%;
                        display: flex;
                        flex-direction: row;
    
                        .left-unit-section{
                            height: 100%;
                            width: 33.3%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
    
                            span{
                                font-size: 13px;
                                color: var(--secondary-color);
                                font-weight: bold;
                            }
    
                        }
    
                        .middle-unit-section{
                            height: 100%;
                            width: 33.33%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
    
                            span{
                                font-size: 13px;
                                color: var(--secondary-color);
                                font-weight: bold;
                            }
    
                        }
                        
                        .right-unit-section{
                            height: 100%;
                            width: 33.33%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
    
                            span{
                                font-size: 13px;
                                color: var(--secondary-color);
                                font-weight: bold;
                            }
    
                        }
                        
                    }
                    
                    .unit-section{
                        float: left;
                        margin: 0;
                        height: 50px;
                        width: 100%;
                        display: flex;
                        flex-direction: row;
    
                        .left-unit-section{
                            height: 100%;
                            width: 33.3%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            mat-form-field{
                                width: 80%;
                                height: 60%;
                                border-radius: 20px;
                                border: solid 2px var(--box-color);
                                background-color: var(--white-color);
                                font-size: 7px;
                      
                                mat-select{
                                  font-size: 13px;
                                  font-weight: normal;
                                  color: var(--black-color);
                                  padding-left: 10px;
                                  width: 90%;

                                  mat-option{
                                    font-size: 13px;
                                    font-weight: normal;
                                    color: var(--black-color);

                                  }
                                }
                            }
    
                        }
                        
                        .middle-unit-section{
                            height: 100%;
                            width: 33.33%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
    
                            span{
                                font-size: 13px;
                                color: var(--primary-color);
                                font-weight: normal;
                            }
    
                        }
                        
                        .right-unit-section{
                            height: 100%;
                            width: 33.33%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;

                            mat-form-field{
                                width: 80%;
                                height: 60%;
                                border-radius: 20px;
                                border: solid 2px var(--box-color);
                                background-color: var(--white-color);
                                font-size: 7px;
                      
                                input{
                                  font-size: 13px;
                                  font-weight: normal;
                                  color: var(--black-color);
                                  padding-left: 10px;
                                  width: 90%;
                                  text-align: center;
                                }
                            }
    
                        }
                        
                    }
                }
    
                .down-section{
                    height: 50px;
                    width: 95%;
                    position: relative;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    margin: 0 0 0 5%;

                    button{
                        background: var(--prescription-color);
                        border: 2px solid var(--white-color) !important;
                        color: var(--white-color);
                        font-size: 13px;
                        font-weight: normal;
                        text-transform: uppercase;
                        border-radius: 20px;
                        border: none;
                        width: auto;
                    }
                }
            }

        }
    }

    .layer-3-section{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;

        .top-section{
            height: 50px;
            width: 95%;
            margin: 10px 2.5%;
            display: flex;
            justify-content: center;
            align-items: center;

            span{
                font-size: 13px;
                color: var(--black-color);
                font-weight: bold;
                text-transform: capitalize;
            }
        }

        .down-section{
            height: auto;
            width: 95%;
            margin: 10px 2.5%;

            .product-section{
                float:left;
                margin: 15px 1.5%;
                width: 30.33%;
                height: 300px;

                .image-section{
                    height: 50%;
                    width: 100%;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    img{
                        height: 100%;
                        width: 100%;
                        object-fit: contain;
                    }

                    .super-sale-section{
                        position: absolute;
                        top: 0;
                        left:0;
                        z-index: 5;
                        height: 25px;
                        width: 100px;
                        background: var(--secondary-color);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 20px;

                        span{
                            font-size: 9px;
                            font-weight: normal;
                            color: var(--white-color);
                            text-transform: uppercase;
                        }
                    }
                }

                .details-section{
                    height: 50%;
                    width: 100%;

                    .top-details-section{
                        height: 40%;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;

                        span{
                            font-size: 13px;
                            color: var(--black-color);
                            font-weight: bold;
                            text-transform: capitalize;
                            line-height: 1.4;
                        }
                    }

                    .middle-details-section{
                        height: 17%;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        span{
                            font-size: 13px;
                            color: var(--primary-color);
                            font-weight: normal;
                            text-transform: lowercase;
                            
                        }
                    }

                    .bottom-details-section{
                        height: 60px;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        button{
                            background: var(--white-color);
                            border: 2px solid var(--primary-color) !important;
                            color: var(--primary-color);
                            font-size: 13px;
                            font-weight: normal;
                            text-transform: uppercase;
                            border-radius: 20px;
                            border: none;
                            width: auto;

                            &:hover{
                                background: var(--primary-color);
                                border: none;
                                color: var(--white-color);
                                font-weight: bold;

                            }
                        }
                    }
                }

            }
        }
    }
}

@media (min-width: 1200px) {

    .layer-1-section{
        height: 400px;
        width: 100%;
        position: relative;

        .layer-content{
            position: absolute;
            top: 10%;
            left: 10%;
            height: 80%;
            width: 80%;
            display: flex;
            flex-direction: row;

            .left-section{
                height: 100%;
                width: 40%;
                position: relative;
    
                .image-section{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 20%;
                    height: 80%;
    
                    .image-holder{
                        float: left;
                        margin: 0 0 5% 0;
                        width: 100%;
                        height: 20%;
                        background: var(--white-color);
                        cursor: pointer;

                        img{
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                            border-radius: 5px;
                            border: 1px solid var(--grey-color);
                        }
                    }
                }
    
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
            }
    
            .right-section{
                height: 100%;
                width: 60%;
    
                .top-section{
                    height: 30px;
                    width: 95%;
                    float: left;
                    margin: 0 0 0 5%;
                    
                    .top-text-section{
                        height: 100%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
    
                        span{
                            font-size: 20px;
                            font-weight: bold;
                            color: var(--black-color);
                            text-transform: capitalize;
                        }
                    }
    
                    .down-text-section{
                        height: 50%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
    
                        span{
                            font-size: 15px;
                            font-weight: bold;
                            color: var(--primary-color);
                        }
                    }
    
                }
    
                .middle-section{
                    height: 120px;
                    width: 60%;
                    float: left;
                    margin: 0 0 0 5%;

                    .unit-header-section{
                        float: left;
                        margin: 5px 0;
                        height: 30px;
                        width: 100%;
                        display: flex;
                        flex-direction: row;
    
                        .left-unit-section{
                            height: 100%;
                            width: 33.3%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
    
                            span{
                                font-size: 13px;
                                color: var(--secondary-color);
                                font-weight: bold;
                            }
    
                        }
    
                        .middle-unit-section{
                            height: 100%;
                            width: 33.33%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
    
                            span{
                                font-size: 13px;
                                color: var(--secondary-color);
                                font-weight: bold;
                            }
    
                        }
                        
                        .right-unit-section{
                            height: 100%;
                            width: 33.33%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
    
                            span{
                                font-size: 13px;
                                color: var(--secondary-color);
                                font-weight: bold;
                            }
    
                        }
                        
                    }
                    
                    .unit-section{
                        float: left;
                        margin: 0;
                        height: 50px;
                        width: 100%;
                        display: flex;
                        flex-direction: row;
    
                        .left-unit-section{
                            height: 100%;
                            width: 33.3%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            mat-form-field{
                                width: 80%;
                                height: 60%;
                                border-radius: 20px;
                                border: solid 2px var(--box-color);
                                background-color: var(--white-color);
                                font-size: 7px;
                      
                                mat-select{
                                  font-size: 13px;
                                  font-weight: normal;
                                  color: var(--black-color);
                                  padding-left: 10px;
                                  width: 90%;

                                  mat-option{
                                    font-size: 13px;
                                    font-weight: normal;
                                    color: var(--black-color);

                                  }
                                }
                            }
    
                        }
                        
                        .middle-unit-section{
                            height: 100%;
                            width: 33.33%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
    
                            span{
                                font-size: 13px;
                                color: var(--primary-color);
                                font-weight: normal;
                            }
    
                        }
                        
                        .right-unit-section{
                            height: 100%;
                            width: 33.33%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;

                            mat-form-field{
                                width: 80%;
                                height: 60%;
                                border-radius: 20px;
                                border: solid 2px var(--box-color);
                                background-color: var(--white-color);
                                font-size: 7px;
                      
                                input{
                                  font-size: 13px;
                                  font-weight: normal;
                                  color: var(--black-color);
                                  padding-left: 10px;
                                  width: 90%;
                                  text-align: center;
                                }
                            }
    
                        }
                        
                    }
                }
    
                .down-section{
                    height: 50px;
                    width: 95%;
                    position: relative;
                    float: left;
                    margin: 0 0 0 5%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    button{
                        background: var(--prescription-color);
                        border: 2px solid var(--white-color) !important;
                        color: var(--white-color);
                        font-size: 13px;
                        font-weight: normal;
                        text-transform: uppercase;
                        border-radius: 20px;
                        border: none;
                        width: auto;
                    }
                }
            }

        }
    }

    .layer-2-section{
        height: auto;
        width: 100%;
        position: relative;

        .layer-content{
            margin: 30px 10%;
            height: auto;
            width: 80%;

            .top-section{
                height: 50px;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span{
                    font-size: 15px;
                    color: var(--black-color);
                    font-weight: bold;
                    text-transform: capitalize;
                }
            }

            .down-section{
                height: auto;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span{
                    font-size: 13px;
                    color: var(--black-color);
                    font-weight: normal;

                }
            }
        }
    }

    .layer-3-section{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;

        .top-section{
            height: 50px;
            width: 95%;
            margin: 10px 2.5%;
            display: flex;
            justify-content: center;
            align-items: center;

            span{
                font-size: 15px;
                color: var(--black-color);
                font-weight: bold;
                text-transform: capitalize;
            }
        }

        .down-section{
            height: auto;
            width: 80%;
            margin: 10px 10%;

            .product-section{
                float:left;
                margin: 15px 2.5%;
                width: 20%;
                height: 300px;

                .image-section{
                    height: 50%;
                    width: 100%;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    img{
                        height: 100%;
                        width: 100%;
                        object-fit: contain;
                    }

                    .super-sale-section{
                        position: absolute;
                        top: 0;
                        left:0;
                        z-index: 5;
                        height: 25px;
                        width: 100px;
                        background: var(--secondary-color);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 20px;

                        span{
                            font-size: 9px;
                            font-weight: normal;
                            color: var(--white-color);
                            text-transform: uppercase;
                        }
                    }
                }

                .details-section{
                    height: 50%;
                    width: 100%;

                    .top-details-section{
                        height: 40%;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;

                        span{
                            font-size: 13px;
                            color: var(--black-color);
                            font-weight: bold;
                            text-transform: capitalize;
                            line-height: 1.4;
                        }
                    }

                    .middle-details-section{
                        height: 17%;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        span{
                            font-size: 13px;
                            color: var(--primary-color);
                            font-weight: normal;
                            text-transform: lowercase;
                            
                        }
                    }

                    .bottom-details-section{
                        height: 60px;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        button{
                            background: var(--white-color);
                            border: 2px solid var(--primary-color) !important;
                            color: var(--primary-color);
                            font-size: 13px;
                            font-weight: normal;
                            text-transform: uppercase;
                            border-radius: 20px;
                            border: none;
                            width: auto;

                            &:hover{
                                background: var(--primary-color);
                                border: none;
                                color: var(--white-color);
                                font-weight: bold;

                            }
                        }
                    }
                }

            }
        }
    }

    .layer-4-section{
        height: 100px;
        width: 100%;
        background: var(--white-color);
        position: relative;

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .layer-content{
            position: absolute;
            top: 5%;
            left: 10%;
            height: 90%;
            width: 80%;

            .top-section{
                height: 50%;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span{
                    font-size: 25px;
                    font-weight: bold;
                    color: var(--white-color);
                    text-transform: capitalize;
                }
            }

            .down-section{
                height: 50%;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span{
                    font-size: 15px;
                    font-weight: normal;
                    color: var(--white-color);
                    text-transform: capitalize;
                }
            }
        }

    }

    .layer-6-section{
        height: 300px;
        width: 100%;
        background: var(--prescription-color);
        position: relative;

        .layer-content{
            position: absolute;
            top: 20%;
            left: 15%;
            height: 60%;
            width: 70%;

            .left-section{
                float: left;
                margin: 0 2.5%;
                height: 100%;
                width: 45%;
                border-radius: 20px;
                background: var(--prescription-inner-color);

                .top-left-section{
                    height: 50%;
                    width: 100%;
                    position: relative;

                    .top-left-content{
                        position: absolute;
                        top:5%;
                        left: 10%;
                        width: 80%;
                        height: 90%;
                        display: flex;
                        flex-direction: row;

                        .image-section{
                            height: 100%;
                            width: 45%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
                            margin: 0 3%;
    
                            fa-icon{
                                font-size: 70px;
                                color: var(--grey-color);
                            }
                        }
    
                        .text-section{
                            height: 100%;
                            width: 30%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            margin: 0 3%;
    
                            span{
                                font-size: 15px;
                                font-weight: normal;
                                color: var(--grey-color);
                            }
                        }
                    }
                }

                .down-left-section{
                    height: 50%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    button{
                        background: var(--prescription-color);
                        border: 2px solid var(--white-color) !important;
                        color: var(--white-color);
                        font-size: 15px;
                        font-weight: normal;
                        text-transform: uppercase;
                        border-radius: 20px;
                        border: none;
                        width: auto;
                    }
                }
            }

            .right-section{
                float: left;
                margin: 0 2.5%;
                height: 100%;
                width: 45%;

                .top-right-section{
                    height: 25%;
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    span{
                        font-size: 20px;
                        font-weight: bold;
                        color: var(--white-color);
                        text-transform: capitalize;
                    }
                }

                .middle-right-section{
                    height: 40%;
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;

                    span{
                        font-size: 13px;
                        font-weight: normal;
                        color: var(--white-color);
                    }
                }

                .down-right-section{
                    height: 35%;
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    mat-form-field{
                        width: 80%;
                        height: 60%;
                        border-radius: 20px;
                        border: solid 2px var(--prescription-color);
                        background-color: var(--prescription-inner-color);
                        font-size: 8px;
              
                        input{
                          font-size: 15px;
                          font-weight: normal;
                          color: var(--white-color);
                          padding-left: 10px;
                          width: 95%;

                          &::placeholder{
                            color: var(--white-color);

                          }
                        }

                        fa-icon{
                            color: var(--white-color);
                            font-size: 20px;
                            padding-right: 10px;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 2000px) {

    .layer-1-section{
        height: 400px;
        width: 100%;
        position: relative;

        .layer-content{
            position: absolute;
            top: 10%;
            left: 20%;
            height: 80%;
            width: 60%;
            display: flex;
            flex-direction: row;

            .left-section{
                height: 100%;
                width: 40%;
                position: relative;
    
                .image-section{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 20%;
                    height: 80%;
    
                    .image-holder{
                        float: left;
                        margin: 0 0 5% 0;
                        width: 100%;
                        height: 20%;
                        background: var(--white-color);
                        cursor: pointer;

                        img{
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                            border-radius: 5px;
                            border: 1px solid var(--grey-color);
                        }
                    }
                }
    
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
            }
    
            .right-section{
                height: 100%;
                width: 60%;
    
                .top-section{
                    height: 30px;
                    width: 95%;
                    float: left;
                    margin: 0 0 0 5%;
                    
                    .top-text-section{
                        height: 100%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
    
                        span{
                            font-size: 20px;
                            font-weight: bold;
                            color: var(--black-color);
                            text-transform: capitalize;
                        }
                    }
    
                    .down-text-section{
                        height: 50%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
    
                        span{
                            font-size: 15px;
                            font-weight: bold;
                            color: var(--primary-color);
                        }
                    }
    
                }
    
                .middle-section{
                    height: 120px;
                    width: 60%;
                    float: left;
                    margin: 0 0 0 5%;

                    .unit-header-section{
                        float: left;
                        margin: 5px 0;
                        height: 30px;
                        width: 100%;
                        display: flex;
                        flex-direction: row;
    
                        .left-unit-section{
                            height: 100%;
                            width: 33.3%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
    
                            span{
                                font-size: 13px;
                                color: var(--secondary-color);
                                font-weight: bold;
                            }
    
                        }
    
                        .middle-unit-section{
                            height: 100%;
                            width: 33.33%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
    
                            span{
                                font-size: 13px;
                                color: var(--secondary-color);
                                font-weight: bold;
                            }
    
                        }
                        
                        .right-unit-section{
                            height: 100%;
                            width: 33.33%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
    
                            span{
                                font-size: 13px;
                                color: var(--secondary-color);
                                font-weight: bold;
                            }
    
                        }
                        
                    }
                    
                    .unit-section{
                        float: left;
                        margin: 0;
                        height: 50px;
                        width: 100%;
                        display: flex;
                        flex-direction: row;
    
                        .left-unit-section{
                            height: 100%;
                            width: 33.3%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            mat-form-field{
                                width: 80%;
                                height: 60%;
                                border-radius: 20px;
                                border: solid 2px var(--box-color);
                                background-color: var(--white-color);
                                font-size: 7px;
                      
                                mat-select{
                                  font-size: 13px;
                                  font-weight: normal;
                                  color: var(--black-color);
                                  padding-left: 10px;
                                  width: 90%;

                                  mat-option{
                                    font-size: 13px;
                                    font-weight: normal;
                                    color: var(--black-color);

                                  }
                                }
                            }
    
                        }
                        
                        .middle-unit-section{
                            height: 100%;
                            width: 33.33%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
    
                            span{
                                font-size: 13px;
                                color: var(--primary-color);
                                font-weight: normal;
                            }
    
                        }
                        
                        .right-unit-section{
                            height: 100%;
                            width: 33.33%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;

                            mat-form-field{
                                width: 80%;
                                height: 60%;
                                border-radius: 20px;
                                border: solid 2px var(--box-color);
                                background-color: var(--white-color);
                                font-size: 7px;
                      
                                input{
                                  font-size: 13px;
                                  font-weight: normal;
                                  color: var(--black-color);
                                  padding-left: 10px;
                                  width: 90%;
                                  text-align: center;
                                }
                            }
    
                        }
                        
                    }
                }
    
                .down-section{
                    height: 50px;
                    width: 95%;
                    position: relative;
                    float: left;
                    margin: 0 0 0 5%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    button{
                        background: var(--prescription-color);
                        border: 2px solid var(--white-color) !important;
                        color: var(--white-color);
                        font-size: 13px;
                        font-weight: normal;
                        text-transform: uppercase;
                        border-radius: 20px;
                        border: none;
                        width: auto;
                    }
                }
            }

        }
    }

    .layer-2-section{
        height: auto;
        width: 100%;
        position: relative;

        .layer-content{
            margin: 30px 20%;
            height: auto;
            width: 60%;

            .top-section{
                height: 50px;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span{
                    font-size: 15px;
                    color: var(--black-color);
                    font-weight: bold;
                    text-transform: capitalize;
                }
            }

            .down-section{
                height: auto;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span{
                    font-size: 13px;
                    color: var(--black-color);
                    font-weight: normal;

                }
            }
        }
    }

    .layer-3-section{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;

        .top-section{
            height: 50px;
            width: 90%;
            margin: 10px 5%;
            display: flex;
            justify-content: center;
            align-items: center;

            span{
                font-size: 15px;
                color: var(--black-color);
                font-weight: bold;
                text-transform: capitalize;
            }
        }

        .down-section{
            height: auto;
            width: 60%;
            margin: 10px 20%;

            .product-section{
                float:left;
                margin: 15px 2.5%;
                width: 20%;
                height: 300px;

                .image-section{
                    height: 50%;
                    width: 100%;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    img{
                        height: 100%;
                        width: 100%;
                        object-fit: contain;
                    }

                    .super-sale-section{
                        position: absolute;
                        top: 0;
                        left:0;
                        z-index: 5;
                        height: 25px;
                        width: 100px;
                        background: var(--secondary-color);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 20px;

                        span{
                            font-size: 9px;
                            font-weight: normal;
                            color: var(--white-color);
                            text-transform: uppercase;
                        }
                    }
                }

                .details-section{
                    height: 50%;
                    width: 100%;

                    .top-details-section{
                        height: 40%;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;

                        span{
                            font-size: 13px;
                            color: var(--black-color);
                            font-weight: bold;
                            text-transform: capitalize;
                            line-height: 1.4;
                        }
                    }

                    .middle-details-section{
                        height: 17%;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        span{
                            font-size: 13px;
                            color: var(--primary-color);
                            font-weight: normal;
                            text-transform: lowercase;
                            
                        }
                    }

                    .bottom-details-section{
                        height: 60px;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        button{
                            background: var(--white-color);
                            border: 2px solid var(--primary-color) !important;
                            color: var(--primary-color);
                            font-size: 13px;
                            font-weight: normal;
                            text-transform: uppercase;
                            border-radius: 20px;
                            border: none;
                            width: auto;

                            &:hover{
                                background: var(--primary-color);
                                border: none;
                                color: var(--white-color);
                                font-weight: bold;

                            }
                        }
                    }
                }

            }
        }
    }

    .layer-4-section{
        height: 100px;
        width: 100%;
        background: var(--white-color);
        position: relative;

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .layer-content{
            position: absolute;
            top: 5%;
            left: 20%;
            height: 90%;
            width: 60%;

            .top-section{
                height: 50%;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span{
                    font-size: 25px;
                    font-weight: bold;
                    color: var(--white-color);
                    text-transform: capitalize;
                }
            }

            .down-section{
                height: 50%;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span{
                    font-size: 15px;
                    font-weight: normal;
                    color: var(--white-color);
                    text-transform: capitalize;
                }
            }
        }

    }

    .layer-6-section{
        height: 300px;
        width: 100%;
        background: var(--prescription-color);
        position: relative;

        .layer-content{
            position: absolute;
            top: 20%;
            left: 25%;
            height: 60%;
            width: 50%;

            .left-section{
                float: left;
                margin: 0 2.5%;
                height: 100%;
                width: 45%;
                border-radius: 20px;
                background: var(--prescription-inner-color);

                .top-left-section{
                    height: 50%;
                    width: 100%;
                    position: relative;

                    .top-left-content{
                        position: absolute;
                        top:5%;
                        left: 10%;
                        width: 80%;
                        height: 90%;
                        display: flex;
                        flex-direction: row;

                        .image-section{
                            height: 100%;
                            width: 45%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
                            margin: 0 3%;
    
                            fa-icon{
                                font-size: 70px;
                                color: var(--grey-color);
                            }
                        }
    
                        .text-section{
                            height: 100%;
                            width: 30%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            margin: 0 3%;
    
                            span{
                                font-size: 15px;
                                font-weight: normal;
                                color: var(--grey-color);
                            }
                        }
                    }
                }

                .down-left-section{
                    height: 50%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    button{
                        background: var(--prescription-color);
                        border: 2px solid var(--white-color) !important;
                        color: var(--white-color);
                        font-size: 15px;
                        font-weight: normal;
                        text-transform: uppercase;
                        border-radius: 20px;
                        border: none;
                        width: auto;
                    }
                }
            }

            .right-section{
                float: left;
                margin: 0 2.5%;
                height: 100%;
                width: 45%;

                .top-right-section{
                    height: 25%;
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    span{
                        font-size: 20px;
                        font-weight: bold;
                        color: var(--white-color);
                        text-transform: capitalize;
                    }
                }

                .middle-right-section{
                    height: 40%;
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;

                    span{
                        font-size: 13px;
                        font-weight: normal;
                        color: var(--white-color);
                    }
                }

                .down-right-section{
                    height: 35%;
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    mat-form-field{
                        width: 80%;
                        height: 60%;
                        border-radius: 20px;
                        border: solid 2px var(--prescription-color);
                        background-color: var(--prescription-inner-color);
                        font-size: 8px;
              
                        input{
                          font-size: 15px;
                          font-weight: normal;
                          color: var(--white-color);
                          padding-left: 10px;
                          width: 95%;

                          &::placeholder{
                            color: var(--white-color);

                          }
                        }

                        fa-icon{
                            color: var(--white-color);
                            font-size: 20px;
                            padding-right: 10px;
                        }
                    }
                }
            }
        }
    }
}