<div class="layer-4-section">
    <img src="./assets/img/non.png" alt="image">
    <div class="layer-content">
        <div class="top-section">
            <span>
                {{productDetails.name}}
            </span>
        </div>
        <div class="down-section">
            <span>
                home / all products / {{productDetails.name}}
            </span>
        </div>
    </div>
</div>
<div class="layer-1-section">
    <div class="layer-content">
        <div class="left-section" *ngIf="productDetails.image">
            <div class="image-section">
                <div class="image-holder" *ngFor="let x of productDetails.moreImages">
                    <img src="{{x}}" alt="image">
                </div>
            </div>
            <img src="{{productDetails.image}}" alt="image">
        </div>
        <div class="left-section" *ngIf="!productDetails.image">
            <div class="image-section">
                <div class="image-holder" *ngFor="let x of productDetails.moreImages">
                    <img src="{{x}}" alt="image">
                </div>
            </div>
            <ngx-skeleton-loader class="single-product-image-loader" count="1"></ngx-skeleton-loader>
        </div>
        <div class="right-section" *ngIf="productDetails.name">
            <div class="top-section">
                <div class="top-text-section">
                    <span>
                        {{productDetails.name}}
                    </span>
                </div>
            </div>
            <div class="middle-section">
                <div class="unit-header-section">
                    <div class="left-unit-section">
                        <span>
                            Units
                        </span>
                    </div>
                    <div class="middle-unit-section">
                        <span>
                            Price
                        </span>
                    </div>
                    <div class="right-unit-section">
                        <span>
                            Quantity
                        </span>
                    </div>
                </div>
                <div class="unit-section">
                    <div class="left-unit-section">
                        <mat-form-field appearance="none">
                            <mat-select name="unit" [(ngModel)]="cart.unit" (selectionChange)="getUnitPrice($event)">
                                <mat-option style="text-transform: capitalize;" value="{{x}}" 
                                *ngFor="let x of productDetails.unitOfMeasurement">{{x}}</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="middle-unit-section">
                        <span>
                            &#8358; {{cart.unitPrice | number:'.2'}}
                        </span>
                    </div>
                    <div class="right-unit-section">
                        <mat-form-field appearance="none">
                            <input matInput type="number" name="quantity" [(ngModel)]="cart.quantity" autocomplete="off"
                            [disabled]="!cart.unit"  />
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="down-section">
                <button mat-flat-button (click)="addToCart()">
                    add to  cart
                </button>
            </div>
        </div>
        <div class="right-section" *ngIf="!productDetails.name">
            <div class="top-section">
                <ngx-skeleton-loader class="single-product-name-loader" count="1"></ngx-skeleton-loader>
            </div>
            <div class="middle-section">
                <ngx-skeleton-loader class="single-product-unit-loader" count="3"></ngx-skeleton-loader>
            </div>
            <div class="down-section">
            </div>
        </div>
    </div>
</div>
<div class="layer-2-section" *ngIf="productDetails.description">
    <div class="layer-content">
        <div class="top-section">
            <span>
                Description
            </span>
        </div>
        <div class="down-section">
            <span>
                {{productDetails.description}}
            </span>
        </div>
    </div>
</div>
<div class="layer-3-section" *ngIf="relatedProductList.length > 0">
    <div class="top-section">
        <span>
            related products
        </span>
    </div>
    <div class="down-section">
        <div class="product-section" *ngFor="let x of relatedProductList">
            <div class="image-section">
                <div class="super-sale-section" *ngIf="x.super">
                    <span>
                        super sale
                    </span>
                </div>
                <img src="{{x.image}}" alt="image">
            </div>
            <div class="details-section">
                <div class="top-details-section">
                    <span>
                        {{x.name}}
                    </span>
                </div>
                <div class="middle-details-section">
                    <span *ngIf="x.priceInRange">
                        &#8358; {{x.lowSellingPrice | number:'.2'}} - &#8358; {{x.highSellingPrice | number:'.2'}}
                    </span>
                    <span *ngIf="!x.priceInRange">
                        &#8358; {{x.lowSellingPrice | number:'.2'}}
                    </span>
                </div>
                <div class="bottom-details-section">
                    <button mat-flat-button (click)="goToSingleProduct(x)">
                        buy now
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="layer-6-section">
    <div class="layer-content">
        <div class="left-section">
            <div class="top-left-section">
                <div class="top-left-content">
                    <div class="image-section">
                        <fa-icon icon="notes-medical"></fa-icon>
                    </div>
                    <div class="text-section">
                        <span>
                            Drop your files here
                        </span>
                    </div>
                </div>
            </div>
            <div class="down-left-section">
                <button mat-flat-button >
                    click here to upload
                </button>
            </div>
        </div>
        <div class="right-section">
            <div class="top-right-section">
                <span>
                    upload prescription
                </span>
            </div>
            <div class="middle-right-section">
                <span>
                    Now you can upload your prescription to Vicpharm and we will deliver your medicine to
                    your doorstep. Click on upload prescription, input your email and click on send.
                </span>
            </div>
            <div class="down-right-section">
                <mat-form-field appearance="none">
                    <input matInput type="email" name="email" placeholder="Enter your email" autocomplete="off" />
                    <fa-icon matSuffix icon="long-arrow-alt-right"></fa-icon>
                </mat-form-field>
            </div>
        </div>
    </div>
</div>