/* You can add global styles to this file, and also import other style files */

@font-face {
    font-family: 'Montserrat';
    font-weight: bold;
    src: url(./assets/font/Montserrat-Bold.ttf) format('truetype');
}

    
@font-face {
    font-family: 'Montserrat';
    font-weight: normal;
    src: url(./assets/font/Montserrat-Regular.ttf) format('truetype');
}

html, body { 
    height: 100%; 
}

body, button, input, mat-radio-button { 
    margin: 0; 
    font-family: 'Montserrat', sans-serif !important;
}

:root{
    // custom colors
    --white-color: #fff;
    --primary-color: #93278f;
    --secondary-color: #e10000;
    --ash-color: #f8f8f8;
    --black-color: #333333;
    --grey-color: #999999;
    --box-color: #dddddd;
    --footer-color: #1a0719;
    --star-color: #ffc107;
    --prescription-color: #50154e;
    --prescription-inner-color: #421241;
}

@media (min-width: 0px) {

    .home-loader .loader {
        float:left !important;
        margin: 10px 2.5% !important;
        width: 45% !important;
        border-radius: 5px !important;
        height: 250px !important;
        background: var(--ash-color);
        //border: 1px solid var(--grey-color);
    }

    .products-loader .loader {
        float:left !important;
        margin: 10px 2.5% !important;
        width: 45% !important;
        border-radius: 5px !important;
        height: 250px !important;
        background: var(--ash-color);
        //border: 1px solid var(--grey-color);
    }

    .single-product-image-loader .loader {
        float:left !important;
        width: 100% !important;
        margin: 2.5% 0!important;
        border-radius: 5px !important;
        height: 95% !important;
        background: var(--ash-color);
        //border: 1px solid var(--grey-color);
    }

    .single-product-name-loader .loader {
        float:left !important;
        width: 100% !important;
        border-radius: 5px !important;
        height: 100% !important;
        background: var(--ash-color);
        //border: 1px solid var(--grey-color);
    }

    .single-product-unit-loader .loader {
        float:left !important;
        margin: 5px 0% !important;
        width: 100% !important;
        border-radius: 5px !important;
        height: 30px !important;
        background: var(--ash-color);
        //border: 1px solid var(--grey-color);
    }

    .invoice-show-loader .loader {
        float:left !important;
        //margin: 5px 0% !important;
        width: 100% !important;
        border-radius: 5px !important;
        height: 30px !important;
        background: var(--ash-color);
        //border: 1px solid var(--grey-color);
    }

}
@media (min-width: 768px) {

    .home-loader .loader {
        float:left !important;
        margin: 10px 1.5% !important;
        width: 30.33% !important;
        border-radius: 5px !important;
        height: 250px !important;
        background: var(--ash-color);
        //border: 1px solid var(--grey-color);
    }
    

}
@media (min-width: 1024px) {

    .home-loader .loader {
        float:left !important;
        margin: 10px 2.5% !important;
        width: 20% !important;
        border-radius: 5px !important;
        height: 250px !important;
        background: var(--ash-color);
        //border: 1px solid var(--grey-color);
    }

    .products-loader .loader {
        float:left !important;
        margin: 10px 1.5% !important;
        width: 30.33% !important;
        border-radius: 5px !important;
        height: 250px !important;
        background: var(--ash-color);
        //border: 1px solid var(--grey-color);
    }

}
@media (min-width: 1200px) {

    .home-loader .loader {
        float:left !important;
        margin: 10px 2.5% !important;
        width: 20% !important;
        border-radius: 5px !important;
        height: 250px !important;
        background: var(--ash-color);
        //border: 1px solid var(--grey-color);
    }

    .single-product-image-loader .loader {
        float:left !important;
        width: 100% !important;
        border-radius: 5px !important;
        height: 100% !important;
        background: var(--ash-color);
        //border: 1px solid var(--grey-color);
    }

    .single-product-name-loader .loader {
        float:left !important;
        width: 100% !important;
        border-radius: 5px !important;
        height: 100% !important;
        background: var(--ash-color);
        //border: 1px solid var(--grey-color);
    }

    .single-product-unit-loader .loader {
        float:left !important;
        margin: 5px 0% !important;
        width: 100% !important;
        border-radius: 5px !important;
        height: 30px !important;
        background: var(--ash-color);
        //border: 1px solid var(--grey-color);
    }

}
