/* You can add global styles to this file, and also import other style files */

@font-face {
    font-family: 'Poppins';
    font-weight: bold;
    src: url(./assets/fonts/Poppins-SemiBold.ttf) format('truetype');
}
    
@font-face {
    font-family: 'Poppins';
    font-weight: normal;
    src: url(./assets/fonts/Poppins-Light.ttf) format('truetype');
}

html, body { 
    height: 100%; 
}

body, button, input, mat-checkbox, mat-select { 
    margin: 0; 
    font-family: 'Poppins', sans-serif !important;
}

button:focus {
    outline: none !important;
    border: none;
    outline-style: none;
}

:root{
    // custom colors
    --primary-color: #662d6c;
    --secondary-color: rgba(102, 45, 108, 0.7);
    --orange-color: #f18324;
    --ash-color: #f6f6f6;
    --white-color: #fff;
    --black-color: #333333;
    --grey-color: #979797;
    --box-color: #f2f2f2;
    --background-color: #fcfcfc;
    --active-color: rgba(255, 255, 255, 0.22);
    --btn-shadow-color: rgba(1, 1, 45, 0.15);
    --box-shadow-color: rgba(0, 0, 0, 0.1);
    --list-color: rgba(28, 99, 186, 0.3);
}

