<div class="layer-4-section">
    <img src="./assets/img/non.png" alt="image">
    <div class="layer-content">
        <div class="top-section">
            <span>
                checkout
            </span>
        </div>
        <div class="down-section">
            <span>
                home / checkout
            </span>
        </div>
    </div>
</div>
<div class="layer-2-section">
    <div class="left-section">
        <div class="billing-section" *ngIf="checkout.cart.length > 0">
            <span>
                billing details
            </span>
        </div>
        <div class="layer-5-section" *ngIf="checkout.cart.length > 0">
            <div class="layer-content">
                <div class="top-section">
                    <span>
                        payment method
                    </span>
                </div>
                <div class="down-section">
                    <mat-radio-group class="payment-section" color="primary" [(ngModel)]="checkout.paymentMethod">
                        <!--
                        <div class="payement-option-section">
                            <div class="radio-section">
                                <mat-radio-button value="bank">
                                    bank transfer
                                </mat-radio-button>
                            </div>
                            <div class="icon-section">
                                <fa-icon icon="university"></fa-icon>
                            </div>
                        </div>-->
                        <div class="payement-option-section">
                            <div class="radio-section">
                                <mat-radio-button value="card">
                                    credit card
                                </mat-radio-button>
                            </div>
                            <div class="icon-section">
                                <fa-icon icon="credit-card"></fa-icon>
                            </div>
                        </div>
                        <div class="payement-option-section">
                            <div class="radio-section">
                                <mat-radio-button value="cashOnDelivery">
                                    payment on delivery (POS, Cash)
                                </mat-radio-button>
                            </div>
                            <div class="icon-section">
                                <fa-icon icon="wallet"></fa-icon>
                            </div>
                        </div>
                        <div class="payement-option-section">
                            <div class="radio-section">
                                <mat-radio-button value="bankTransfer">
                                    Direct Bank transfer
                                </mat-radio-button>
                            </div>
                            <div class="icon-section">
                                <fa-icon icon="university"></fa-icon>
                            </div>
                        </div>
                    </mat-radio-group>
                </div>
            </div>
        </div>
        <div class="layer-7-section" *ngIf="(checkout.paymentMethod == 'card' || checkout.paymentMethod == 'cashOnDelivery' 
        || checkout.paymentMethod == 'bankTransfer') && checkout.cart.length > 0">
            <div class="layer-content">
                <div class="top-section">
                    <span>
                        personal information
                    </span>
                </div>
                <div class="down-section">
                    <div class="small-form-control">
                        <div class="label-section">
                            <span>
                                First name *
                            </span>
                        </div>
                        <div class="input-section">
                            <mat-form-field appearance="none">
                                <input matInput type="text" name="firstname" style="text-transform: capitalize;"
                                [(ngModel)]="checkout.contact.firstName"  autocomplete="off" />
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="small-form-control">
                        <div class="label-section">
                            <span>
                                last name *
                            </span>
                        </div>
                        <div class="input-section">
                            <mat-form-field appearance="none">
                                <input matInput type="text" name="lastname" style="text-transform: capitalize;"
                                [(ngModel)]="checkout.contact.lastName"  autocomplete="off" />
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="small-form-control">
                        <div class="label-section">
                            <span>
                                Phone number*
                            </span>
                        </div>
                        <div class="input-section">
                            <mat-form-field appearance="none">
                                <input matInput type="tel" name="phoneNumber" 
                                [(ngModel)]="checkout.contact.phoneNumber"  autocomplete="off"
                                pattern="[0-9]{11}" />
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="small-form-control">
                        <div class="label-section">
                            <span>
                                Email Address <i *ngIf="checkout.paymentMethod == 'card'">*</i> 
                                <i *ngIf="checkout.paymentMethod == 'cashOnDelivery' || checkout.paymentMethod == 'bankTransfer'">(optional)</i>
                            </span>
                        </div>
                        <div class="input-section">
                            <mat-form-field appearance="none">
                                <input matInput type="email" name="email" style="text-transform: lowercase;"
                                [(ngModel)]="checkout.contact.email"  autocomplete="off" />
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layer-8-section" *ngIf="checkout.cart.length > 0">
            <div class="layer-content">
                <div class="top-section">
                    <span>
                        shipping address
                    </span>
                </div>
                <div class="down-section">
                    <div class="big-form-control">
                        <div class="label-section">
                            <span>
                                Country *
                            </span>
                        </div>
                        <div class="input-section">
                            <mat-form-field appearance="none">
                                <input matInput type="text" name="country" disabled style="text-transform: capitalize;"
                                [(ngModel)]="checkout.address.country" autocomplete="off" />
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="big-form-control">
                        <div class="label-section">
                            <span>
                                State *
                            </span>
                        </div>
                        <div class="input-section">
                            <mat-form-field appearance="none">
                                <mat-select name="state" [(ngModel)]="checkout.address.state" required 
                                #state="ngModel">
                                    <mat-option style="text-transform: capitalize;" value="{{x}}" 
                                    *ngFor="let x of listOfStates">{{x}}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="big-form-control">
                        <div class="label-section">
                            <span>
                                Street Address *
                            </span>
                        </div>
                        <div class="input-section">
                            <mat-form-field appearance="none">
                                <input matInput type="text" name="streetAddress" [(ngModel)]="checkout.address.street"
                                autocomplete="off" />
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layer-3-section">
            <div class="layer-content">
                <div class="left-layer-section">
                    <button mat-flat-button (click)="goToPage('products')">
                        continue shopping
                    </button>
                </div>
                <div class="right-layer-section">
                    <button mat-flat-button *ngIf="checkout.cart.length > 0" (click)="checkEntries()">
                        confirm order
                    </button>
                </div>
            </div>
            
        </div>
    </div>
    <div class="right-section" *ngIf="checkout.cart.length > 0">
        <div class="layer-1-section">
            <div class="layer-content">
                <div class="top-section">
                    <span>
                        your order
                    </span>
                </div>
                <div class="down-section">
                    <div class="item-section" *ngFor="let x of checkout.cart">
                        <div class="top-section">
                            <span>
                                {{x.product.name}}
                            </span>
                        </div>
                        <div class="down-section">
                            <div class="left-down-section">
                                <span>
                                    {{x.quantity}}x
                                </span>
                            </div>
                            <div class="right-down-section">
                                <span>
                                    &#8358; {{x.unitPrice | number:'.2'}}
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="sum-section" *ngIf="showLoader">
                        <ngx-skeleton-loader class="invoice-show-loader" count="4"></ngx-skeleton-loader>
                    </div>
                    <div class="sum-section" *ngIf="!showLoader && invoice.invoiceId">
                        <div class="top-section">
                            <div class="text-section">
                                <span>
                                    subtotal
                                </span>
                            </div>
                            <div class="value-section">
                                <span>
                                    &#8358; {{invoice.subTotal | number:'.2'}}
                                </span>
                            </div>
                        </div>
                        <div class="top-section">
                            <div class="text-section">
                                <span>
                                    shipping fee
                                </span>
                            </div>
                            <div class="value-section">
                                <span>
                                    &#8358; {{invoice.shippingFee | number:'.2'}}
                                </span>
                            </div>
                        </div>
                        <div class="middle-section">
                            <div class="text-section">
                                <span>
                                    VAT
                                </span>
                            </div>
                            <div class="value-section">
                                <span>
                                    &#8358; {{invoice.vat | number:'.2'}}
                                </span>
                            </div>
                        </div>
                        <div class="top-section">
                            <div class="text-section">
                                <span>
                                    discount
                                </span>
                            </div>
                            <div class="value-section">
                                <span>
                                    &#8358; {{invoice.totalDiscount | number:'.2'}}
                                </span>
                            </div>
                        </div>
                        <div class="down-section">
                            <div class="text-section">
                                <span>
                                    total
                                </span>
                            </div>
                            <div class="value-section">
                                <span>
                                    &#8358; {{invoice.totalAmount | number:'.2'}}
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="prescription-section" *ngIf="!showLoader && invoice.invoiceId && !invoice.continueToPay">
                        <form name="addForm" #addForm="ngForm" (ngSubmit)="addForm.form.valid && addPrescription()">
                            <div class="each-form-control">
                                <fa-icon icon="file" (click)="fileInput.click()"  *ngIf="!prescriptionDetails.displayImage"></fa-icon>
                                <img src="{{prescriptionDetails.displayImage}}" (click)="fileInput.click()"
                                *ngIf="prescriptionDetails.displayImage" alt="img">
                                <input type="file" required accept="image/*" hidden #fileInput id="file" (change)="onFileSelected()"/>
                            </div>
                            <div class="btn-section" >
                                <button mat-flat-button type="submit">
                                    Upload prescription
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="btn-section" *ngIf="invoice.invoiceId && invoice.continueToPay">
                        <button mat-flat-button *ngIf="checkout.paymentMethod == 'cashOnDelivery' || 
                        checkout.paymentMethod == 'bankTransfer'" (click)="placeOrder()">
                            place order
                        </button>
                        <button mat-flat-button [paystackOptions]="orderPayment" *ngIf="checkout.paymentMethod == 'card'"
                        (close)="cancelPayment()" (callback)="placeOrder($event)" angular4-paystack>
                            place order
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal-section" *ngIf="showModal" (click)="toggleModal(false)"></div>
<div class="modal-content" *ngIf="showModal">
    <div class="top-modal-content">
        <span>
            Bank transfer details
        </span>
    </div>
    <div class="middle-modal-content">
        <p class="subtitle-section">
            Your order number is <b>{{modalData.id}}</b>. Please make payment by 
            bank transfer to any of our accounts listed below and enter the order number for 
            the narration/remark when making the transfer.
        </p>
        <p class="subtitle-section">
            You can also contact us via phone call or WhatsApp chat on 09086449439.
        </p>
        <div *ngFor="let x of modalData.bankDetail" class="bank-section">
            <p class="bank-details">
                bank name: <b>{{x.bankName}}</b>
            </p>
            <p class="bank-details">
                account name: <b>{{x.accountName}}</b>
            </p>
            <p class="bank-details">
                account number: <b>{{x.accountNumber}}</b>
            </p>
        </div>
    </div>
    <div class="down-modal-content">
        <button mat-flat-button (click)="clearCheckoutCart()">
            close
        </button>
    </div>
</div>