@media (min-width: 0px) {

    .page-section{
        height: 100%;
        width: 100%;
        background: var(--background-color);
        display: flex;
        flex-direction: column;

        .page-title-section{
            height: 7%;
            width: 96%;
            margin: 0 2%;
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid var(--box-color);

            .text-section{
                height: 100%;
                width: 60%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                
                span{
                    font-size: 18px;
                    font-weight: bold;
                    color: var(--primary-color);
                    text-transform: capitalize;
                }
            }

            .btn-section{
                height: 100%;
                width: 40%;
            }
            
        }

        .page-holder{
            height: 93%;
            width: 96%;
            margin: 0 2%;
            background: var(--background-color);
            display: flex;
            flex-direction: column;

            .data-section{
                height: 100%;
                width: 100%;

                .list-section{
                    height: 90%;
                    width: 100%;
                    margin: 0;
                    overflow-y: auto;

                    .list-item-section{
                        width: 20%;
                        height: 100px;
                        float: left;
                        margin: 10px 2.5%;
                        border-radius: 5px;
                        box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                        background-color: var(--white-color);
                        cursor: pointer;

                        .list-item-content{
                            height: 70px;
                            width: 90%;
                            display: flex;
                            flex-direction: row;
                            margin: 15px 5%;
                            border-left: 2px solid var(--secondary-color);

                            .details-section{
                                height: 100%;
                                width: 90%;
                                margin: 0 5%;

                                .top-details-section{
                                    height: 33.33%;
                                    width: 100%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                                    text-align: left;

                                    span{
                                        font-size: 11px;
                                        font-weight: bold;
                                        color: var(--primary-color);
                                        text-transform: capitalize;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                    }
                                }
                                .middle-details-section{
                                    height: 33.33%;
                                    width: 100%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                                    text-align: left;

                                    span{
                                        font-size: 11px;
                                        font-weight: normal;
                                        color: var(--grey-color);
                                        text-transform: capitalize;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                    }
                                }
                                .down-details-section{
                                    height: 33.33%;
                                    width: 100%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;

                                    span{
                                        font-size: 11px;
                                        font-weight: normal;
                                        color: var(--black-color);
                                        text-transform: capitalize;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                    }
                                }
                            }
                        }

                        &:nth-child(odd) {
                            .list-item-content{
                                border-left: 2px solid var(--secondary-color);
                            }
                        }
                        &:nth-child(even) {
                            .list-item-content{
                                border-left: 2px solid var(--orange-color);
                            }
                        }

                    }
                }

                .pagination-section{
                    height: 50px;
                    width: 100%;
                    margin: 0;

                    .pagination-text{
                        float: left;
                        height: 40px;
                        width: 40px;
                        border-radius: 50%;
                        background: var(--grey-color);
                        box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                        margin: 5px;
                        cursor: pointer;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;

                        span{
                            font-size: 10px;
                            font-weight: bold;
                            color: var(--black-color);
                        }

                        &:hover{
                            background: var(--primary-color);

                            span{
                                font-size: 10px;
                                font-weight: bold;
                                color: var(--white-color);
                            }
                        }
                    }

                    .activePage{
                        float: left;
                        height: 40px;
                        width: 40px;
                        border-radius: 50%;
                        background: var(--primary-color);
                        box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                        margin: 5px 10px;
                        cursor: pointer;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;

                        span{
                            font-size: 10px;
                            font-weight: bold;
                            color: var(--white-color);
                        }
                    }
                }
            }
            .no-data-section{
                height: 300px;
                width: 100%;
        
                .img-section{
                    height: 40%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    fa-icon{
                        font-size: 50px;
                        color: var(--primary-color);
                    }
                }
    
                .text-section{
                    height: 50px;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    span{
                        font-size: 11px;
                        font-weight: bold;
                        color: var(--grey-color);
                    }
                }
    
                .btn-section{
                    height: 50px;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                            
                    button{
                        box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                        background-color: var(--primary-color);
                        width: 150px;
                        height: 40px;
                        border-radius: 10px;
                        font-size: 13px;
                        font-weight: bold;
                        color: var(--white-color);
    
                        fa-icon{
                            font-size: 15px;
                            color: var(--white-color);
                            padding-left: 10px;
                        }
                    }
                }
            }
        }
    }
}