<div class="page-section">
    <div class="page-holder">
        <div class="cart-section">
            <div class="cart-holder">
                <div class="left-cart-section">
                    <span (click)="toggleCartList(true)">
                        Cart
                    </span>
                </div>
                <div class="right-cart-section">
                    <img src="./assets/icon/cart.png" alt="icon" (click)="toggleCartList(true)">
                    <b class="cart-number-text">
                        {{cartNumber}}
                    </b>
                </div>
            </div>
        </div>
        <div class="product-section">
            <div class="product-list-section">
                <div class="no-product-section" *ngIf="products.length <= 0">
                    <div class="img-section">
                        <fa-icon icon="database"></fa-icon>
                    </div>
                    <div class="text-section">
                        <span>
                            No Item Found
                        </span>
                    </div>
                    <div class="btn-section">
                        <button mat-flat-button (click)="goToPage('products/add');">
                            Start Adding
                            <fa-icon icon="chevron-right"></fa-icon>
                        </button>
                    </div>
                </div>
                <div class="product-list-holder" *ngIf="products.length > 0">
                    <div class="search-section">
                        <div class="search-holder">
                            <div class="left-search-section">
                                <mat-form-field appearance="none" class="searchId">
                                    <input matInput type="text" name="searchData" autocomplete="off" [(ngModel)]="searchData" 
                                    placeholder="Search by product name" (keyup)="searchEvent($event)" />
                                    <fa-icon icon="search" matPrefix></fa-icon>
                                </mat-form-field>
                            </div>
                            <div class="right-search-section">
                                <button mat-flat-button (click)="searchRequest();">
                                    Search
                                </button>
                            </div>
                        </div>
                        <div class="search-list-holder" *ngIf="showSearchItems" [ngbPopover]="popContent" 
                        [popoverTitle]="popTitle" placement='right-top' autoClose='outside' 
                        popoverClass='popoversection'>
                            <div class="top-search-section">
                                <span (click)="closeSearch();">
                                    close
                                </span>
                            </div>
                            <div class="down-search-section" *ngIf="searchResult.length > 0">
                                <div class="search-item-section" *ngFor="let x of searchResult">
                                    <div class="search-item-holder">
                                        <div class="left-search-item-section">
                                            <div class="top-search-item-section">
                                                <span>
                                                    {{x.name}}
                                                </span>
                                            </div>
                                            <div class="down-search-item-section">
                                                <span>
                                                    {{x.category.name}}
                                                </span>
                                            </div>
                                        </div>
                                        <div class="right-search-item-section">
                                            <button mat-flat-button (click)="selectProduct(x, popOver)">
                                                View
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="down-search-section" *ngIf="searchResult.length < 1">
                                <div class="loading-section">
                                    <span class="no-data-holder" *ngIf="!showSearchLoading">
                                        no result found for "{{searchData}}"
                                    </span>
                                    <span class="loader-holder" *ngIf="showSearchLoading">
                                        loading...
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list-holder">                      
                        <div class="single-product-section" *ngFor="let x of products; let i = index">
                            <div class="single-product-content" (click)="selectProduct(x, popOver)" [ngbPopover]="popContent" 
                            [popoverTitle]="popTitle" placement='bottom-left' autoClose='outside' 
                            popoverClass='popoversection' #popOver="ngbPopover" *ngIf="i%5 == 0">
                                <div class="letter-holder">
                                    <div class="circle">
                                        <span>
                                            {{x.firstLetterOfCategory}}
                                        </span>
                                    </div>
                                </div>
                                <div class="product-name">
                                    <span>
                                        {{x.name}}
                                    </span>
                                </div>
                                <div class="unit-holder">
                                    <span>
                                        <b *ngFor="let y of x.unitOfMeasurement">
                                            {{y}}, 
                                        </b>
                                    </span>
                                </div>
                                <div class="category-name" >
                                    <span>
                                        {{x.category.name}}
                                    </span>
                                </div>
                            </div>
                            <div class="single-product-content" (click)="selectProduct(x, popOver)" [ngbPopover]="popContent" 
                            [popoverTitle]="popTitle" placement='bottom-right' autoClose='outside' 
                            popoverClass='popoversection' #popOver="ngbPopover" *ngIf="i%5 !== 0">
                                <div class="letter-holder">
                                    <div class="circle">
                                        <span>
                                            {{x.firstLetterOfCategory}}
                                        </span>
                                    </div>
                                </div>
                                <div class="product-name">
                                    <span>
                                        {{x.name}}
                                    </span>
                                </div>
                                <div class="unit-holder">
                                    <span>
                                        <b *ngFor="let y of x.unitOfMeasurement">
                                            {{y}}, 
                                        </b>
                                    </span>
                                </div>
                                <div class="category-name" >
                                    <span>
                                        {{x.category.name}}
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination-holder">
                        <div class="pagination-text" (click)="getPage(1)">
                            <span>
                                First
                            </span>
                        </div>
                        <div class="pagination-text" (click)="paginate(-1)">
                            <span>
                                Prev
                            </span>
                        </div>
                        <div class="pagination-text" [class.activePage]="pageIndex == x"
                        *ngFor="let x of pageArray; let i = index" (click)="getPage(x)">
                            <span>
                                {{x}}
                            </span>
                        </div>
                        <div class="pagination-text" (click)="paginate(1)">
                            <span>
                                Next
                            </span>
                        </div>
                        <div class="pagination-text" (click)="getPage(noOfPages)">
                            <span>
                                Last
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #popContent>
    <div class="popover-content">
        <div class="top-popover-section">
            <div class="shelf-number">
                <span>
                    {{selectedProduct.shelfNumber}}
                </span>
            </div>
            <div class="item-name">
                <span>
                    {{selectedProduct.name}}
                </span>
            </div>
        </div>
        <div class="down-popover-section">
            <div class="details-section" *ngIf="selectedProduct.purchase.length > 0">
                <div class="unit-measurement-section" *ngFor='let x of selectedProduct.purchase; let i = index'>
                    <div class="left-measurement-section">
                        <div class="top-left-measurement-section">
                            <span>
                                {{x.measurement}}
                            </span>
                        </div>
                        <div class="down-left-measurement-section">
                            <div class="divider-section">
                                <span>
                                    WH Amt: <b>&#8358; {{x.limitPrice | number:'.2'}}</b>
                                </span>
                            </div>
                            <div class="divider-section">
                                <span>
                                    RT Amt: <b>&#8358; {{x.selingPrice | number:'.2'}}</b>
                                </span>
                            </div>
                            <div class="divider-section">
                                <span>
                                    T. Qty: <b>{{x.totalQuantity | number}}</b>
                                </span>
                            </div>
                            <div class="divider-section">
                                <span>
                                    WH. Qty: <b>{{x.wholesalesQuantity | number}}</b>
                                </span>
                            </div>
                            <div class="divider-section">
                                <span *ngIf="x.discountType !== 'none'">
                                    Disc: <b>{{x.discountPercentage | number:'.2'}}%</b> 
                                    <i *ngIf="x.discountType == 'bulk'"> from {{x.discountUnit | number}} {{x.measurement}}</i>
                                    <i *ngIf="x.discountType == 'single'"> per {{x.measurement}}</i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="right-measurement-section">
                        <div class="top-right-measurement-section">
                            <span>
                                &#8358; {{x.cartAmount | number:'.2'}}
                            </span>
                        </div>
                        <div class="down-right-measurement-section">
                            <div class="input-holder">
                                <input type="number" name="qty{{i}}" (keyup)="calculateUnitAmount(x)" min="1" 
                                max="{{x.totalQuantity}}" [(ngModel)]="x.cartQty">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="no-unit-section" *ngIf="selectedProduct.purchase.length < 1">
                <span>
                    Out of stock.
                </span>
            </div>
            <div class="btn-section">
                <span>
                    <button mat-flat-button (click)="addToCart();" *ngIf="selectedProduct.purchase.length > 0">
                        Add to Cart
                        <fa-icon icon="chevron-right"></fa-icon>
                    </button>
                </span>
            </div>
        </div>
    </div>
</ng-template>

<div class="modal-section" (click)="toggleCartList(false)" *ngIf="showCartList"></div>
<div class="modal-content" *ngIf="showCartList">
    <div class="top-content">
        <div class="text-section">
            <span>
                Cart List
            </span>
        </div>
        <div class="close-section">
            <fa-icon (click)="toggleCartList(false)" icon="times-circle"></fa-icon>
        </div>
    </div>
    <div class="down-content">
        <div class="modal-body-section">
            <div class="each-single-cart-section" *ngFor="let x of listOfCarts; let i = index">
                <div class="checkbox-section">
                    <span>
                        <mat-checkbox color="primary" [checked]="x.status"
                        (change)="chooseCart(i, $event)">
                            <i *ngFor="let y of x.cart;">
                                {{y.name}}, 
                            </i>
                        </mat-checkbox>
                    </span>
                </div>
                <div class="remove-section">
                    <button mat-flat-button (click)="removeCart(i)">
                        Remove
                    </button>
                </div>
            </div>
        </div>
        <div class="modal-btn-section">
            <div class="left-btn-section">
                <button mat-flat-button (click)="addMoreCart()">
                    Add More Cart
                    <fa-icon icon="chevron-right"></fa-icon>
                </button>
            </div>
            <div class="right-btn-section">
                <button mat-flat-button (click)="goToCart()">
                    Proceed
                    <fa-icon icon="chevron-right"></fa-icon>
                </button>
            </div>
        </div>
    </div>
</div>