  // get list of carts
  getListCart(){

    this.functionService.getCart().subscribe((cart)=>{

      /*this.cart = cart;

      if(this.cart){

        this.cartNumber = this.cart.length;

        if(this.cartNumber > 0){

          this.initializeCart(this.cart)

        }

      }*/

      this.listOfCarts = cart;

      if(this.listOfCarts && this.listOfCarts.length > 0){

        var selectedCart = this.listOfCarts.find(o=> o.status == true);

        if(selectedCart){

          this.cart = selectedCart.cart;
          
          if(this.cart){

            this.cartNumber = this.cart.length;

            if(this.cartNumber > 0){

              this.initializeCart(this.cart)
    
            }
    
          }

        }
      }

    })

  };

  // initialize cart function
  initializeCart(cart){

    this.cartInitializedArray = [];

    for (let i = 0; i < cart.length; i++) {
      
      cart[i]['changeAmountStaus'] = false;

      this.cartInitializedArray.push(cart[i]);
      
    }

    // calculate total amount of all products
    this.calculateTotalAllProductAmount();

  }

  // remove item from list
  removeItem(index){

    // get active cart index
    var activeCartIndex:any = this.listOfCarts.findIndex(o=> o.status == true);

    // check if active cart exist
    if(activeCartIndex > -1){
      
      this.cartInitializedArray.splice(index, 1);

      this.listOfCarts[activeCartIndex].cart = this.cartInitializedArray
  
      this.functionService.setCart(this.listOfCarts);

    }else{
    
      // show notification
      var requestResponse = 'No cart is active.';
      this.toastNotification(requestResponse);

    }

  }

  // calculate total amount of all products
  calculateTotalAllProductAmount(){

    this.cartTotalAmount = 0;

    for (let i = 0; i < this.cartInitializedArray.length; i++) {
      
      if(this.cartInitializedArray[i]){

        this.cartTotalAmount = Number(this.cartTotalAmount) + Number(this.cartInitializedArray[i].totalAmount);

      }
      
    }

  }

  // toggle changeAmountStaus
  toggleChangeAmountStaus(status, product?){

    product.changeAmountStaus = status;

  }

  // calculate amount of item from the quantity entered on unit of measurement
  calculateUnitAmount(measurement, product){

    var discountType = measurement.discountType;
    var discountPercentage = measurement.discountPercentage;
    var discountUnit = measurement.discountUnit;

    var wholesalesQuantity = measurement.wholesalesQuantity;
    var wholesalePrice = measurement.limitPrice;
    var retailPrice = measurement.selingPrice

    var discountCharge = 0;
    var qtyLessThanTotal = true;

    if(discountType == 'none'){

      if(measurement.cartQty > measurement.totalQuantity){

        qtyLessThanTotal = false;

      }else{

        if(measurement.cartQty >= wholesalesQuantity){

          measurement.cartAmount = wholesalePrice * measurement.cartQty;
          measurement.discountCharge = 0;

        }else{

          measurement.cartAmount = retailPrice * measurement.cartQty;
          measurement.discountCharge = 0;

        }

      }
      

    }else if(discountType == 'single'){

      if(measurement.cartQty > measurement.totalQuantity){

        qtyLessThanTotal = false;

      }else{

        if(measurement.cartQty >= wholesalesQuantity){

          discountCharge = (discountPercentage/100) * wholesalePrice;
          measurement.cartAmount = (wholesalePrice - discountCharge) * measurement.cartQty;
          measurement.discountCharge = discountCharge;

        }else{

          discountCharge = (discountPercentage/100) * retailPrice;
          measurement.cartAmount = (retailPrice - discountCharge) * measurement.cartQty;
          measurement.discountCharge = discountCharge;

        }

      }

    }else if(discountType == 'bulk'){

      if(measurement.cartQty > measurement.totalQuantity){

        qtyLessThanTotal = false;

      }else{

        if(measurement.cartQty >= discountUnit){

          if(measurement.cartQty >= wholesalesQuantity){

            discountCharge = (discountPercentage/100) * wholesalePrice;
  
            measurement.cartAmount = (wholesalePrice - discountCharge) * measurement.cartQty;
            measurement.discountCharge = discountCharge;

          }else{

            discountCharge = (discountPercentage/100) * retailPrice;
  
            measurement.cartAmount = (retailPrice - discountCharge) * measurement.cartQty;
            measurement.discountCharge = discountCharge;

          }
  
        }else{

          if(measurement.cartQty >= wholesalesQuantity){

            measurement.cartAmount = wholesalePrice * measurement.cartQty;

          }else{

            measurement.cartAmount = retailPrice * measurement.cartQty;

          }
  
  
        }
        
      }
      
    }

    if(!qtyLessThanTotal){

      var requestResponse = 'Quantity cannot be greater than available quantity.';
      this.toastNotification(requestResponse);

    }else{

      this.reCalculateTotalProductAmount(product);

    }

  }

  // re-calculate the total amount for a product
  reCalculateTotalProductAmount(product){

    var totalAmount: any = 0;

    // loop through the unit of measurement
    for (let i = 0; i < product.processedPurchase.length; i++) {

      if(product.processedPurchase[i]){

        var purchasedUnit = product.processedPurchase[i];

        // sum all total amount of each unit
        totalAmount = Number(totalAmount) + Number(purchasedUnit.cartAmount);

      }

    }

    product.totalAmount = totalAmount;

    // calculate total amount of all products
    this.calculateTotalAllProductAmount();

  }

  // check limit price for all units in a product
  checkProductLimitPrice(){

    // limit price flag variable
    var flagLimitPrice = false;

    // loop through cart products
    for (let i = 0; i < this.cartInitializedArray.length; i++) {
      
      if(this.cartInitializedArray[i]){

        var product = this.cartInitializedArray[i];
        var productTotalAmount = product.totalAmount;
        var totalLimitPrice = 0;

        // loop through unit of measurement to calculate the supposed total limit price.
        for (let j = 0; j < product.processedPurchase.length; j++) {
          
          if(product.processedPurchase[j]){

            var purchasedUnit = product.processedPurchase[j];

            // multiply unit quantity by the limit price
            var limitPriceByQty = purchasedUnit.limitPrice * purchasedUnit.cartQty;

            // add limitPriceByQty to totalLimitPrice
            totalLimitPrice = Number(totalLimitPrice) + Number(limitPriceByQty);

          }
          
        }

        // break out loop if totalLimitPrice is greater than productTotalAmount
        // set flag variable
        if(totalLimitPrice > productTotalAmount){

          flagLimitPrice = true;
          break;

        }else{

          flagLimitPrice = false;

        }

      }
      
    }

    if(flagLimitPrice){

      var requestResponse = 'One or more product(s) is being sold at a price lower than its limit price.';
      this.functionService.showNotification(requestResponse);

    }else{

      this.checkProductTotalAmount();

    }

  }

  
  // check if total product amount is greater than the supposed amount
  checkProductTotalAmount(){

    // total amount fraud flag variable
    var flagTotalAmount = false;

    // loop through cart products
    for (let i = 0; i < this.cartInitializedArray.length; i++) {
      
      if(this.cartInitializedArray[i]){

        var product = this.cartInitializedArray[i];
        var productTotalAmount = product.totalAmount;
        var totalAmount = 0;

        // loop through unit of measurement to calculate the supposed total amount.
        for (let j = 0; j < product.processedPurchase.length; j++) {
          
          if(product.processedPurchase[j]){

            var purchasedUnit = product.processedPurchase[j];

            // add cartAmount to totalAmount
            totalAmount = Number(totalAmount) + Number(purchasedUnit.cartAmount);

          }
          
        }

        // break out loop if productTotalAmount is greater than totalAmount
        // set flag variable
        if(productTotalAmount > totalAmount ){

          flagTotalAmount = true;
          break;

        }else{

          flagTotalAmount = false;

        }

      }
      
    }

    if(flagTotalAmount){

      var requestResponse = 'One or more product(s) is being sold at a price higher than its selling price.';
      this.functionService.showNotification(requestResponse);

    }else{

      this.processCart();

    }
  } 

  <!--
<div class="cart-section" >
    <div class="no-cart-section" *ngIf="cartInitializedArray.length <= 0">
        <div class="img-section">
            <fa-icon icon="database"></fa-icon>
        </div>
        <div class="text-section">
            <span>
                Cart is empty
            </span>
        </div>
    </div>
    <div class="cart-holder" *ngIf="cartInitializedArray.length > 0">
        <div class="cart-list-section">
            <div class="each-product-section" *ngFor='let y of cartInitializedArray; let j = index'>
                <div class="each-product-holder">
                    <div class="top-product-holder">
                        <div class="left-product-holder">
                            <span>
                                {{y.name}}
                            </span>
                        </div>
                        <div class="right-product-holder">
                            <div class="amount-section">
                                <div class="amount-holder">
                                    <div class="left-amount-section">
                                        <span>
                                            Total: 
                                        </span>
                                    </div>
                                    <div class="right-amount-section">
                                        <span *ngIf="!y.changeAmountStaus">
                                            &#8358; {{y.totalAmount | number:'.2'}}
                                        </span>
                                        <div class="input-holder" *ngIf="y.changeAmountStaus">
                                            <input type="number" name="amount{{j}}" (keyup)="calculateTotalAllProductAmount()" min="1" 
                                            [(ngModel)]="y.totalAmount">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="change-section">
                                <span *ngIf="!y.changeAmountStaus" (click)="toggleChangeAmountStaus(true, y)">
                                    change
                                </span>
                                <span *ngIf="y.changeAmountStaus" (click)="toggleChangeAmountStaus(false, y)">
                                    done
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="down-product-holder">
                        <div class="unit-measurement-section" *ngFor='let x of y.processedPurchase; let i = index'>
                            <div class="left-measurement-section">
                                <div class="top-left-measurement-section">
                                    <span>
                                        {{x.measurement}}
                                    </span>
                                </div>
                                <div class="down-left-measurement-section">
                                    <div class="divider-section">
                                        <span>
                                            WH Amt: <b>&#8358; {{x.limitPrice | number:'.2'}}</b>
                                        </span>
                                    </div>
                                    <div class="divider-section">
                                        <span>
                                            RT Amt: <b>&#8358; {{x.selingPrice | number:'.2'}}</b>
                                        </span>
                                    </div>
                                    <div class="divider-section">
                                        <span>
                                            T. Qty: <b>{{x.totalQuantity | number}}</b>
                                        </span>
                                    </div>
                                    <div class="divider-section">
                                        <span>
                                            WH. Qty: <b>{{x.wholesalesQuantity | number}}</b>
                                        </span>
                                    </div>
                                    <div class="divider-section">
                                        <span *ngIf="x.discountType !== 'none'">
                                            Disc: <b>{{x.discountPercentage | number:'.2'}}%</b> 
                                            <i *ngIf="x.discountType == 'bulk'"> from {{x.discountUnit | number}} {{x.measurement}}</i>
                                            <i *ngIf="x.discountType == 'single'"> per {{x.measurement}}</i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="right-measurement-section">
                                <div class="top-right-measurement-section">
                                    <span>
                                        &#8358; {{x.cartAmount | number:'.2'}}
                                    </span>
                                </div>
                                <div class="down-right-measurement-section">
                                    <div class="input-holder">
                                        <input type="number" name="qty{{i}}" (keyup)="calculateUnitAmount(x, y)" min="1" 
                                        max="{{x.totalQuantity}}" [(ngModel)]="x.cartQty">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="remove-section">
                        <div class="remove-btn-section">
                            <button mat-flat-button (click)="removeItem(j)">
                                Remove
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cart-btn-section">
            <button mat-flat-button (click)="checkProductTotalQuantity()">
                Proceed 
                <b>
                    &#8358; {{cartTotalAmount | number:'.2'}}
                </b>
                <fa-icon icon="chevron-right"></fa-icon>
            </button>
        </div>
    </div>
</div>
<div class="modal-section" (click)="toggleCustomerDetails(false)" *ngIf="showCustomerDetailsStatus"></div>
<div class="modal-content" *ngIf="showCustomerDetailsStatus">
    <div class="top-content">
    <div class="text-section">
    <span>
        Customer Details
    </span>
    </div>
    <div class="close-section">
    <fa-icon (click)="toggleCustomerDetails(false)" icon="times-circle"></fa-icon>
    </div>
    </div>
    <div class="down-content">
    <div class="customer-active-section" *ngIf="!addCustomerDetailsStatus">
    <div class="search-holder">
        <div class="search-divider-holder">
            <div class="left-search-section">
                <mat-form-field appearance="none">
                    <input matInput type="text" name="searchData" [(ngModel)]="searchData" 
                    placeholder="Search by customer name" (keyup)="searchEvent($event)" />
                    <fa-icon icon="search" matPrefix></fa-icon>
                </mat-form-field>
            </div>
            <div class="middle-search-section">
                <button mat-flat-button (click)="searchRequest();">
                    Search
                </button>
            </div>
        </div>
        <div class="search-btn-holder">
            <button mat-flat-button (click)="toggleAddCustomer(true)">
                <fa-icon icon="plus-circle"></fa-icon>
            </button>
        </div>
    </div>
    <div class="search-list-holder" *ngIf="showSearchItems">
        <div class="top-search-section">
            <div class="left-top-search-section">
                <span (click)="closeSearch();">
                    close
                </span>
            </div>
        </div>
        <div class="down-search-section" *ngIf="searchResult.length > 0">
            <div class="search-item-section" *ngFor="let x of searchResult">
                <div class="search-item-holder">
                    <div class="left-search-item-section">
                        <div class="top-search-item-section">
                            <span>
                                {{x.fullName}} <b *ngIf="x.retailer">(RETAILER)</b>
                            </span>
                        </div>
                        <div class="down-search-item-section">
                            <span>
                                {{x.phoneNumber}}
                            </span>
                        </div>
                    </div>
                    <div class="right-search-item-section">
                        <button mat-flat-button (click)="selectCustomer(x)">
                            View
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="down-search-section" *ngIf="searchResult.length < 1">
            <div class="loading-section">
                <div class="no-data-holder" *ngIf="!showSearchLoading">
                    <div class="top-no-data-holder">
                        <span>
                            no result found for "{{searchData}}"
                        </span>
                    </div>
                    <div class="down-no-data-holder">
                    </div>
                </div>
                <span class="loader-holder" *ngIf="showSearchLoading">
                    loading...
                </span>
            </div>
        </div>
    </div>
    </div>
    <form class="customer-form-section" *ngIf="addCustomerDetailsStatus" name="addForm" #addForm="ngForm" 
    (ngSubmit)="addForm.form.valid && addCustomer()">
    <mat-form-field appearance="none" >
        <mat-label>Customer Phone Number</mat-label>
        <input matInput type="text" name="phoneNumber" #phoneNumber="ngModel"
        [(ngModel)]="customerDetails.phoneNumber" required/>
        <mat-error *ngIf="addForm.submitted && phoneNumber.invalid">
            Please enter a valid phone number
        </mat-error>
    </mat-form-field>
    <mat-form-field appearance="none" >
        <mat-label>Customer Full Name</mat-label>
        <input matInput style="text-transform:capitalize;" type="text" name="fullName" 
        [(ngModel)]="customerDetails.fullName" #fullName="ngModel" required/>
        <mat-error *ngIf="addForm.submitted && fullName.invalid">
            Please enter a valid customer full name
        </mat-error>
    </mat-form-field>
    <div class="btn-section" >
        <button mat-flat-button type="submit">
            Add
            <fa-icon icon="chevron-right"></fa-icon>
        </button>
    </div>
    </form>
    </div>
</div>
-->


