  // get products
  getProducts(){

    this.startLoading();

    var httpSuccessText = 'OK'.toLowerCase();
    var requestResponse = '';

    var route = 'Product/GetProduct';
    var requestData = {
      page: this.pageIndex,
    }

    this.functionService.getTokenHttpRequestService(route, requestData).subscribe(
      (res: any)=>{

        this.stopLoading();

        if(res.status.toLowerCase() == httpSuccessText){

          this.products = [];

          var products = res.Products;

          for (let i = 0; i < products.length; i++) {
            
            if(products[i]){

              var product = {
                barCode: products[i].barCode ? products[i].barCode : null,
                category: products[i].category ? products[i].category[0] : null,
                costPrice: products[i].costPrice ? products[i].costPrice : null,
                createdAt: products[i].createdAt ? products[i].createdAt : null,
                description: products[i].description ? products[i].description : null,
                discount: products[i].discount ? products[i].discount : 0,
                discountType: products[i].discountType ? products[i].discountType : 'none',
                discountUnit: products[i].discountUnit ? products[i].discountUnit : 0,
                expiryDate: products[i].expiryDate ? products[i].expiryDate : null,
                limitPrice: products[i].limitPrice ? products[i].limitPrice : null,
                moreImages: products[i].moreImages ? products[i].moreImages : null,
                name: products[i].name ? products[i].name : null,
                previousQuantity: products[i].previousQuantity ? products[i].previousQuantity : null,
                previousSellingPrice: products[i].previousSellingPrice ? products[i].previousSellingPrice : null,
                quantity: products[i].quantity ? products[i].quantity : null,
                reOrderLimit: products[i].reOrderLimit ? products[i].reOrderLimit : null,
                sellOnline: products[i].sellOnline ? products[i].sellOnline : null,
                sellingPrice: products[i].sellingPrice ? products[i].sellingPrice : null,
                staffId: products[i].staffId ? products[i].staffId : null,
                status: products[i].status ? products[i].status : null,
                unitOfMeasurement: products[i].unitOfMeasurement ? products[i].unitOfMeasurement : null,
                _id: products[i]._id ? products[i]._id : null,
                wholesalesQuantity: products[i].WholesalesQuantity ? products[i].WholesalesQuantity : null,
                shelfNumber: products[i].shelfNumber ? products[i].shelfNumber : null,
                firstLetterOfCategory: products[i].category ? products[i].category[0].name.substring(0,1) : null
              }

              this.products.push(product)

            }
            
          }

          this.structurePagination(res.totalItems);

          // structure silent products
          var silentProduct = {
            pageIndex: this.pageIndex,
            products: this.products,
            totalItems: res.totalItems
          }

          localStorage.setItem('pharm_silent_product', JSON.stringify(silentProduct));
           
        }else{
      
          requestResponse = res.message;
          this.toastNotification(requestResponse);
      
        }

      },(err)=>{

        this.stopLoading();

        requestResponse = err.error.message;
        this.toastNotification(requestResponse);

      }

    );

  }

  // get products without notification and loading
  /*getSilentProducts(){

    var httpSuccessText = 'OK'.toLowerCase();
    var requestResponse = '';

    var route = 'Product/GetProduct';
    var requestData = {
      page: this.pageIndex,
    }

    this.functionService.getTokenHttpRequestService(route, requestData).subscribe(
      (res: any)=>{

        if(res.status.toLowerCase() == httpSuccessText){

          var products = res.Products;

          if(products && products.length > 0){

            this.products = [];

            for (let i = 0; i < products.length; i++) {
              
              if(products[i]){

                var product = {
                  barCode: products[i].barCode ? products[i].barCode : null,
                  category: products[i].category ? products[i].category[0] : null,
                  costPrice: products[i].costPrice ? products[i].costPrice : null,
                  createdAt: products[i].createdAt ? products[i].createdAt : null,
                  description: products[i].description ? products[i].description : null,
                  discount: products[i].discount ? products[i].discount : 0,
                  discountType: products[i].discountType ? products[i].discountType : 'none',
                  discountUnit: products[i].discountUnit ? products[i].discountUnit : 0,
                  expiryDate: products[i].expiryDate ? products[i].expiryDate : null,
                  limitPrice: products[i].limitPrice ? products[i].limitPrice : null,
                  moreImages: products[i].moreImages ? products[i].moreImages : null,
                  name: products[i].name ? products[i].name : null,
                  previousQuantity: products[i].previousQuantity ? products[i].previousQuantity : null,
                  previousSellingPrice: products[i].previousSellingPrice ? products[i].previousSellingPrice : null,
                  quantity: products[i].quantity ? products[i].quantity : null,
                  reOrderLimit: products[i].reOrderLimit ? products[i].reOrderLimit : null,
                  sellOnline: products[i].sellOnline ? products[i].sellOnline : null,
                  sellingPrice: products[i].sellingPrice ? products[i].sellingPrice : null,
                  staffId: products[i].staffId ? products[i].staffId : null,
                  status: products[i].status ? products[i].status : null,
                  unitOfMeasurement: products[i].unitOfMeasurement ? products[i].unitOfMeasurement : null,
                  _id: products[i]._id ? products[i]._id : null,
                  wholesalesQuantity: products[i].WholesalesQuantity ? products[i].WholesalesQuantity : null,
                  shelfNumber: products[i].shelfNumber ? products[i].shelfNumber : null,
                  firstLetterOfCategory: products[i].category ? products[i].category[0].name.substring(0,1) : null
                }

                this.products.push(product)

              }
              
            }

            this.structurePagination(res.totalItems);

            // structure silent products
            var silentProduct = {
              pageIndex: this.pageIndex,
              products: this.products,
              totalItems: res.totalItems
            }

            localStorage.setItem('pharm_silent_product', JSON.stringify(silentProduct));

          }else{

            this.pageIndex = 1
            this.getSilentProducts();

          }
           
        }

      }
    );

  }*/

  // structure pagination 
  structurePagination(totalItems){

    this.totalRecords = totalItems;

    this.noOfPages = Math.ceil(this.totalRecords/this.pageSize);

    this.pageArray = [];

    var start = this.pageIndex - 2;
    if(start < 0){

      start = 1

    }

    var end = this.pageIndex + 3;
    if(end < 6 && end <= this.noOfPages){

      end = 6

    }else if(end > this.noOfPages){

      end = this.noOfPages + 1

    }

    for (let i = start; i < end; i++) {

      this.pageArray.push(i);
      
    }

  }

  // get pages on scroll
  paginate(page){

    var pageIndex = this.pageIndex

    this.pageIndex = (this.pageIndex * 1) + (page * 1);

    if(this.pageIndex <= this.noOfPages && this.pageIndex > 0){

      this.getProducts();

    }else{

      this.pageIndex = pageIndex

    }

  }

  // get page on request
  getPage(page){

    if(page <= this.noOfPages){

      this.pageIndex = page;

      this.getProducts();

    }

  }

  // search function
  searchEvent(event){

    var searchData = event.target.value;

    if(searchData && searchData.toString().length > 2 ){

      this.searchData = searchData;
      this.showSearchItems = true;
      this.showSearchLoading = true;
      this.searchResult = [];

      this.searchRequest();

    }

  }

  // close search result
  closeSearch(){

    this.searchResult = [];
    this.searchData = '';
    this.showSearchItems = false;
    this.showSearchLoading = false;
    

  }

  // search request
  searchRequest(){

    var httpSuccessText = 'OK'.toLowerCase();
    var requestResponse = '';

    var route = 'Product/SearchProductByKeywords';
    var requestData = {
      keywords: this.searchData,
    }

    this.functionService.putTokenHttpRequestService(route, requestData).subscribe(
      (res: any)=>{

        if(res.status.toLowerCase() == httpSuccessText){

          this.showSearchLoading = false;

          if(res.Product.length > 0){

            this.searchResult = [];

            var products = res.Product;
  
            for (let i = 0; i < products.length; i++) {
              
              if(products[i]){
  
                var product = {
                  barCode: products[i].barCode ? products[i].barCode : null,
                  category: products[i].category ? products[i].category[0] : null,
                  costPrice: products[i].costPrice ? products[i].costPrice : null,
                  createdAt: products[i].createdAt ? products[i].createdAt : null,
                  description: products[i].description ? products[i].description : null,
                  discount: products[i].discount ? products[i].discount : 0,
                  discountType: products[i].discountType ? products[i].discountType : 'none',
                  discountUnit: products[i].discountUnit ? products[i].discountUnit : 0,
                  expiryDate: products[i].expiryDate ? products[i].expiryDate : null,
                  limitPrice: products[i].limitPrice ? products[i].limitPrice : null,
                  moreImages: products[i].moreImages ? products[i].moreImages : null,
                  name: products[i].name ? products[i].name : null,
                  previousQuantity: products[i].previousQuantity ? products[i].previousQuantity : null,
                  previousSellingPrice: products[i].previousSellingPrice ? products[i].previousSellingPrice : null,
                  quantity: products[i].quantity ? products[i].quantity : null,
                  reOrderLimit: products[i].reOrderLimit ? products[i].reOrderLimit : null,
                  sellOnline: products[i].sellOnline ? products[i].sellOnline : null,
                  sellingPrice: products[i].sellingPrice ? products[i].sellingPrice : null,
                  staffId: products[i].staffId ? products[i].staffId : null,
                  status: products[i].status ? products[i].status : null,
                  unitOfMeasurement: products[i].unitOfMeasurement ? products[i].unitOfMeasurement : null,
                  _id: products[i]._id ? products[i]._id : null,
                  wholesalesQuantity: products[i].WholesalesQuantity ? products[i].WholesalesQuantity : null,
                  shelfNumber: products[i].shelfNumber ? products[i].shelfNumber : null,
                  firstLetterOfCategory: products[i].category ? products[i].category[0].name.substring(0,1) : null
                }
  
                this.searchResult.push(product)
  
              }
              
            }
          }
           
        }else{
      
          requestResponse = res.message;
          this.toastNotification(requestResponse);
      
        }

      },(err)=>{

        requestResponse = err.error.message;
        this.toastNotification(requestResponse);

      }

    );

  }

  // search scanner request
  searchScannerRequest(sScancode){

    this.searchData = sScancode.detail.scanCode;
    this.showSearchItems = true;
    this.showSearchLoading = true;
    this.searchResult = [];

    var httpSuccessText = 'OK'.toLowerCase();
    var requestResponse = '';

    var route = 'Product/SearchProductScanner';
    var requestData = {
      barCode: this.searchData,
    }
    
    this.functionService.putTokenHttpRequestService(route, requestData).subscribe(
      (res: any)=>{

        console.log(route)

        if(res.status.toLowerCase() == httpSuccessText){

          this.showSearchLoading = false;
          console.log(res)

          if(res.Product && res.Product._id){

            var products = res.Product;

            var product = {
              barCode: products.barCode ? products.barCode : null,
              category: products.category ? products.category[0] : null,
              costPrice: products.costPrice ? products.costPrice : null,
              createdAt: products.createdAt ? products.createdAt : null,
              description: products.description ? products.description : null,
              discount: products.discount ? products.discount : 0,
              discountType: products.discountType ? products.discountType : 'none',
              discountUnit: products.discountUnit ? products.discountUnit : 0,
              expiryDate: products.expiryDate ? products.expiryDate : null,
              limitPrice: products.limitPrice ? products.limitPrice : null,
              moreImages: products.moreImages ? products.moreImages : null,
              name: products.name ? products.name : null,
              previousQuantity: products.previousQuantity ? products.previousQuantity : null,
              previousSellingPrice: products.previousSellingPrice ? products.previousSellingPrice : null,
              quantity: products.quantity ? products.quantity : null,
              reOrderLimit: products.reOrderLimit ? products.reOrderLimit : null,
              sellOnline: products.sellOnline ? products.sellOnline : null,
              sellingPrice: products.sellingPrice ? products.sellingPrice : null,
              staffId: products.staffId ? products.staffId : null,
              status: products.status ? products.status : null,
              unitOfMeasurement: products.unitOfMeasurement ? products.unitOfMeasurement : null,
              _id: products._id ? products._id : null,
              wholesalesQuantity: products.WholesalesQuantity ? products.WholesalesQuantity : null,
              shelfNumber: products.shelfNumber ? products.shelfNumber : null,
              firstLetterOfCategory: products.category ? products.category[0].name.substring(0,1) : null
            }
  
            this.searchResult.push(product)

          }
          
          this.changeRef.detectChanges();
          
        }else{
      
          requestResponse = res.message;
          this.toastNotification(requestResponse);
      
        }

      },(err)=>{

        requestResponse = err.error.message;
        this.toastNotification(requestResponse);

      }

    );

    console.log(this.searchResult)

  }

  // select product fnc
  selectProduct(product, popOver?){

    this.selectedProduct = {
      firstLetterOfCategory: product.firstLetterOfCategory,
      _id: product._id,
      unitOfMeasurement: product.unitOfMeasurement,
      status: product.status,
      sellingPrice: product.sellingPrice,
      sellOnline: product.sellOnline,
      quantity: product.quantity,
      name: product.name,
      limitPrice: product.limitPrice,
      discountUnit: product.discountUnit,
      discountType: product.discountType,
      discount: product.discount,
      costPrice: product.costPrice,
      category: product.category,
      wholesalesQuantity: product.wholesalesQuantity,
      shelfNumber: product.shelfNumber,
      purchase: []
    }

    for (let i = 0; i < this.selectedProduct.unitOfMeasurement.length; i++) {
      
      if(this.selectedProduct.unitOfMeasurement[i]){

        var measurement = this.selectedProduct.unitOfMeasurement[i];

        var salesStructure = {
          measurement: measurement,
          shelfNumber: this.selectedProduct.shelfNumber ? this.selectedProduct.shelfNumber : null,
          totalQuantity: this.selectedProduct.quantity ? this.selectedProduct.quantity[measurement] : null,
          wholesalesQuantity: this.selectedProduct.wholesalesQuantity ? this.selectedProduct.wholesalesQuantity[measurement] : 0,
          selingPrice: this.selectedProduct.sellingPrice ? this.selectedProduct.sellingPrice[measurement] : null,
          costPrice: this.selectedProduct.costPrice ? this.selectedProduct.costPrice[measurement] : null,
          limitPrice: this.selectedProduct.limitPrice ? this.selectedProduct.limitPrice[measurement] : null,
          discountType: this.selectedProduct.discountType ? this.selectedProduct.discountType[measurement] : 'none',
          discountPercentage: this.selectedProduct.discount ? this.selectedProduct.discount[measurement] : 0,
          discountUnit: this.selectedProduct.discountUnit ? this.selectedProduct.discountUnit[measurement] : 0,
          cartAmount: 0,
          cartQty: 0,
          discountCharge: 0,
        };

        if(salesStructure.totalQuantity > 0){

          this.selectedProduct.purchase.push(salesStructure);

        }

      }
      
    }
    
    this.popOver = popOver;

  }

  // calculate amount of item from the quantity entered on unit of measurement
  calculateUnitAmount(measurement){

    var discountType = measurement.discountType;
    var discountPercentage = measurement.discountPercentage;
    var discountUnit = measurement.discountUnit;

    var wholesalesQuantity = measurement.wholesalesQuantity;
    var wholesalePrice = measurement.limitPrice;
    var retailPrice = measurement.selingPrice

    var discountCharge = 0;
    var qtyLessThanTotal = true;

    if(discountType == 'none'){

      if(measurement.cartQty > measurement.totalQuantity){

        qtyLessThanTotal = false;

      }else{

        if(measurement.cartQty >= wholesalesQuantity){

          measurement.cartAmount = wholesalePrice * measurement.cartQty;
          measurement.discountCharge = 0;

        }else{

          measurement.cartAmount = retailPrice * measurement.cartQty;
          measurement.discountCharge = 0;

        }

      }
      

    }else if(discountType == 'single'){

      if(measurement.cartQty > measurement.totalQuantity){

        qtyLessThanTotal = false;

      }else{

        if(measurement.cartQty >= wholesalesQuantity){

          discountCharge = (discountPercentage/100) * wholesalePrice;
          measurement.cartAmount = (wholesalePrice - discountCharge) * measurement.cartQty;
          measurement.discountCharge = discountCharge;

        }else{

          discountCharge = (discountPercentage/100) * retailPrice;
          measurement.cartAmount = (retailPrice - discountCharge) * measurement.cartQty;
          measurement.discountCharge = discountCharge;

        }

      }

    }else if(discountType == 'bulk'){

      if(measurement.cartQty > measurement.totalQuantity){

        qtyLessThanTotal = false;

      }else{

        if(measurement.cartQty >= discountUnit){

          if(measurement.cartQty >= wholesalesQuantity){

            discountCharge = (discountPercentage/100) * wholesalePrice;
  
            measurement.cartAmount = (wholesalePrice - discountCharge) * measurement.cartQty;
            measurement.discountCharge = discountCharge;

          }else{

            discountCharge = (discountPercentage/100) * retailPrice;
  
            measurement.cartAmount = (retailPrice - discountCharge) * measurement.cartQty;
            measurement.discountCharge = discountCharge;

          }
  
        }else{

          if(measurement.cartQty >= wholesalesQuantity){

            measurement.cartAmount = wholesalePrice * measurement.cartQty;

          }else{

            measurement.cartAmount = retailPrice * measurement.cartQty;

          }
  
  
        }
        
      }
      
    }

    if(!qtyLessThanTotal){

      var requestResponse = 'Quantity cannot be greater than available quantity.';
      this.toastNotification(requestResponse);

    }

  }

  // add product to cart
  addToCart(){

    // get active cart index
    var activeCartIndex:any = this.listOfCarts.findIndex(o=> o.status == true);

    // check if active cart exist
    if(activeCartIndex > -1){

      var oldCart = [];

      // put cart array into a new array
      for (let i = 0; i < this.listOfCarts[activeCartIndex].cart.length; i++) {
        
        if(this.listOfCarts[activeCartIndex].cart[i]){
          
          oldCart.push(this.listOfCarts[activeCartIndex].cart[i]);

        }
        
      }

      // find if the product already exist
      var product = oldCart.find(o=> o._id == this.selectedProduct._id);

      // variable for if unit quantity was entered
      var qtyAddedAvailable = 0;

      // variable for if unit quantity is less than or equal to unit total quantity
      var qtyNotGreaterThanTotal = false;
    
      if(product && product._id){

        // if product has been added previously
        var totalAmount: any = product.totalAmount;
        var processedPurchase: any = product.processedPurchase;

        // loop through the unit of measurement
        for (let i = 0; i < this.selectedProduct.purchase.length; i++) {
          
          if(this.selectedProduct.purchase[i]){

            var purchasedUnit = this.selectedProduct.purchase[i];

            // cross-check if unit quantity was entered
            if(purchasedUnit.cartQty > 0){

              // increase variable for unit quantity was entered
              qtyAddedAvailable++;

              // check if unit has been added previously
              var availablePurchasedUnit = processedPurchase.findIndex(o=> o.measurement == purchasedUnit.measurement)

              // proceed if unit has been added
              if(availablePurchasedUnit > -1){

                // sum unit quantity with new quantity
                var summedQty = Number(processedPurchase[availablePurchasedUnit].cartQty) + Number(purchasedUnit.cartQty)

                // check if summed unit quantity is greater than unit total quanity
                if(summedQty > purchasedUnit.totalQuantity){

                  // set variable for unit quantity is less than or equal to unit total quantity and break loop
                  qtyNotGreaterThanTotal = false;
                  break;

                }else{

                  // sum all total amount of each unit
                  processedPurchase[availablePurchasedUnit].cartQty = summedQty;
                  totalAmount = Number(totalAmount) - Number(processedPurchase[availablePurchasedUnit].cartAmount);
                  this.calculateForExistingProduct(processedPurchase[availablePurchasedUnit]);
                  totalAmount = Number(totalAmount) + Number(processedPurchase[availablePurchasedUnit].cartAmount);

                  // set variable for unit quantity is less than or equal to unit total quantity
                  qtyNotGreaterThanTotal = true;

                }
              
              }else{

                // check if unit quantity is greater than unit total quanity
                if(purchasedUnit.cartQty > purchasedUnit.totalQuantity){

                  // set variable for unit quantity is less than or equal to unit total quantity and break loop
                  qtyNotGreaterThanTotal = false;
                  break;

                }else{

                  // sum all total amount of each unit
                  totalAmount = Number(totalAmount) + Number(purchasedUnit.cartAmount);

                  // set variable for unit quantity is less than or equal to unit total quantity
                  qtyNotGreaterThanTotal = true;
                  
                  // push unit as processed unit
                  processedPurchase.push(purchasedUnit);

                }

              }

            }

          }
          
        }

        // proceed to updating/adding product in/to cart
        if(qtyAddedAvailable > 0){

          // show notification if unit quantity is not less than or equal to unit total quantity
          if(!qtyNotGreaterThanTotal){

            var requestResponse = 'Quantity cannot be greater than available quantity.';
            this.toastNotification(requestResponse);
      
          }else{
    
            product.totalAmount = totalAmount;
            product.processedPurchase = processedPurchase;

            this.listOfCarts[activeCartIndex].cart = oldCart
            this.functionService.setCart(this.listOfCarts);
            if(this.popOver){

              this.popOver.close();
              
            }

          }

        }else{
          
          // show notification if unit quantity was not entered
          var requestResponse = 'No quantity was entered.';
          this.toastNotification(requestResponse);
    
        }

      }else{

        // if product has not been added previously
        var totalAmount: any = 0;
        var processedPurchase: any = [];

        // loop through the unit of measurement
        for (let i = 0; i < this.selectedProduct.purchase.length; i++) {
          
          if(this.selectedProduct.purchase[i]){

            var purchasedUnit = this.selectedProduct.purchase[i];

            // cross-check if unit quantity was entered
            if(purchasedUnit.cartQty > 0){

              // cross-check if unit quantity is less than or equal to unit total quantity
              if(purchasedUnit.cartQty <= purchasedUnit.totalQuantity){

                // sum all total amount of each unit
                totalAmount = Number(totalAmount) + Number(purchasedUnit.cartAmount);

                // push unit as processed unit
                processedPurchase.push(purchasedUnit);

                // increase variable for unit quantity was entered
                qtyAddedAvailable++;

                // set variable for unit quantity is less than or equal to unit total quantity
                qtyNotGreaterThanTotal = true;

              }else{

                // set variable for unit quantity is less than or equal to unit total quantity and break loop
                qtyNotGreaterThanTotal = false;
                break;

              }
              
            }

          }
          
        }

        // proceed to adding product to cart
        if(qtyAddedAvailable > 0){

          // show notification if unit quantity is not less than or equal to unit total quantity
          if(!qtyNotGreaterThanTotal){

            var requestResponse = 'Quantity cannot be greater than available quantity.';
            this.toastNotification(requestResponse);
      
          }else{

            var addedProduct = {
              _id: this.selectedProduct._id,
              name: this.selectedProduct.name,
              totalAmount: totalAmount,
              processedPurchase: processedPurchase,
              metadata: {
                firstLetterOfCategory: this.selectedProduct.firstLetterOfCategory,
                unitOfMeasurement: this.selectedProduct.unitOfMeasurement,
                status: this.selectedProduct.status,
                sellingPrice: this.selectedProduct.sellingPrice,
                sellOnline: this.selectedProduct.sellOnline,
                quantity: this.selectedProduct.quantity,
                limitPrice: this.selectedProduct.limitPrice,
                discountUnit: this.selectedProduct.discountUnit,
                discountType: this.selectedProduct.discountType,
                discount: this.selectedProduct.discount,
                costPrice: this.selectedProduct.costPrice,
                category: this.selectedProduct.category,
              }
            }
      
            oldCart.push(addedProduct);

            this.listOfCarts[activeCartIndex].cart = oldCart

            this.functionService.setCart(this.listOfCarts);

            if(this.popOver){

              this.popOver.close();

            }
            
          }

        }else{

          // show notification if unit quantity was not entered
          var requestResponse = 'No quantity was entered.';
          this.toastNotification(requestResponse);
    
        }

      }

    }else{

      // show notification
      var requestResponse = 'No cart is active.';
      this.toastNotification(requestResponse);

    }

  }

  // calaculate discount, total amount of existing product in cart
  calculateForExistingProduct(measurement){

    var discountType = measurement.discountType;
    var discountPercentage = measurement.discountPercentage;
    var discountUnit = measurement.discountUnit;

    var wholesalesQuantity = measurement.wholesalesQuantity;
    var wholesalePrice = measurement.limitPrice;
    var retailPrice = measurement.selingPrice

    var discountCharge = 0;
    var qtyLessThanTotal = true;

    if(discountType == 'none'){

      if(measurement.cartQty > measurement.totalQuantity){

        qtyLessThanTotal = false;

      }else{

        if(measurement.cartQty >= wholesalesQuantity){

          measurement.cartAmount = wholesalePrice * measurement.cartQty;
          measurement.discountCharge = 0;

        }else{

          measurement.cartAmount = retailPrice * measurement.cartQty;
          measurement.discountCharge = 0;

        }

      }
      

    }else if(discountType == 'single'){

      if(measurement.cartQty > measurement.totalQuantity){

        qtyLessThanTotal = false;

      }else{

        if(measurement.cartQty >= wholesalesQuantity){

          discountCharge = (discountPercentage/100) * wholesalePrice;
          measurement.cartAmount = (wholesalePrice - discountCharge) * measurement.cartQty;
          measurement.discountCharge = discountCharge;

        }else{

          discountCharge = (discountPercentage/100) * retailPrice;
          measurement.cartAmount = (retailPrice - discountCharge) * measurement.cartQty;
          measurement.discountCharge = discountCharge;

        }

      }

    }else if(discountType == 'bulk'){

      if(measurement.cartQty > measurement.totalQuantity){

        qtyLessThanTotal = false;

      }else{

        if(measurement.cartQty >= discountUnit){

          if(measurement.cartQty >= wholesalesQuantity){

            discountCharge = (discountPercentage/100) * wholesalePrice;
  
            measurement.cartAmount = (wholesalePrice - discountCharge) * measurement.cartQty;
            measurement.discountCharge = discountCharge;

          }else{

            discountCharge = (discountPercentage/100) * retailPrice;
  
            measurement.cartAmount = (retailPrice - discountCharge) * measurement.cartQty;
            measurement.discountCharge = discountCharge;

          }
  
        }else{

          if(measurement.cartQty >= wholesalesQuantity){

            measurement.cartAmount = wholesalePrice * measurement.cartQty;

          }else{

            measurement.cartAmount = retailPrice * measurement.cartQty;

          }
  
  
        }
        
      }
      
    }

    if(!qtyLessThanTotal){

      var requestResponse = 'Quantity cannot be greater than available quantity.';
      this.toastNotification(requestResponse);

    }

  }

  // get list of carts
  getListCart(){

    this.functionService.getCart().subscribe((cart)=>{

      this.listOfCarts = cart;

      if(this.listOfCarts && this.listOfCarts.length > 0){

        var selectedCart = this.listOfCarts.find(o=> o.status == true);

        if(selectedCart){

          this.cart = selectedCart.cart;
          
          if(this.cart){

            this.cartNumber = this.cart.length;
    
          }

        }

      }

    })

  }

  // toggle cart list
  toggleCartList(status){

    this.showCartList = status

  }

  // add more carts to cart array
  addMoreCart(){

    // deactivate all previous carts
    for (let i = 0; i < this.listOfCarts.length; i++) {
      
      this.listOfCarts[i].status = false;
      
    }

    // add a new cart to the beginning of the array
    var cart = {
      status:true,
      cart: []
    }

    this.listOfCarts.unshift(cart);
    this.cartNumber = 0;

  }

  // choose cart to pass, deactivate others
  chooseCart(cartIndex, event){

    this.listOfCarts[cartIndex].status = event.checked;
    this.cartNumber = this.listOfCarts[cartIndex].cart.length

    // deactivate all other carts
    for (let i = 0; i < this.listOfCarts.length; i++) {
      
      if(i !== cartIndex){

        this.listOfCarts[i].status = false;

      }else if(i == cartIndex && this.listOfCarts[i].status == false){

        this.listOfCarts[i].status == true;

      }
      
    }

  }

  // remove cart from cart list
  removeCart(cartIndex){

    this.listOfCarts.splice(cartIndex,1);

    if(this.listOfCarts.length < 1){

      var cart = {
        status:true,
        cart: []
      }
  
      this.listOfCarts.unshift(cart);

    }

  }

  // go to cart page
  goToCart(){

    this.toggleCartList(false);

    if(this.cartNumber > 0){

      var passCart = false;

      for (let i = 0; i < this.listOfCarts.length; i++) {
        
        if(this.listOfCarts[i].status){

          passCart = true;
          break;

        }
      }

      if(passCart){

        this.goToPage('products/cart');
        
      }else{

        var requestResponse = 'No cart was selected.';
        this.toastNotification(requestResponse);
  
      }

    }else{

      var requestResponse = 'Cart is empty.';
      this.toastNotification(requestResponse);

    }


  }


  // previous add to cart function
  addToCartFormer(){
    var oldCart = [];

    // put cart array into a new array
    for (let i = 0; i < this.cart.length; i++) {
        
      if(this.cart[i]){
        
        oldCart.push(this.cart[i]);

      }
      
    }

    // find if the product already exist
    var product = oldCart.find(o=> o._id == this.selectedProduct._id);

    // variable for if unit quantity was entered
    var qtyAddedAvailable = 0;

    // variable for if unit quantity is less than or equal to unit total quantity
    var qtyNotGreaterThanTotal = false;
  
    if(product && product._id){

      // if product has been added previously
      var totalAmount: any = product.totalAmount;
      var processedPurchase: any = product.processedPurchase;

      // loop through the unit of measurement
      for (let i = 0; i < this.selectedProduct.purchase.length; i++) {
        
        if(this.selectedProduct.purchase[i]){

          var purchasedUnit = this.selectedProduct.purchase[i];

          // cross-check if unit quantity was entered
          if(purchasedUnit.cartQty > 0){

            // increase variable for unit quantity was entered
            qtyAddedAvailable++;

            // check if unit has been added previously
            var availablePurchasedUnit = processedPurchase.findIndex(o=> o.measurement == purchasedUnit.measurement)

            // proceed if unit has been added
            if(availablePurchasedUnit > -1){

              // sum unit quantity with new quantity
              var summedQty = Number(processedPurchase[availablePurchasedUnit].cartQty) + Number(purchasedUnit.cartQty)

              // check if summed unit quantity is greater than unit total quanity
              if(summedQty > purchasedUnit.totalQuantity){

                // set variable for unit quantity is less than or equal to unit total quantity and break loop
                qtyNotGreaterThanTotal = false;
                break;

              }else{

                // sum all total amount of each unit
                processedPurchase[availablePurchasedUnit].cartQty = summedQty;
                totalAmount = Number(totalAmount) - Number(processedPurchase[availablePurchasedUnit].cartAmount);
                this.calculateForExistingProduct(processedPurchase[availablePurchasedUnit]);
                totalAmount = Number(totalAmount) + Number(processedPurchase[availablePurchasedUnit].cartAmount);

                // set variable for unit quantity is less than or equal to unit total quantity
                qtyNotGreaterThanTotal = true;

              }
            
            }else{

              // check if unit quantity is greater than unit total quanity
              if(purchasedUnit.cartQty > purchasedUnit.totalQuantity){

                // set variable for unit quantity is less than or equal to unit total quantity and break loop
                qtyNotGreaterThanTotal = false;
                break;

              }else{

                // sum all total amount of each unit
                totalAmount = Number(totalAmount) + Number(purchasedUnit.cartAmount);

                // set variable for unit quantity is less than or equal to unit total quantity
                qtyNotGreaterThanTotal = true;
                
                // push unit as processed unit
                processedPurchase.push(purchasedUnit);

              }

            }

          }

        }
        
      }

      // proceed to updating/adding product in/to cart
      if(qtyAddedAvailable > 0){

        // show notification if unit quantity is not less than or equal to unit total quantity
        if(!qtyNotGreaterThanTotal){

          var requestResponse = 'Quantity cannot be greater than available quantity.';
          this.toastNotification(requestResponse);
    
        }else{
  
          product.totalAmount = totalAmount;
          product.processedPurchase = processedPurchase;

          this.functionService.setCart(oldCart);
          if(this.popOver){

            this.popOver.close();
            
          }

        }

      }else{
        
        // show notification if unit quantity was not entered
        var requestResponse = 'No quantity was entered.';
        this.toastNotification(requestResponse);
  
      }

    }else{

      // if product has not been added previously
      var totalAmount: any = 0;
      var processedPurchase: any = [];

      // loop through the unit of measurement
      for (let i = 0; i < this.selectedProduct.purchase.length; i++) {
        
        if(this.selectedProduct.purchase[i]){

          var purchasedUnit = this.selectedProduct.purchase[i];

          // cross-check if unit quantity was entered
          if(purchasedUnit.cartQty > 0){

            // cross-check if unit quantity is less than or equal to unit total quantity
            if(purchasedUnit.cartQty <= purchasedUnit.totalQuantity){

              // sum all total amount of each unit
              totalAmount = Number(totalAmount) + Number(purchasedUnit.cartAmount);

              // push unit as processed unit
              processedPurchase.push(purchasedUnit);

              // increase variable for unit quantity was entered
              qtyAddedAvailable++;

              // set variable for unit quantity is less than or equal to unit total quantity
              qtyNotGreaterThanTotal = true;

            }else{

              // set variable for unit quantity is less than or equal to unit total quantity and break loop
              qtyNotGreaterThanTotal = false;
              break;

            }
            
          }

        }
        
      }

      // proceed to adding product to cart
      if(qtyAddedAvailable > 0){

        // show notification if unit quantity is not less than or equal to unit total quantity
        if(!qtyNotGreaterThanTotal){

          var requestResponse = 'Quantity cannot be greater than available quantity.';
          this.toastNotification(requestResponse);
    
        }else{

          var addedProduct = {
            _id: this.selectedProduct._id,
            name: this.selectedProduct.name,
            totalAmount: totalAmount,
            processedPurchase: processedPurchase,
            metadata: {
              firstLetterOfCategory: this.selectedProduct.firstLetterOfCategory,
              unitOfMeasurement: this.selectedProduct.unitOfMeasurement,
              status: this.selectedProduct.status,
              sellingPrice: this.selectedProduct.sellingPrice,
              sellOnline: this.selectedProduct.sellOnline,
              quantity: this.selectedProduct.quantity,
              limitPrice: this.selectedProduct.limitPrice,
              discountUnit: this.selectedProduct.discountUnit,
              discountType: this.selectedProduct.discountType,
              discount: this.selectedProduct.discount,
              costPrice: this.selectedProduct.costPrice,
              category: this.selectedProduct.category,
            }
          }
    
          oldCart.push(addedProduct);

          this.functionService.setCart(oldCart);

          if(this.popOver){

            this.popOver.close();

          }
          
        }

      }else{

        // show notification if unit quantity was not entered
        var requestResponse = 'No quantity was entered.';
        this.toastNotification(requestResponse);
  
      }

    }

  }