<div class="page-section">
    <div class="page-content">
        <div class="left-section">
            <div class="icon-section">
                <img src="./assets/icons/menu.png" alt="icon" (click)="toggleMenu()">
            </div>
            <div class="logo-section">
                <img src="./assets/img/logo.png" alt="img" (click)="goToPage('home')">
            </div>
        </div>
        <div class="right-section">
            <div class="search-section">
                <mat-form-field appearance="none">
                    <input matInput type="search" name="searchText" [(ngModel)]="searchText"
                    placeholder="Search..." autocomplete="off" (keyup)="searchEvent($event)" />
                    <fa-icon matSuffix icon="search"></fa-icon>
                </mat-form-field>
            </div>
            <div class="icon-list-section">
                <div class="icon-list-content">
                    <div class="top-icon-section">
                        <!--<fa-icon icon="heart"></fa-icon>-->
                    </div>
                    <div class="top-icon-section">
                        <fa-icon icon="user" *ngIf="user && user._id" (click)="toggleShowUser(true)"></fa-icon>
                    </div>
                    <div class="top-icon-section">
                        <div class="cart-number">
                            <span>
                                {{listOfCarts.length}}
                            </span>
                        </div>
                        <fa-icon icon="shopping-cart" (click)="goToPage('cart')"></fa-icon>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="menu-section" *ngIf="showMenu">
    <div class="menu-content">
        <div class="top-section">
            <div class="logo-section">
                <img src="./assets/img/logo.png" alt="img" (click)="goToPage('home')">
            </div>
            <div class="icon-section">
                <fa-icon icon="times" (click)="toggleMenu()"></fa-icon>
            </div>
        </div>
        <div class="middle-section">
            <div class="middle-content" *ngIf="categories.length > 0">
                <div class="sub-menu-section" *ngFor="let x of categories" (click)="goToCategoryProducts(x.id)">
                    <div class="left-sub-menu-section">
                        <span>
                            {{x.name}}
                        </span>
                    </div>
                    <div class="right-sub-menu-section">
                        <span>
                            
                        </span>
                    </div>
                </div>
            </div>
            <div class="middle-content" *ngIf="categories.length < 1">
                <ngx-skeleton-loader count="4"></ngx-skeleton-loader>
            </div>
        </div>
        <div class="down-section">
            <div class="top-column-section">
                <span>
                    contacts
                </span>
            </div>
            <div class="down-column-section">
                <div class="location-section">
                    <div class="icon-section">
                        <fa-icon icon="map-marker-alt"></fa-icon>
                    </div>
                    <div class="text-section">
                        <p>
                            Suite A010 & 011
                            Zitel Plaza, Mafemi Cresent
                            Utako, Abuja.
                        </p>
                    </div>
                </div>
                <div class="phone-section">
                    <div class="icon-section">
                        <fa-icon icon="mobile-alt"></fa-icon>
                    </div>
                    <div class="text-section">
                        <p>
                            0908-644-9439
                        </p>
                    </div>
                </div>
                <div class="email-section">
                    <div class="icon-section">
                        <fa-icon icon="envelope"></fa-icon>
                    </div>
                    <div class="text-section">
                        <p>
                            contact@vicpharm.store
                        </p>
                    </div>
                </div>
                <div class="icon-list-section">
                    <div class="icon-list-content">
                        <div class="top-icon-section">
                            <fa-icon [icon]="['fab','facebook-square']"></fa-icon>
                        </div>
                        <div class="top-icon-section">
                            <fa-icon [icon]="['fab','twitter-square']"></fa-icon>
                        </div>
                        <div class="top-icon-section">
                            <fa-icon [icon]="['fab','instagram-square']"></fa-icon>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="search-result-section" *ngIf="showSearchItems" (click)="toggleShowSearchItems(false)"></div>
<div class="search-result-content" *ngIf="showSearchItems">
    <div class="search-top-section" *ngIf="showSearchLoading">
        <div class="loading-section">
            <span>
                loading...
            </span>
        </div>
    </div>
    <div class="search-down-section" *ngIf="!showSearchLoading">
        <div class="no-search-section" *ngIf="searchResult.length < 1">
            <span>
                No result for this search.
            </span>
        </div>
        <div class="search-list-section" *ngIf="searchResult.length > 0">
            <div class="product-section" *ngFor="let x of searchResult" (click)="goToSingleProduct(x)">
                <div class="image-section">
                    <img src="{{x.image}}" alt="image">
                </div>
                <div class="details-section">
                    <div class="top-section">
                        <span>
                            {{x.name}}
                        </span>
                    </div>
                    <div class="down-section">
                        <span *ngIf="x.priceInRange">
                            &#8358; {{x.lowSellingPrice | number:'.2'}} - &#8358; {{x.highSellingPrice | number:'.2'}}
                        </span>
                        <span *ngIf="!x.priceInRange">
                            &#8358; {{x.lowSellingPrice | number:'.2'}}
                        </span>
                    </div>
                </div>
                <div class="icon-section">
                    <fa-icon icon="chevron-right"></fa-icon>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="user-section" *ngIf="showUser" (click)="toggleShowUser(false)"></div>
<div class="user-content" *ngIf="showUser">
    <div class="top-section">
        <div class="circle">
            <fa-icon icon="user"></fa-icon>
        </div>
    </div>
    <div class="middle-section">
        <div class="detail-section">
            <div class="left-section">
                <span>
                    Name:
                </span>
            </div>
            <div class="right-section">
                <span>
                    {{user.fullName}}
                </span>
            </div>
        </div>
        <div class="detail-section">
            <div class="left-section">
                <span>
                    Phone Number:
                </span>
            </div>
            <div class="right-section">
                <span>
                    {{user.phoneNumber}}
                </span>
            </div>
        </div>
        <div class="detail-section">
            <div class="left-section">
                <span>
                    Email:
                </span>
            </div>
            <div class="right-section">
                <span>
                    {{user.email}}
                </span>
            </div>
        </div>
    </div>
    <div class="down-section">
        <button mat-flat-button (click)="logout()">
            logout
        </button>
    </div>
</div>