@media (min-width: 0px) {

    .page-section{
        height: 100%;
        width: 100%;
        background: var(--background-color);
        display: flex;
        flex-direction: row-reverse;

        .left-section{
            height: 100%;
            width: 70%;
            background: var(--background-color);
            display: flex;
            flex-direction: column;

            .data-section{
                height: 100%;
                width: 95%;
                margin: 0 2.5%;

                .search-section{
                    height: 50px;
                    width: 100%;
                    margin: 10px 0;
                    position: relative;

                    .search-holder{
                        height: 80%;
                        width: 400px;
                        box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                        background-color: var(--white-color);
                        border-radius: 10px;
                        display: flex;
                        flex-direction: row;

                        .icon-section{
                            height: 100%;
                            width: 10%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
        
                            fa-icon{
                                color: var(--grey-color);
                                font-size: 15px;
                            }

                        }

                        .left-search-section{
                            height: 100%;
                            width: 70%;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            mat-form-field{
                                width: 100%;
                                height: 80%;
                                font-size: 7px;
                      
                                input{
                                    font-size: 13px;
                                    font-weight: normal;
                                    color: var(--primary-color);
                                }
                            }
                        }

                        .right-search-section{
                            height: 100%;
                            width: 20%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                                    
                            button{
                                box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                                background-color: var(--primary-color);
                                width: 150px;
                                height: 40px;
                                border-radius: 10px;
                                font-size: 13px;
                                font-weight: bold;
                                color: var(--white-color);
            
                                fa-icon{
                                    font-size: 15px;
                                    color: var(--white-color);
                                    padding-left: 10px;
                                }
                            }
                        }
                    }

                    .search-list-holder{
                        position: absolute;
                        top:105%;
                        height: 200px;
                        width: 400px;
                        box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                        background-color: var(--white-color);
                        border-radius: 10px;
                        z-index: 100;

                        .top-search-section{
                            height: 30px;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            padding: 0 10px;

                            span{
                                font-size: 11px;
                                font-weight: bold;
                                color: var(--black-color);
                                text-transform: capitalize;
                                cursor: pointer;
                            }
                        }

                        .down-search-section{
                            height: 170px;
                            width: 100%;
                            overflow-y: auto;

                            .search-item-section{
                                width: 95%;
                                height: 60px;
                                float: left;
                                margin: 10px 2.5%;
                                border-radius: 10px;
                                background-color: var(--list-color);
                                position: relative;
                                cursor: pointer;
                                display: flex;
                                flex-direction: column;
                                
                                .top-search-item-section{
                                    height: 50%;
                                    width: 95%;
                                    margin: 0 2.5%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                                    text-align: left;

                                    span{
                                        font-size: 11px;
                                        font-weight: bold;
                                        color: var(--primary-color);
                                        text-transform: capitalize;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;

                                    }
                                }

                                .down-search-item-section{
                                    height: 50%;
                                    width: 95%;
                                    margin: 0 2.5%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                                    text-align: left;

                                    span{
                                        font-size: 11px;
                                        font-weight: normal;
                                        color: var(--black-color);
                                        text-transform: capitalize;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;

                                    }
                                }
                            }
                            
                            .loading-section{
                                height: 50px;
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                text-align: center;

                                .no-data-holder{
                                    font-size: 11px;
                                    font-weight: bold;
                                    color: var(--black-color);
                                    text-transform: capitalize;
                                }

                                .loader-holder{
                                    font-size: 11px;
                                    font-weight: bold;
                                    color: var(--grey-color);
                                    text-transform: capitalize;
                                }
                            }
                        }
                        
                    }

                }

                .list-section{
                    height: 80%;
                    width: 100%;
                    margin: 0;
                    overflow-y: auto;
                    position: relative;

                    .list-item-section{
                        width: 30%;
                        height: 100px;
                        float: left;
                        margin: 10px 1.5%;
                        border-radius: 10px;
                        box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                        background-color: var(--white-color);
                        cursor: pointer;

                        .list-item-content{
                            height: 100%;
                            width: 100%;
                            display: flex;
                            flex-direction: row;

                            .icon-section{
                                height: 80px;
                                width: 25%;
                                margin: 10px 2.5%;
                                display: flex;
                                justify-content: center;
                                align-items: center;

                                .circle{
                                    width: 45px;
                                    height: 45px;
                                    border-radius: 50%;
                                    background-color: var(--secondary-color);
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;

                                    span{
                                        font-size: 30px;
                                        font-weight: bold;
                                        color: var(--white-color);
                                        text-transform: capitalize;
                                    }

                                }
                            }
                            .details-section{
                                height: 80px;
                                width: 65%;
                                margin: 10px 2.5%;

                                .top-details-section{
                                    height: 33.33%;
                                    width: 100%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                                    text-align: left;

                                    span{
                                        font-size: 13px;
                                        font-weight: bold;
                                        color: var(--primary-color);
                                        text-transform: capitalize;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                    }
                                }
                                .middle-details-section{
                                    height: 33.33%;
                                    width: 100%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                                    text-align: left;

                                    span{
                                        font-size: 11px;
                                        font-weight: normal;
                                        color: var(--grey-color);
                                        text-transform: lowercase;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                    }
                                }
                                .down-details-section{
                                    height: 33.33%;
                                    width: 100%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;

                                    span{
                                        font-size: 11px;
                                        font-weight: normal;
                                        color: var(--black-color);
                                        text-transform: capitalize;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                    }
                                }
                            }
                        }

                    }

                    .newListItemSection{
                        width: 22%;
                        height: 100px;
                        float: left;
                        margin: 10px 1.5%;
                        border-radius: 10px;
                        box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                        background-color: var(--white-color);

                    }
                }

                .pagination-section{
                    height: 50px;
                    width: 100%;
                    margin: 0;

                    .pagination-text{
                        float: left;
                        height: 40px;
                        width: 40px;
                        border-radius: 50%;
                        background: var(--grey-color);
                        box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                        margin: 5px;
                        cursor: pointer;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;

                        span{
                            font-size: 10px;
                            font-weight: bold;
                            color: var(--black-color);
                        }

                        &:hover{
                            background: var(--primary-color);

                            span{
                                font-size: 10px;
                                font-weight: bold;
                                color: var(--white-color);
                            }
                        }
                    }

                    .activePage{
                        float: left;
                        height: 40px;
                        width: 40px;
                        border-radius: 50%;
                        background: var(--primary-color);
                        box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                        margin: 5px 10px;
                        cursor: pointer;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;

                        span{
                            font-size: 10px;
                            font-weight: bold;
                            color: var(--white-color);
                        }
                    }
                }
            }
            .no-data-section{
                height: 300px;
                width: 95%;
                margin: 0 2.5%;
        
                .img-section{
                    height: 40%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    fa-icon{
                        font-size: 50px;
                        color: var(--primary-color);
                    }
                }
    
                .text-section{
                    height: 50px;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    span{
                        font-size: 11px;
                        font-weight: bold;
                        color: var(--grey-color);
                    }
                }
    
                .btn-section{
                    height: 50px;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                            
                    button{
                        box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                        background-color: var(--primary-color);
                        width: 150px;
                        height: 40px;
                        border-radius: 10px;
                        font-size: 13px;
                        font-weight: bold;
                        color: var(--white-color);
    
                        fa-icon{
                            font-size: 15px;
                            color: var(--white-color);
                            padding-left: 10px;
                        }
                    }
                }
            }
        }
        .right-section{
            height: 100%;
            width: 30%;
            background: var(--white-color);
            position: relative;

            .direction-icon-section{
                position: absolute;
                top: 0;
                left: -20px;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                background-color: var(--white-color);
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;

                fa-icon{
                    color: var(--primary-color);
                    font-size: 20px;
                }

            }

            .vertical-text-section{
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                span{
                    writing-mode: vertical-rl; 
                    font-size: 20px;
                    font-weight: bold;
                    color: var(--black-color);
                    cursor: pointer;
                    
                }
            }

            .cart-list-section{
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;

                .top-cart-section{
                    height: 7%;
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    border-bottom: 1px solid var(--box-color);

                    .left-top-cart-section{
                        height: 100%;
                        width: 40%;
                        margin: 0 10%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
    
                        span{
                            font-size: 15px;
                            font-weight: bold;
                            color: var(--black-color);
                            text-transform: capitalize;
                        }
                    }
                    .right-top-cart-section{
                        height: 100%;
                        width: 30%;
                        margin: 0 5%;
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;

                        .icon-section{
                            box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                            background-color: var(--primary-color);
                            width: 30px;
                            height: 30px;
                            border-radius: 5px;
                            font-size: 13px;
                            font-weight: bold;
                            color: var(--white-color);
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            cursor: pointer;
        
                            fa-icon{
                                font-size: 15px;
                                color: var(--white-color);
                            }

                        }
                    }

                }
                .down-cart-section{
                    height: 86%;
                    width: 90%;
                    margin: 0 5%;
                    display: flex;
                    flex-direction: column;
                    overflow-y: auto;

                    .cart-list-item-section{
                        margin: 10px 0;
                        height: auto;
                        width: 100%;
                        border-radius: 10px;
                        background-color: var(--background-color);
                        display: flex;
                        flex-direction: column;

                        .cart-title-btn-section{
                            width: 95%;
                            height: 40px;
                            margin: 0 2.5%;
                            border-bottom: 1px solid var(--box-color);
                            display: flex;
                            flex-direction: row;

                            .cart-title-section{
                                height: 100%;
                                width: 70%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
            
                                span{
                                    font-size: 13px;
                                    font-weight: bold;
                                    color: var(--primary-color);
                                    text-transform: capitalize;

                                    i{
                                        font-size: 11px;
                                        font-weight: normal;
                                    }
                                }

                                
                            }
                            .cart-btn-section{
                                height: 100%;
                                width: 30%;
                                display: flex;
                                flex-direction: row;

                                .left-cart-btn-section{
                                    height: 100%;
                                    width: 50%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
            
                                    .icon-section{
                                        box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                                        border:1px solid var(--grey-color);
                                        width: 30px;
                                        height: 30px;
                                        border-radius: 5px;
                                        font-size: 13px;
                                        font-weight: bold;
                                        color: var(--white-color);
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        cursor: pointer;
                    
                                        fa-icon{
                                            font-size: 15px;
                                            color: var(--grey-color);
                                        }
            
                                    }
                                }
                                .right-cart-btn-section{
                                    height: 100%;
                                    width: 50%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
            
                                    .icon-section{
                                        box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                                        border:1px solid var(--primary-color);
                                        width: 30px;
                                        height: 30px;
                                        border-radius: 5px;
                                        font-size: 13px;
                                        font-weight: bold;
                                        color: var(--white-color);
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        cursor: pointer;
                    
                                        fa-icon{
                                            font-size: 15px;
                                            color: var(--primary-color);
                                        }
            
                                    }

                                    .activeCartSection{
                                        box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                                        border:1px solid var(--primary-color);
                                        background: var(--primary-color);
                                        width: 30px;
                                        height: 30px;
                                        border-radius: 5px;
                                        font-size: 13px;
                                        font-weight: bold;
                                        color: var(--white-color);
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        cursor: pointer;
                    
                                        fa-icon{
                                            font-size: 15px;
                                            color: var(--white-color);
                                        }
                                        
                                    }
                                }
                            }

                        }
                        .cart-item-section{
                            width: 95%;
                            height: auto;
                            margin: 5px 2.5%;
                            display: flex;
                            flex-direction: row;
                            border-bottom: 1px solid var(--box-color);
                            padding: 5px 0;

                            .left-cart-item-section{
                                height: auto;
                                width: 30%;
                                display: flex;
                                justify-content: center;
                                align-items: center;

                                .circle{
                                    width: 45px;
                                    height: 45px;
                                    border-radius: 50%;
                                    background-color: var(--secondary-color);
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;

                                    span{
                                        font-size: 30px;
                                        font-weight: bold;
                                        color: var(--white-color);
                                        text-transform: capitalize;
                                    }

                                }

                            }
                            .right-cart-item-section{
                                height: auto;
                                width: 70%;

                                .top-right-cart-item-section{
                                    height: auto;
                                    width: 100%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                                    text-align: left;
            
                                    span{
                                        font-size: 11px;
                                        font-weight: bold;
                                        color: var(--primary-color);
                                        text-transform: capitalize;
                                    }
                                }
                                .middle-right-cart-item-section{
                                    height: auto;
                                    width: 100%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                                    text-align: left;
            
                                    span{
                                        font-size: 11px;
                                        font-weight: normal;
                                        color: var(--grey-color);
                                        text-transform: capitalize;
                                    }
                                }
                                .down-right-cart-item-section{
                                    height: auto;
                                    width: 100%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                                    text-align: left;
            
                                    span{
                                        font-size: 11px;
                                        font-weight: bold;
                                        color: var(--black-color);
                                        text-transform: capitalize;
                                    }
                                }
                                .cart-item-input-btn-section{
                                    height: auto;
                                    width: 95%;
                                    display: flex;
                                    flex-direction: row;
    
                                    .cart-item-input-section{
                                        height: auto;
                                        width: 50%;
                                        display: flex;
                                        justify-content: flex-start;
                                        align-items: center;
    
                                        input{
                                            width: 100%;
                                            height: 35px;
                                            background-color: var(--white-color);
                                            font-size: 11px;
                                            font-weight: bold;
                                            color: var(--black-color);
                                            text-align: center;
                                            border: 1px solid var(--box-color);
                                            border-radius: 5px;
    
                                        }
    
                                        input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
                                            -webkit-appearance: none;
                                            margin: 0;
                                        }
                                        
                                        input[type=number] {
                                            -moz-appearance: textfield;
                                        }
                                    }
                                    .cart-item-btn-section{
                                        height: auto;
                                        width: 50%;
                                        display: flex;
                                        justify-content: flex-end;
                                        align-items: center;
            
                                        .icon-section{
                                            box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                                            border:1px solid var(--orange-color);
                                            width: 30px;
                                            height: 30px;
                                            border-radius: 5px;
                                            font-size: 13px;
                                            font-weight: bold;
                                            color: var(--white-color);
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            cursor: pointer;
                        
                                            fa-icon{
                                                font-size: 15px;
                                                color: var(--orange-color);
                                            }
                
                                        }
                                    }
                                }

                            }

                        }
                    }

                }

                .cart-list-btn-section{
                    height: 7%;
                    width: 90%;
                    margin: 0 5%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    button{
                        box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                        background-color: var(--primary-color);
                        width: auto;
                        height: 35px;
                        border-radius: 10px;
                        font-size: 11px;
                        font-weight: bold;
                        color: var(--white-color);
    
                        fa-icon{
                            font-size: 15px;
                            color: var(--white-color);
                            padding-left: 10px;
                        }
                    }

                }

            }
            
        }
    }
    :host ::ng-deep  .popoversection{
        min-width: 425px; 
        min-height: 285px; 
        box-shadow: 0 2px 5px 0 var(--box-shadow-color);
        background: var(--primary-color);
        z-index: 10000;

        .popover-content{
            min-height: 265px;
            width: 400px;
            display: flex;
            flex-direction: column;

            .top-popover-section{
                height: 30px;
                width: 100%;
                border-bottom: 1px solid var(--box-color);
                display: flex;
                flex-direction: row;

                .shelf-number{
                    height: 100%;
                    width: 40%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    text-align: left;

                    span{
                        font-size: 13px;
                        font-weight: bold;
                        color: var(--orange-color);
                        text-transform: capitalize;

                        b{
                            font-size: 13px;
                            font-weight: bold;
                            color: var(--white-color);
                        }
                    }
                }

                .item-name{
                    height: 100%;
                    width: 60%;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    text-align: right;

                    span{
                        font-size: 13px;
                        font-weight: bold;
                        color: var(--white-color);
                        text-transform: capitalize;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
                
            }
    
            .down-popover-section{
                min-height: 235px;
                width: 100%;

                .popover-data-section{
                    min-height: 235px;
                    width: 100%;
                    display: flex;
                    flex-direction: row;

                    .left-popover-section{
                        height: auto;
                        width: 30%;
                        border-right: 1px solid var(--box-color);
    
                        .popover-list-item-section{
                            float: left;
                            height: 30px;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            text-align: left;
                            border-bottom: 1px solid var(--ash-color);
    
                            span{
                                font-size: 11px;
                                font-weight: normal;
                                color: var(--white-color);
                                text-transform: capitalize;
                            }
                            
                        }

                        .activeMeasurementSection{
                            border-bottom: 1px solid var(--orange-color);

                            span{
                                font-weight: bold;
                                color: var(--white-color);

                            }

                        }
                    }
                    .right-popover-section{
                        min-height: 235px;
                        width: 69.5%;
                        background: var(--white-color);
    
                        .top-right-section{
                            height: 30px;
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
    
                            span{
                                font-size: 11px;
                                font-weight: bold;
                                color: var(--primary-color);
                                text-transform: capitalize;
                            }
                        }
                        .down-right-section{
                            height: auto;
                            width: 100%;

                            .popover-details-section{
                                float: left;
                                height: auto;
                                width: 95%;
                                margin: 5px 2.5%;
                                display: flex;
                                flex-direction: row;

                                .label-section{
                                    height: auto;
                                    width: 50%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;

                                    span{
                                        font-size: 11px;
                                        font-weight: normal;
                                        color: var(--black-color);
                                        text-transform: capitalize;
                                    }
                                }
                                .value-section{
                                    height: auto;
                                    width: 50%;
                                    display: flex;
                                    justify-content: flex-end;
                                    align-items: center;

                                    span{
                                        font-size: 11px;
                                        font-weight: bold;
                                        color: var(--primary-color);
                                        text-transform: capitalize;
                                    }
                                }
                            }
                            .popover-amount-section{
                                float: left;
                                height: auto;
                                width: 95%;
                                margin: 5px 2.5%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                text-align: center;

                                span{
                                    font-size: 13px;
                                    font-weight: bold;
                                    color: var(--primary-color);
                                    text-transform: capitalize;
                                }
                            }
                            .popover-input-btn-section{
                                float: left;
                                height: auto;
                                width: 95%;
                                margin: 10px 2.5%;
                                display: flex;
                                flex-direction: row;

                                .popover-input-section{
                                    height: auto;
                                    width: 50%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;

                                    input{
                                        width: 100%;
                                        height: 35px;
                                        background-color: var(--box-color);
                                        font-size: 11px;
                                        font-weight: bold;
                                        color: var(--black-color);
                                        text-align: center;
                                        border: 1px solid var(--grey-color);
                                        border-radius: 5px;

                                    }

                                    input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
                                        -webkit-appearance: none;
                                        margin: 0;
                                    }
                                    
                                    input[type=number] {
                                        -moz-appearance: textfield;
                                    }
                                }
                                .popover-btn-section{
                                    height: auto;
                                    width: 50%;
                                    display: flex;
                                    justify-content: flex-end;
                                    align-items: center;
    
                                    button{
                                        box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                                        background-color: var(--primary-color);
                                        width: auto;
                                        height: 35px;
                                        border-radius: 10px;
                                        font-size: 11px;
                                        font-weight: bold;
                                        color: var(--white-color);
                    
                                        fa-icon{
                                            font-size: 15px;
                                            color: var(--white-color);
                                            padding-left: 10px;
                                        }
                                    }
                                }

                            }
                            .no-active-measurement{
                                height: 150px;
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                text-align: center;

                                span{
                                    font-size: 11px;
                                    font-weight: bold;
                                    color: var(--primary-color);
                                    text-transform: none;
                                }

                            }
                        }
    
                    }

                }
                .popover-no-data-section{
                    height: 200px;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;

                    span{
                        font-size: 13px;
                        font-weight: bold;
                        color: var(--white-color);
                        text-transform: uppercase;
                    }
                }
            }
        }

        .arrow::after {
            border-bottom-color: var(--primary-color);
        }
    }

}