@media (min-width: 0px) {

    .page-section{
        height: 100%;
        width: 100%;
        background: var(--background-color);
        display: flex;
        flex-direction: column;

        .page-title-section{
            height: 7%;
            width: 96%;
            margin: 0 2%;
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid var(--box-color);

            .text-section{
                height: 100%;
                width: 68%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                
                span{
                    font-size: 18px;
                    font-weight: bold;
                    color: var(--primary-color);
                    text-transform: capitalize;
                }
            }

            .btn-section{
                height: 100%;
                width: 32%;
                display: flex;
                justify-content: center;
                align-items: center;

                .filter-section{
                    height: 35px;
                    width: 100%;
                    display: flex;
                    flex-direction: row;

                    .left-filter-section{
                        height: 100%;
                        width: 150px;
                        margin: 0 10px;
                        border-radius: 10px;
                        border: 1px solid var(--ash-color);
                        background-color: var(--white-color);
                        display: flex;
                        flex-direction: row;
                        padding: 0 10px;

                        .control-section{
                            height: 100%;
                            width: 80%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                        
                            mat-form-field{
                                height: 100%;
                                width: 100%;
                                font-size: 9px;

                                input{
                                    font-size: 13px;
                                    font-weight: normal;
                                    color: var(--grey-color);

                                }
                            }

                        }
                        .icon-section{
                            height: 100%;
                            width: 20%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
        
                            fa-icon{
                                color: var(--grey-color);
                                font-size: 15px;
                            }

                        }
                        
                    }

                    .right-filter-section{
                        height: 100%;
                        width: 150px;
                        margin: 0 10px;
                        border-radius: 10px;
                        border: 1px solid var(--ash-color);
                        background-color: var(--white-color);
                        display: flex;
                        flex-direction: row;
                        padding: 0 10px;

                        .control-section{
                            height: 100%;
                            width: 80%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                        
                            mat-form-field{
                                height: 100%;
                                width: 100%;
                                font-size: 9px;

                                input{
                                    font-size: 13px;
                                    font-weight: normal;
                                    color: var(--grey-color);

                                }
                            }

                        }
                        .icon-section{
                            height: 100%;
                            width: 20%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
        
                            fa-icon{
                                color: var(--grey-color);
                                font-size: 15px;
                            }

                        }
                        
                    }

                }
            }
            
        }

        .page-holder{
            height: 93%;
            width: 96%;
            margin: 0 2%;
            background: var(--background-color);
            display: flex;
            flex-direction: column;

            .data-section{
                height: 100%;
                width: 100%;

                .list-section{
                    height: 100%;
                    width: 100%;
                    margin: 0;
                    overflow-y: auto;
                    position: relative;

                    .list-item-section{
                        width: 22%;
                        height: 80px;
                        float: left;
                        margin: 10px 1.5%;
                        border-radius: 10px;
                        box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                        background-color: var(--white-color);
                        cursor: pointer;

                        .list-item-content{
                            height: 100%;
                            width: 100%;
                            display: flex;
                            flex-direction: row;

                            .icon-section{
                                height: 80px;
                                width: 25%;
                                margin: 0 2.5%;
                                display: flex;
                                justify-content: center;
                                align-items: center;

                                .circle{
                                    width: 45px;
                                    height: 45px;
                                    border-radius: 50%;
                                    background-color: var(--secondary-color);
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;

                                    span{
                                        font-size: 30px;
                                        font-weight: bold;
                                        color: var(--white-color);
                                        text-transform: capitalize;
                                    }

                                }
                            }
                            .details-section{
                                height: 80px;
                                width: 65%;
                                margin: 0 2.5%;

                                .top-details-section{
                                    height: 33.33%;
                                    width: 100%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: flex-end;
                                    text-align: left;

                                    span{
                                        font-size: 11px;
                                        font-weight: bold;
                                        color: var(--primary-color);
                                        text-transform: capitalize;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                    }
                                }
                                .middle-details-section{
                                    height: 33.33%;
                                    width: 100%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                                    text-align: left;

                                    span{
                                        font-size: 11px;
                                        font-weight: normal;
                                        color: var(--grey-color);
                                        text-transform: capitalize;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                    }
                                }
                                .down-details-section{
                                    height: 33.33%;
                                    width: 100%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: flex-start;

                                    span{
                                        font-size: 11px;
                                        font-weight: normal;
                                        color: var(--black-color);
                                        text-transform: lowercase;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                    }
                                }
                            }
                        }

                    }
                }

            }
            .no-data-section{
                height: 300px;
                width: 100%;
        
                .img-section{
                    height: 40%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    fa-icon{
                        font-size: 50px;
                        color: var(--primary-color);
                    }
                }
    
                .text-section{
                    height: 50px;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    span{
                        font-size: 11px;
                        font-weight: bold;
                        color: var(--grey-color);
                    }
                }
    
                .btn-section{
                    height: 50px;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                            
                    button{
                        box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                        background-color: var(--primary-color);
                        width: 150px;
                        height: 40px;
                        border-radius: 10px;
                        font-size: 13px;
                        font-weight: bold;
                        color: var(--white-color);
    
                        fa-icon{
                            font-size: 15px;
                            color: var(--white-color);
                            padding-left: 10px;
                        }
                    }
                }
            }
        }
    }
    :host ::ng-deep  .popoversection{
        min-width: 325px; 
        height: 200px; 
        box-shadow: 0 2px 5px 0 var(--box-shadow-color);
        background: var(--background-color);
        z-index: 10000;

        .popover-content{
            height: 180px;
            width: 300px;
            display: flex;
            flex-direction: column;

            .top-popover-section{
                height: 20%;
                width: 100%;
                border-bottom: 1px solid var(--box-color);
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;

                span{
                    font-size: 13px;
                    font-weight: bold;
                    color: var(--primary-color);
                    text-transform: capitalize;
                }
                
            }
    
            .down-popover-section{
                height: 80%;
                width: 100%;

                form{
                    height: auto;
                    width: 100%;

                    .form-control-section{
                        float: left;
                        width: 45%;
                        height: auto;
                        margin: 10px 2.5%;

                        .label-section{
                            height: 20px;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            text-align: left;

                            span{
                                font-size: 13px;
                                font-weight: normal;
                                color: var(--primary-color);
                                text-transform: capitalize;

                            }
                        }
                        .control-section{
                            height: 50px;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
            
                            mat-form-field{
                                width: 100%;
                                height: 80%;
                                border-radius: 5px;
                                background: var(--white-color);
                                font-size: 11px;
                                border: 1px solid var(--box-color);
            
                                mat-error{
                                    font-size: 11px;
                                    font-weight: normal;
                                    color: var(--orange-color);
                                }

                                mat-hint{
                                    font-size: 11px;
                                    font-weight: normal;
                                    color: var(--black-color);
                                }
                      
                                input{
                                  font-size: 13px;
                                  font-weight: bold;
                                  color: var(--black-color);
                                  padding: 0 10px;
                                  text-transform: capitalize;
                                }
                                mat-select{
                                    font-size: 13px;
                                    font-weight: bold;
                                    color: var(--black-color);
                                    padding: 0 10px;
                                    text-transform: capitalize;

                                }
                            }
                        }
                    }

                    .big-form-control-section{
                        float: left;
                        width: 95%;
                        height: auto;
                        margin: 10px 2.5%;

                        .label-section{
                            height: 20px;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            text-align: left;

                            span{
                                font-size: 13px;
                                font-weight: normal;
                                color: var(--primary-color);
                                text-transform: capitalize;

                            }
                        }
                        .control-section{
                            height: 50px;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
            
                            mat-form-field{
                                width: 100%;
                                height: 80%;
                                border-radius: 5px;
                                background: var(--white-color);
                                font-size: 11px;
                                border: 1px solid var(--box-color);
            
                                mat-error{
                                    font-size: 11px;
                                    font-weight: normal;
                                    color: var(--orange-color);
                                }

                                mat-hint{
                                    font-size: 11px;
                                    font-weight: normal;
                                    color: var(--black-color);
                                }
                      
                                input{
                                  font-size: 13px;
                                  font-weight: bold;
                                  color: var(--black-color);
                                  padding: 0 10px;
                                  text-transform: capitalize;
                                }
                                mat-select{
                                    font-size: 13px;
                                    font-weight: bold;
                                    color: var(--black-color);
                                    padding: 0 10px;
                                    text-transform: capitalize;

                                }
                            }
                        }
                    }

                    .popover-btn-section{
                        float: left;
                        width: 95%;
                        height: 50px;
                        margin: 10px 2.5%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        
                        button{
                            box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                            background-color: var(--primary-color);
                            width: 150px;
                            height: 40px;
                            border-radius: 10px;
                            font-size: 13px;
                            font-weight: bold;
                            color: var(--white-color);
        
                            fa-icon{
                                font-size: 15px;
                                color: var(--white-color);
                                padding-left: 10px;
                            }
                        }
                    }
                }
            }
        }

        .arrow::after {
            border-bottom-color: var(--primary-color);
        }
    }

}