{
  "name": "vicpharm",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.6",
    "@angular/cdk": "10.2.7",
    "@angular/common": "~10.0.6",
    "@angular/compiler": "~10.0.6",
    "@angular/core": "~10.0.6",
    "@angular/forms": "~10.0.6",
    "@angular/localize": "10.0.14",
    "@angular/material": "10.2.7",
    "@angular/material-moment-adapter": "^12.0.5",
    "@angular/platform-browser": "~10.0.6",
    "@angular/platform-browser-dynamic": "~10.0.6",
    "@angular/router": "~10.0.6",
    "@auth0/angular-jwt": "^5.0.2",
    "@fortawesome/angular-fontawesome": "0.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@ng-bootstrap/ng-bootstrap": "^9.1.0",
    "@types/w3c-web-usb": "^1.0.4",
    "bootstrap": "4.1.1",
    "chart.js": "2.9.3",
    "file-saver": "^2.0.5",
    "google-libphonenumber": "^3.2.19",
    "intl-tel-input": "17.0.3",
    "moment": "^2.29.1",
    "ng-thermal-print": "^1.0.3",
    "ng2-charts": "^2.4.2",
    "ng2-search-filter": "^0.5.1",
    "ngx-bootstrap": "^6.2.0",
    "ngx-countdown": "^11.0.3",
    "ngx-google-places-autocomplete": "^2.0.5",
    "ngx-intl-tel-input": "^3.1.1",
    "ngx-print": "^1.2.0-beta.6",
    "ngx-spinner": "10.0.1",
    "node-thermal-printer": "^4.1.2",
    "onscan.js": "^1.5.2",
    "rxjs": "~6.5.5",
    "serialport": "^9.0.7",
    "socket.io-client": "^4.3.2",
    "tslib": "^2.0.0",
    "xlsx": "^0.17.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.5",
    "@angular/cli": "~10.0.5",
    "@angular/compiler-cli": "~10.0.6",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^15.0.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
