-- TeamViewer
id: 1428101255
pw: vc4d9ig6

-- Super Admin
phone: 08033919555
pw: Jamie12

-- CentOS Server Info
ip address: 138.201.56.221
login user: aadeoti
password: pU8oBuB9kFw*hQ$jUsMAQoXEg6lsMAQo5DsV7iy

--Getting public Ip address
curl icanhazip.com

--File operation
rm -r *

--Twilio
adeola.adeoti@milesbreed.com
D$8w#fXp@2vG&7sH8Qi

-- Git actions
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

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

git clone https://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@github.com/Boris0930/vicpharm_server.git
git clone https://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@github.com/Boris0930/vicpharm_admin.git

--Nginx Commands
pm2 list
pm2 start vicpharmService.js
pm2 restart 0
sudo systemctl restart nginx


uB9kFw$jC*sMAQo472HxZ0d - not in use

SSH:
vicpharm@138.201.56.221 
R2YAxkrUFFXE88KF2i7PRGnSOG3orh7E 

MySQL: root C9q3FQYLg2GUqBiHazLEKdDnXYjqB2A7

-- MongoDB
mongodb://admin:tZbWcCiNqLQLTBuewC4Jm3RMcWB3irP2@127.0.0.1:27017

mongodb://admin:tZbWcCiNqLQLTBuewC4Jm3RMcWB3irP2@138.201.56.221:27017
mongodb://vicpharm:R2YAxkrUFFXE88KF2i7PRGnSOG3orh7E@138.201.56.221:27017/vicpharm
mongodb://abeokutauser:abeokutauser@138.201.56.221:27017/abeokutauser
mongodb://abujauser:abujauser@138.201.56.221:27017/abujauser]
mongodb://admin:tZbWcCiNqLQLTBuewC4Jm3RMcWB3irP2@127.0.0.1:27017/?ext.ssh.server=138.201.56.221%3A22&ext.ssh.username=aadeoti&ext.ssh.password=pU8oBuB9kFw*hQ%24jUsMAQoXEg6lsMAQo5DsV7iy
mongodb://localhost:27017/?ext.ssh.server=138.201.56.221%3A22&ext.ssh.username=aadeoti&ext.ssh.password=pU8oBuB9kFw*hQ%24jUsMAQoXEg6lsMAQo5DsV7iy

-- MySQL
vicsworth_db - vicsworth - BuewC4Jm3RMcWB3ir$P2U3nS08UEhnqW

#cd /home/vicpharm/nginx
#vi pharmacy.vicpharm.store
#nginx -s reload

DB: 
database: vicpharm 
user: vicpharm 
password: same as for SSH 


NGINX files are at 
/home/vicpharm/nginx 


-- MongoDB operators
mongo -u admin -p tZbWcCiNqLQLTBuewC4Jm3RMcWB3irP2 --authenticationDatabase admin
