@media (min-width: 0px) {

    .page-section{
        height: 100%;
        width: 100%;
        background: var(--background-color);
        display: flex;
        flex-direction: column;

        .page-title-section{
            height: 7%;
            width: 96%;
            margin: 0 2%;
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid var(--box-color);

            .text-section{
                height: 100%;
                width: 50%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                
                span{
                    font-size: 18px;
                    font-weight: bold;
                    color: var(--primary-color);
                    text-transform: capitalize;
                }
            }

            .btn-section{
                height: 100%;
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

                .filter-section{
                    height: 35px;
                    width: 100%;
                    display: flex;
                    flex-direction: row;

                    .main-filter-text-section{
                        height: 100%;
                        width: auto;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 0 10px;
                
                        span{
                            font-size: 11px;
                            font-weight: bold;
                            color: var(--primary-color);
                            text-transform: capitalize;
                        }
    
                    }
    
                    .left-filter-section{
                        height: 100%;
                        width: 200px;
                        margin: 0 10px;
                        border-radius: 10px;
                        border: 1px solid var(--ash-color);
                        background-color: var(--white-color);
                        display: flex;
                        flex-direction: row;
                        padding: 0 10px;
    
                        .filter-text-section{
                            height: 100%;
                            width: 20%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                    
                            span{
                                font-size: 11px;
                                font-weight: bold;
                                color: var(--primary-color);
                                text-transform: capitalize;
                            }
    
                        }
    
                        .control-section{
                            height: 100%;
                            width: 60%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        
                            mat-form-field{
                                height: 100%;
                                width: 100%;
                                font-size: 12px;
    
                                input{
                                    font-size: 13px;
                                    font-weight: normal;
                                    color: var(--grey-color);
                                    text-align: center;
    
                                }
                            }
    
                        }
                        .icon-section{
                            height: 100%;
                            width: 20%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
        
                            fa-icon{
                                color: var(--grey-color);
                                font-size: 15px;
                            }
    
                        }
                        
                    }
    
                    .right-filter-section{
                        height: 100%;
                        width: 200px;
                        margin: 0 10px;
                        border-radius: 10px;
                        border: 1px solid var(--ash-color);
                        background-color: var(--white-color);
                        display: flex;
                        flex-direction: row;
                        padding: 0 10px;
    
                        .filter-text-section{
                            height: 100%;
                            width: 20%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                    
                            span{
                                font-size: 11px;
                                font-weight: bold;
                                color: var(--primary-color);
                                text-transform: capitalize;
                            }
    
                        }
    
                        .control-section{
                            height: 100%;
                            width: 60%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        
                            mat-form-field{
                                height: 100%;
                                width: 100%;
                                font-size: 12px;
    
                                input{
                                    font-size: 13px;
                                    font-weight: normal;
                                    color: var(--grey-color);
                                    text-align: center;
    
                                }
                            }
    
                        }
                        .icon-section{
                            height: 100%;
                            width: 20%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
        
                            fa-icon{
                                color: var(--grey-color);
                                font-size: 15px;
                            }
    
                        }
                        
                    }

                }
            }
            
        }

        .profit-loss-section{
            height: 70px;
            width: 96%;
            margin: 0 2%;
            display: flex;
            justify-content: center;
            align-items: center;

            .profit-text-holder{
                height:70%;
                width: 95%;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;

                span{
                    font-size: 13px;
                    font-weight: normal;
                    color: var(--black-color);

                    b{
                        font-size: 15px;
                        font-weight: bold;
                        color: var(--primary-color);
                    }
                }
            }

            .profit-section{
                background-color: rgba(33, 150, 83, 0.1);
            }

            .loss-section{
                background-color: rgba(255, 0, 0, 0.1);
            }
        }

        .expenses-revenue-section{
            height: 100px;
            width: 96%;
            margin: 10px 2%;
            display: flex;
            flex-direction: row;
    
            .expenses-section{
                width: 33%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
    
                .expenses-content{
                    height:90%;
                    width: 80%;
                    border-radius: 10px;
                    box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                    background-color: var(--white-color);
    
                    .label-section{
                        height: 40%;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
    
                        span{
                            font-size: 13px;
                            font-weight: bold;
                            color: var(--primary-color);
                            text-transform: capitalize;
                        }
                    }
    
                    .value-section{
                        height: 60%;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
    
                        span{
                            font-size: 20px;
                            font-weight: bold;
                            color: var(--black-color);
                        }   
                    }
                }
            }
    
            .debt-section{
                width: 33.33%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-left: 1px solid var(--grey-color);
                border-right: 1px solid var(--grey-color);
    
                .debt-content{
                    height:90%;
                    width: 80%;
                    border-radius: 10px;
                    box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                    background-color: var(--white-color);
    
                    .label-section{
                        height: 40%;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
    
                        span{
                            font-size: 13px;
                            font-weight: bold;
                            color: var(--primary-color);
                            text-transform: capitalize;
                        }
                    }
    
                    .value-section{
                        height: 60%;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
    
                        span{
                            font-size: 20px;
                            font-weight: bold;
                            color: var(--black-color);
                        }   
                    }
                }
            }
    
            .revenue-section{
                width: 33%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
    
                .revenue-content{
                    height:90%;
                    width: 80%;
                    border-radius: 10px;
                    box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                    background-color: var(--white-color);
    
                    .label-section{
                        height: 40%;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
    
                        span{
                            font-size: 13px;
                            font-weight: bold;
                            color: var(--primary-color);
                            text-transform: capitalize;
                        }
                    }
    
                    .value-section{
                        height: 60%;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
    
                        span{
                            font-size: 20px;
                            font-weight: bold;
                            color: var(--black-color);
                        }   
                    }
                }
            }
        }

        .expenses-list-section{
            height: 60%;
            width: 96%;
            margin: 10px 2%;
            overflow-y: auto;

            .each-expense-section{
                float: left;
                margin: 10px 2.5%;
                width: 95%;
                height: auto;
                border-radius: 10px;
                background-color: var(--white-color);
                display: flex;
                flex-direction: column;
    
                .top-expenses-section{
                    height: 30px;
                    width: 95%;
                    margin: 5px 2.5%;
                    border-bottom: 2px solid var(--primary-color);
                    display: flex;
                    flex-direction: row;

                    .left-text-section{
                        height: 100%;
                        width: 50%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;

                        span{
                            font-size: 13px;
                            font-weight: bold;
                            color: var(--black-color);
                        }

                    }
                    .right-text-section{
                        height: 100%;
                        width: 50%;
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        
                        span{
                            font-size: 11px;
                            font-weight: bold;
                            color: var(--primary-color);
                            text-transform: capitalize;
                        }
                    }
                }

                .down-expenses-section{
                    height: 30px;
                    width: 95%;
                    margin: 5px 2.5%;
                    display: flex;
                    flex-direction: row;

                    .left-down-expenses-section{
                        height: 100%;
                        width: 50%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;

                        span{
                            font-size: 11px;
                            font-weight: normal;
                            color: var(--black-color);
                        }

                    }
                    .right-down-expenses-section{
                        height: 100%;
                        width: 50%;
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        
                        span{
                            font-size: 13px;
                            font-weight: bold;
                            color: var(--black-color);
                        }

                    }
                }
            }
        }

    }

}