<div class="layer-1-section">
    <div class="layer-content">
        <div class="left-section">
            <form class="left-content" name="addForm" #addForm="ngForm" 
            (ngSubmit)="addForm.form.valid && createAccount(addForm)">
                <div class="top-section">
                    <span>
                        Create an account
                    </span>
                </div>
                <div class="middle-section">
                    <div class="small-form-control">
                        <div class="label-section">
                            <span>
                                First Name *
                            </span>
                        </div>
                        <div class="input-section">
                            <mat-form-field appearance="none">
                                <input matInput type="text" name="firstName" [(ngModel)]="userdata.firstName" 
                                autocomplete="off" #firstName="ngModel"  />
                                <mat-error *ngIf="addForm.submitted && firstName.invalid">
                                    Please enter a valid first Name
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="small-form-control">
                        <div class="label-section">
                            <span>
                                Last Name *
                            </span>
                        </div>
                        <div class="input-section">
                            <mat-form-field appearance="none">
                                <input matInput type="text" name="lastName" [(ngModel)]="userdata.lastName" 
                                autocomplete="off" #lastName="ngModel" />
                                <mat-error *ngIf="addForm.submitted && phoneNumber.invalid">
                                    Please enter a valid last Name
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="small-form-control">
                        <div class="label-section">
                            <span>
                                Phone Number *
                            </span>
                        </div>
                        <div class="input-section">
                            <mat-form-field appearance="none">
                                <input matInput type="tel" name="phoneNumber" [(ngModel)]="userdata.phoneNumber" 
                                autocomplete="off" pattern="[0-9]{11}" #phoneNumber="ngModel" />
                                <mat-error *ngIf="addForm.submitted && phoneNumber.invalid">
                                    Please enter a valid phone number
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="small-form-control">
                        <div class="label-section">
                            <span>
                                Email Address *
                            </span>
                        </div>
                        <div class="input-section">
                            <mat-form-field appearance="none">
                                <input matInput type="email" name="email" [(ngModel)]="userdata.email" 
                                autocomplete="off" #email="ngModel" />
                                <mat-error *ngIf="addForm.submitted && email.invalid">
                                    Please enter a valid email
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="small-form-control">
                        <div class="label-section">
                            <span>
                                Password *
                            </span>
                        </div>
                        <div class="input-section">
                            <mat-form-field appearance="none">
                                <input matInput type="password" name="password" [(ngModel)]="userdata.password" 
                                autocomplete="off" #password="ngModel" />
                                <mat-error *ngIf="addForm.submitted && password.invalid">
                                    Please enter a valid phone number
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="bottom-section">
                    <div class="bottom-left-section">
                        <button mat-flat-button >
                            sign up
                        </button>
                    </div>
                    <div class="bottom-right-section">
                        <span>
                            Already have an account? <b (click)="goToPage('login/cart')">Login</b>
                        </span>
                    </div>
                </div>
            </form>
        </div>
        <div class="right-section">
            <img src="./assets/img/login.png" alt="image">
        </div>
    </div>
</div>