@media (min-width: 0px) {

    .page-section{
        height: 100%;
        width: 100%;
        background: var(--background-color);
        display: flex;
        flex-direction: column;

        .page-title-section{
            height: 7%;
            width: 96%;
            margin: 0 2%;
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid var(--box-color);

            .text-section{
                height: 100%;
                width: 90%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                
                span{
                    font-size: 18px;
                    font-weight: bold;
                    color: var(--primary-color);
                    text-transform: capitalize;
                }
            }

            .btn-section{
                height: 100%;
                width: 10%;
            }
            
        }

        .page-holder{
            height: 93%;
            width: 96%;
            margin: 0 2%;
            display: flex;
            flex-direction: column;

            .summary-section{
                height: 80px;
                width: 100%;
                background: var(--white-color);
                box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                border: 1px solid var(--grey-color);
                border-radius: 20px 20px 20px 0;
                margin: 10px 0;

                .total-stock-section{
                    float: left;
                    height: 60px;
                    width: 15%;
                    margin: 10px 2.5%;
                    border-right: .5px solid var(--grey-color);

                    .label-section{
                        height: 50%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        
                        span{
                            font-size: 13px;
                            font-weight: bold;
                            color: var(--grey-color);
                        }

                    }

                    .value-section{
                        height: 50%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        
                        span{
                            font-size: 20px;
                            font-weight: bold;
                            color: var(--primary-color);
                        }
                    }
                }
                .low-stock-section{
                    float: left;
                    height: 60px;
                    width: 15%;
                    margin: 10px 2.5%;
                    border-right: .5px solid var(--grey-color);

                    .label-section{
                        height: 50%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        
                        span{
                            font-size: 13px;
                            font-weight: bold;
                            color: var(--grey-color);
                        }

                    }

                    .value-section{
                        height: 50%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        
                        span{
                            font-size: 20px;
                            font-weight: bold;
                            color: var(--primary-color);
                        }
                    }
                }
                .customer-section{
                    float: left;
                    height: 60px;
                    width: 15%;
                    margin: 10px 2.5%;

                    .label-section{
                        height: 50%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        
                        span{
                            font-size: 13px;
                            font-weight: bold;
                            color: var(--grey-color);
                        }

                    }

                    .value-section{
                        height: 50%;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        
                        span{
                            font-size: 20px;
                            font-weight: bold;
                            color: var(--primary-color);
                        }
                    }
                }
                .view-balance-sheet{
                    float: left;
                    height: 80px;
                    width: 20%;
                    margin: 0;
                    background: var(--primary-color);
                    border-radius: 0 20px 20px 0;
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    
                    span{
                        font-size: 13px;
                        font-weight: bold;
                        color: var(--white-color);
                    }
                }
            }

            .list-section{
                height: 80%;
                width: 100%;
                display: flex;
                flex-direction: row;

                .left-section{
                    height: 100%;
                    width: 55%;
                    margin: 0 5% 0 0;
                    border-radius: 10px;
                    box-shadow: 0 2px 4px 0 var(--box-shadow-color);
                    background: var(--white-color);

                    .top-left-section{
                        height: 10%;
                        width: 100%;
                        display: flex;
                        flex-direction: row;

                        .text-section{
                            height: 100%;
                            width: 50%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            padding: 0 10px;
                            
                            span{
                                font-size: 15px;
                                font-weight: bold;
                                color: var(--primary-color);
                            }

                        }
                    }
                    .down-left-section{
                        height: 90%;
                        width: 100%;
                        overflow-y: auto;

                        .product-table-section{
                            height: auto;
                            width: 95%;
                            border-radius: 10px;
                            border: 1px solid var(--grey-color);
                            background: var(--white-color);
                            margin: 10px 2.5%;
                            display: flex;
                            flex-direction: column;

                            .top-product-table-section{
                                height: 30px;
                                width: 95%;
                                margin: 0 2.5%;
                                border-bottom: 1px solid var(--grey-color);
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
        
                                span{
                                    font-size: 13px;
                                    font-weight: bold;
                                    color: var(--primary-color);
                                    text-transform: capitalize;
                                }

                            }

                            .down-product-table-section{
                                height: auto;
                                width: 95%;
                                margin: 0 2.5%;

                                .top-measurement-section{
                                    height: 30px;
                                    width: 100%;
                                    display: flex;
                                    flex-direction: row;

                                    .label-section{
                                        height: 100%;
                                        width: 33.33%;
                                        display: flex;
                                        justify-content: flex-start;
                                        align-items: center;
            
                                        span{
                                            font-size: 11px;
                                            font-weight: bold;
                                            color: var(--black-color);
                                        }
                                    }

                                }

                                .each-measurement-section{
                                    height: 30px;
                                    width: 100%;
                                    display: flex;
                                    flex-direction: row;

                                    .label-section{
                                        height: 100%;
                                        width: 33.33%;
                                        display: flex;
                                        justify-content: flex-start;
                                        align-items: center;
            
                                        span{
                                            font-size: 11px;
                                            font-weight: normal;
                                            color: var(--black-color);
                                            text-transform: capitalize;
                                        }
                                    }

                                }

                            }
                            
                        }

                    }
                }

                .right-section{
                    height: 100%;
                    width: 35%;
                    margin: 0 0 0 5%;
                    border-radius: 10px;
                    box-shadow: 0 2px 4px 0 var(--box-shadow-color);
                    background: var(--white-color);

                    .top-right-section{
                        height: 10%;
                        width: 100%;
                        display: flex;
                        flex-direction: row;

                        .text-section{
                            height: 100%;
                            width: 50%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            padding: 0 10px;
                            
                            span{
                                font-size: 15px;
                                font-weight: bold;
                                color: var(--primary-color);
                            }

                        }

                        .btn-section{
                            height: 100%;
                            width: 50%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
                            padding: 0 10px;
                            
                            span{
                                font-size: 13px;
                                font-weight: normal;
                                color: var(--black-color);
                                cursor: pointer;
                            }

                        }
                    }
                    .down-right-section{
                        height: 90%;
                        width: 100%;

                        .no-data-section{
                            height: 100px;
                            width: 100%;
                
                            .img-section{
                                height: 40%;
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                
                                fa-icon{
                                    font-size: 25px;
                                    color: var(--primary-color);
                                }
                            }
                
                            .text-section{
                                height: 50px;
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                
                                span{
                                    font-size: 11px;
                                    font-weight: bold;
                                    color: var(--grey-color);
                                }
                            }
    
                        }

                        .data-section{
                            height: 100%;
                            width: 100%;
                            overflow-y: auto;

                            .each-sale-section{
                                height: 30px;
                                width: 95%;
                                display: flex;
                                flex-direction: row;
                                margin: 5px 2.5%;

                                .left-sale-section{
                                    height: 100%;
                                    width: 60%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;

                                    span{
                                        font-size: 11px;
                                        font-weight: bold;
                                        color: var(--black-color);
                                        text-transform: capitalize;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                    }
                                }

                                .right-sale-section{
                                    height: 100%;
                                    width: 40%;
                                    display: flex;
                                    justify-content: flex-end;
                                    align-items: center;

                                    span{
                                        font-size: 11px;
                                        font-weight: bold;
                                        color: var(--black-color);
                                        text-transform: capitalize;
                                        text-align: left;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                    }
                                }
                            }

                        }

                    }
                }

            }

        }
    }
}