<div class="layer-1-section">
    <div class="layer-content">
        <div class="left-section">
            <form class="left-content" name="addForm" #addForm="ngForm" 
            (ngSubmit)="addForm.form.valid && loginUser(addForm)">
                <div class="top-section">
                    <span>
                        Sign In
                    </span>
                </div>
                <div class="middle-section">
                    <div class="small-form-control">
                        <div class="label-section">
                            <span>
                                Email Address *
                            </span>
                        </div>
                        <div class="input-section">
                            <mat-form-field appearance="none">
                                <input matInput type="email" name="email" [(ngModel)]="userdata.email" 
                                autocomplete="off" #email="ngModel" />
                                <mat-error *ngIf="addForm.submitted && email.invalid">
                                    Please enter a valid email
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="small-form-control">
                        <div class="label-section">
                            <span>
                                Password *
                            </span>
                        </div>
                        <div class="input-section">
                            <mat-form-field appearance="none">
                                <input matInput type="password" name="password" [(ngModel)]="userdata.password" 
                                autocomplete="off" #password="ngModel" />
                                <mat-error *ngIf="addForm.submitted && password.invalid">
                                    Please enter a valid phone number
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="bottom-section">
                    <div class="bottom-left-section">
                        <button mat-flat-button >
                            sign in
                        </button>
                    </div>
                    <div class="bottom-right-section">
                        <span>
                            Don't have an account? <b (click)="goToPage('register/cart')">Register</b>
                        </span>
                    </div>
                </div>
            </form>
        </div>
        <div class="right-section">
            <img src="./assets/img/login.png" alt="image">
        </div>
    </div>
</div>