@media (min-width: 0px) {

    .layer-1-section{
        height: 600px;
        width: 100%;
        background: var(--white-color);
        position: relative;

        .layer-content{
            position: absolute;
            top: 0%;
            left: 5%;
            height: 100%;
            width: 90%;
            display: flex;
            flex-direction: column;

            .left-section{
                height: 60%;
                width: 100%;
                position: relative;

                .left-content{
                    position: absolute;
                    top: 5%;
                    height: 80%;
                    left: 0;
                    width: 100%;

                    .top-section{
                        height: 40px;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;

                        span{
                            font-size: 15px;
                            font-weight: bold;
                            color: var(--black-color);
                            text-transform: uppercase;
                        }
                    }

                    .middle-section{
                        height: 60%;
                        width: 100%;

                        .small-form-control{
                            height: 70px;
                            width: 97.5%;
                            margin: 5px 0;
                            float: left;

                            .label-section{
                                height: 20px;
                                width: 100%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;

                                span{
                                    font-size: 11px;
                                    color: var(--black-color);
                                    font-weight: normal;
                                    text-transform: capitalize;
                                }
                            }

                            .input-section{
                                height: 50px;
                                width: 100%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;

                                mat-form-field{
                                    width: 100%;
                                    height: 60%;
                                    border-radius: 20px;
                                    border:1px solid  var(--primary-color);
                                    background-color: var(--white-color);
                                    font-size: 8px;
                          
                                    input{
                                      font-size: 13px;
                                      font-weight: normal;
                                      color: var(--black-color);
                                      padding-left: 10px;
                                      width: 95%;
                                    }
            
                                    fa-icon{
                                        color: var(--primary-color);
                                        font-size: 20px;
                                        padding-right: 10px;
                                    }
                                }
                            }
                        }

                    }

                    .bottom-section{
                        height: 100px;
                        width: 100%;
                        display: flex;
                        flex-direction: column;

                        .bottom-left-section{
                            height: 50%;
                            width: 100%;
                            justify-content: center;
                            align-items: center;

                            button{
                                background: var(--white-color);
                                border: 1px solid var(--primary-color) !important;
                                color: var(--primary-color);
                                font-size: 13px;
                                font-weight: bold;
                                text-transform: uppercase;
                                border-radius: 20px;
                                border: none;
                                width: auto;
                            }
                        }
                        .bottom-right-section{
                            height: 50%;
                            width: 100%;
                            justify-content: center;
                            align-items: center;

                            span{
                                font-size: 13px;
                                font-weight: normal;
                                color: var(--black-color);
                                text-transform: none;
                            }
                        }
                    }
                }
            }

            .right-section{
                height: 40%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }

            }
        }

    }
}

@media (min-width: 768px) {

    .layer-1-section{
        height: 500px;
        width: 100%;
        background: var(--white-color);
        position: relative;

        .layer-content{
            position: absolute;
            top: 0%;
            left: 10%;
            height: 100%;
            width: 80%;
            display: flex;
            flex-direction: row;

            .left-section{
                height: 100%;
                width: 50%;
                position: relative;

                .left-content{
                    position: absolute;
                    top: 20%;
                    height: 60%;
                    left: 0;
                    width: 100%;

                    .top-section{
                        height: 40px;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;

                        span{
                            font-size: 15px;
                            font-weight: bold;
                            color: var(--black-color);
                            text-transform: uppercase;
                        }
                    }

                    .middle-section{
                        height: 60%;
                        width: 100%;

                        .small-form-control{
                            height: 70px;
                            width: 97.5%;
                            margin: 5px 0;
                            float: left;

                            .label-section{
                                height: 20px;
                                width: 100%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;

                                span{
                                    font-size: 11px;
                                    color: var(--black-color);
                                    font-weight: normal;
                                    text-transform: capitalize;
                                }
                            }

                            .input-section{
                                height: 50px;
                                width: 100%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;

                                mat-form-field{
                                    width: 100%;
                                    height: 60%;
                                    border-radius: 20px;
                                    border:1px solid  var(--primary-color);
                                    background-color: var(--white-color);
                                    font-size: 8px;
                          
                                    input{
                                      font-size: 13px;
                                      font-weight: normal;
                                      color: var(--black-color);
                                      padding-left: 10px;
                                      width: 95%;
                                    }
            
                                    fa-icon{
                                        color: var(--primary-color);
                                        font-size: 20px;
                                        padding-right: 10px;
                                    }
                                }
                            }
                        }

                    }

                    .bottom-section{
                        height: 50px;
                        width: 100%;
                        display: flex;
                        flex-direction: row;

                        .bottom-left-section{
                            height: 100%;
                            width: 40%;
                            justify-content: flex-start;
                            align-items: center;

                            button{
                                background: var(--white-color);
                                border: 1px solid var(--primary-color) !important;
                                color: var(--primary-color);
                                font-size: 13px;
                                font-weight: bold;
                                text-transform: uppercase;
                                border-radius: 20px;
                                border: none;
                                width: auto;
                            }
                        }
                        .bottom-right-section{
                            height: 100%;
                            width: 60%;
                            justify-content: center;
                            align-items: center;

                            span{
                                font-size: 13px;
                                font-weight: normal;
                                color: var(--black-color);
                                text-transform: none;
                            }
                        }
                    }
                }
            }

            .right-section{
                height: 100%;
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }

            }
        }

    }
}

@media (min-width: 1024px) {

    .layer-1-section{
        height: 500px;
        width: 100%;
        background: var(--white-color);
        position: relative;

        .layer-content{
            position: absolute;
            top: 0%;
            left: 10%;
            height: 100%;
            width: 80%;
            display: flex;
            flex-direction: row;

            .left-section{
                height: 100%;
                width: 50%;
                position: relative;

                .left-content{
                    position: absolute;
                    top: 20%;
                    height: 60%;
                    left: 0;
                    width: 100%;

                    .top-section{
                        height: 40px;
                        width: 100%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;

                        span{
                            font-size: 15px;
                            font-weight: bold;
                            color: var(--black-color);
                            text-transform: uppercase;
                        }
                    }

                    .middle-section{
                        height: 60%;
                        width: 100%;

                        .small-form-control{
                            height: 70px;
                            width: 97.5%;
                            margin: 5px 0;
                            float: left;

                            .label-section{
                                height: 20px;
                                width: 100%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;

                                span{
                                    font-size: 11px;
                                    color: var(--black-color);
                                    font-weight: normal;
                                    text-transform: capitalize;
                                }
                            }

                            .input-section{
                                height: 50px;
                                width: 100%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;

                                mat-form-field{
                                    width: 100%;
                                    height: 60%;
                                    border-radius: 20px;
                                    border:1px solid  var(--primary-color);
                                    background-color: var(--white-color);
                                    font-size: 8px;
                          
                                    input{
                                      font-size: 13px;
                                      font-weight: normal;
                                      color: var(--black-color);
                                      padding-left: 10px;
                                      width: 95%;
                                    }
            
                                    fa-icon{
                                        color: var(--primary-color);
                                        font-size: 20px;
                                        padding-right: 10px;
                                    }
                                }
                            }
                        }

                    }

                    .bottom-section{
                        height: 50px;
                        width: 100%;
                        display: flex;
                        flex-direction: row;

                        .bottom-left-section{
                            height: 100%;
                            width: 40%;
                            justify-content: flex-start;
                            align-items: center;

                            button{
                                background: var(--white-color);
                                border: 1px solid var(--primary-color) !important;
                                color: var(--primary-color);
                                font-size: 13px;
                                font-weight: bold;
                                text-transform: uppercase;
                                border-radius: 20px;
                                border: none;
                                width: auto;
                            }
                        }
                        .bottom-right-section{
                            height: 100%;
                            width: 60%;
                            justify-content: center;
                            align-items: center;

                            span{
                                font-size: 13px;
                                font-weight: normal;
                                color: var(--black-color);
                                text-transform: none;
                            }
                        }
                    }
                }
            }

            .right-section{
                height: 100%;
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }

            }
        }
    }
}

@media (min-width: 1200px) {

    .layer-1-section{
        height: 90vh;
        width: 100%;
        background: var(--white-color);
        position: relative;

        .layer-content{
            position: absolute;
            top: 0%;
            left: 10%;
            height: 100%;
            width: 80%;
            display: flex;
            flex-direction: row;

            .left-section{
                height: 100%;
                width: 50%;
                position: relative;

                .left-content{
                    position: absolute;
                    top: 15%;
                    height: 60%;
                    left: 0;
                    width: 100%;

                    .top-section{
                        height: 50px;
                        width: 80%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;

                        span{
                            font-size: 20px;
                            font-weight: bold;
                            color: var(--black-color);
                            text-transform: capitalize;
                        }
                    }

                    .middle-section{
                        height: 66%;
                        width: 80%;

                        .small-form-control{
                            height: 70px;
                            width: 97.5%;
                            margin: 5px 0;
                            float: left;

                            .label-section{
                                height: 20px;
                                width: 100%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;

                                span{
                                    font-size: 13px;
                                    color: var(--black-color);
                                    font-weight: normal;
                                    text-transform: capitalize;
                                }
                            }

                            .input-section{
                                height: 50px;
                                width: 100%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;

                                mat-form-field{
                                    width: 100%;
                                    height: 60%;
                                    border-radius: 20px;
                                    border:1px solid  var(--primary-color);
                                    background-color: var(--white-color);
                                    font-size: 8px;
                          
                                    input{
                                      font-size: 15px;
                                      font-weight: normal;
                                      color: var(--black-color);
                                      padding-left: 10px;
                                      width: 95%;
                                    }
            
                                    fa-icon{
                                        color: var(--primary-color);
                                        font-size: 20px;
                                        padding-right: 10px;
                                    }
                                }
                            }
                        }
                    }

                    .bottom-section{
                        height: 60px;
                        width: 80%;
                        display: flex;
                        flex-direction: row;

                        .bottom-left-section{
                            height: 100%;
                            width: 40%;
                            justify-content: flex-start;
                            align-items: center;

                            button{
                                background: var(--white-color);
                                border: 1px solid var(--primary-color) !important;
                                color: var(--primary-color);
                                font-size: 15px;
                                font-weight: bold;
                                text-transform: uppercase;
                                border-radius: 20px;
                                border: none;
                                width: auto;
                            }
                        }
                        .bottom-right-section{
                            height: 100%;
                            width: 60%;
                            justify-content: center;
                            align-items: center;
                            padding-top: 2.5%;

                            span{
                                font-size: 15px;
                                font-weight: normal;
                                color: var(--black-color);
                                text-transform: none;
                            }
                        }

                    }
                }
            }

            .right-section{
                height: 100%;
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }

            }
        }

    }
}

@media (min-width: 2000px) {

    .layer-1-section{
        height: 500px;
        width: 100%;
        background: var(--white-color);
        position: relative;

        .layer-content{
            position: absolute;
            top: 0%;
            left: 20%;
            height: 100%;
            width: 60%;
            display: flex;
            flex-direction: row;

            .left-section{
                height: 100%;
                width: 50%;
                position: relative;

                .left-content{
                    position: absolute;
                    top: 15%;
                    height: 60%;
                    left: 0;
                    width: 100%;

                    .top-section{
                        height: 50px;
                        width: 80%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;

                        span{
                            font-size: 20px;
                            font-weight: bold;
                            color: var(--black-color);
                            text-transform: capitalize;
                        }
                    }

                    .middle-section{
                        height: 66%;
                        width: 80%;

                        .small-form-control{
                            height: 70px;
                            width: 97.5%;
                            margin: 5px 0;
                            float: left;

                            .label-section{
                                height: 20px;
                                width: 100%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;

                                span{
                                    font-size: 13px;
                                    color: var(--black-color);
                                    font-weight: normal;
                                    text-transform: capitalize;
                                }
                            }

                            .input-section{
                                height: 50px;
                                width: 100%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;

                                mat-form-field{
                                    width: 100%;
                                    height: 60%;
                                    border-radius: 20px;
                                    border:1px solid  var(--primary-color);
                                    background-color: var(--white-color);
                                    font-size: 8px;
                          
                                    input{
                                      font-size: 15px;
                                      font-weight: normal;
                                      color: var(--black-color);
                                      padding-left: 10px;
                                      width: 95%;
                                    }
            
                                    fa-icon{
                                        color: var(--primary-color);
                                        font-size: 20px;
                                        padding-right: 10px;
                                    }
                                }
                            }
                        }
                    }

                    .bottom-section{
                        height: 60px;
                        width: 80%;
                        display: flex;
                        flex-direction: row;

                        .bottom-left-section{
                            height: 100%;
                            width: 40%;
                            justify-content: flex-start;
                            align-items: center;

                            button{
                                background: var(--white-color);
                                border: 1px solid var(--primary-color) !important;
                                color: var(--primary-color);
                                font-size: 15px;
                                font-weight: bold;
                                text-transform: uppercase;
                                border-radius: 20px;
                                border: none;
                                width: auto;
                            }
                        }
                        .bottom-right-section{
                            height: 100%;
                            width: 60%;
                            justify-content: center;
                            align-items: center;
                            padding-top: 2.5%;

                            span{
                                font-size: 15px;
                                font-weight: normal;
                                color: var(--black-color);
                                text-transform: none;
                            }
                        }

                    }
                }
            }

            .right-section{
                height: 100%;
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }

            }
        }

    }
}