@media (min-width: 0px) {

    .page-section{
        height: 100%;
        width: 100%;
        background: var(--background-color);
        display: flex;
        flex-direction: column;

        .page-title-section{
            height: 7%;
            width: 96%;
            margin: 0 2%;
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid var(--box-color);

            .text-section{
                height: 100%;
                width: 60%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                
                span{
                    font-size: 18px;
                    font-weight: bold;
                    color: var(--primary-color);
                    text-transform: capitalize;
                }
            }

            .btn-section{
                height: 100%;
                width: 40%;
                display: flex;
                justify-content: flex-end;
                align-items: center;

                .search-section{
                    height: 50px;
                    width: 100%;
                    position: relative;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;

                    .search-holder{
                        height: 40px;
                        width: 400px;
                        box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                        background-color: var(--white-color);
                        border-radius: 10px;
                        display: flex;
                        flex-direction: row;

                        .icon-section{
                            height: 100%;
                            width: 10%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
        
                            fa-icon{
                                color: var(--grey-color);
                                font-size: 15px;
                            }

                        }

                        .left-search-section{
                            height: 100%;
                            width: 70%;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            mat-form-field{
                                width: 100%;
                                height: 80%;
                                font-size: 7px;
                      
                                input{
                                    font-size: 13px;
                                    font-weight: normal;
                                    color: var(--primary-color);
                                }
                            }
                        }

                        .right-search-section{
                            height: 100%;
                            width: 20%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                                    
                            button{
                                box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                                background-color: var(--primary-color);
                                width: 150px;
                                height: 40px;
                                border-radius: 10px;
                                font-size: 13px;
                                font-weight: bold;
                                color: var(--white-color);
            
                                fa-icon{
                                    font-size: 15px;
                                    color: var(--white-color);
                                    padding-left: 10px;
                                }
                            }
                        }
                    }

                    .search-list-holder{
                        position: absolute;
                        top:105%;
                        height: 200px;
                        width: 400px;
                        box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                        background-color: var(--white-color);
                        border-radius: 10px;
                        z-index: 100;

                        .top-search-section{
                            height: 30px;
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            padding: 0 10px;

                            span{
                                font-size: 11px;
                                font-weight: bold;
                                color: var(--black-color);
                                text-transform: capitalize;
                                cursor: pointer;
                            }
                        }

                        .down-search-section{
                            height: 170px;
                            width: 100%;
                            overflow-y: auto;

                            .search-item-section{
                                width: 95%;
                                height: 60px;
                                float: left;
                                margin: 10px 2.5%;
                                border-radius: 10px;
                                background-color: var(--list-color);
                                position: relative;
                                cursor: pointer;
                                display: flex;
                                flex-direction: column;
                                
                                .top-search-item-section{
                                    height: 50%;
                                    width: 95%;
                                    margin: 0 2.5%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                                    text-align: left;

                                    span{
                                        font-size: 11px;
                                        font-weight: bold;
                                        color: var(--primary-color);
                                        text-transform: capitalize;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;

                                    }
                                }

                                .down-search-item-section{
                                    height: 50%;
                                    width: 95%;
                                    margin: 0 2.5%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                                    text-align: left;

                                    span{
                                        font-size: 11px;
                                        font-weight: normal;
                                        color: var(--black-color);
                                        text-transform: capitalize;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;

                                    }
                                }
                            }
                            
                            .loading-section{
                                height: 50px;
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                text-align: center;

                                .no-data-holder{
                                    font-size: 11px;
                                    font-weight: bold;
                                    color: var(--black-color);
                                    text-transform: capitalize;
                                }

                                .loader-holder{
                                    font-size: 11px;
                                    font-weight: bold;
                                    color: var(--grey-color);
                                    text-transform: capitalize;
                                }
                            }
                        }
                        
                    }

                }
            }
            
        }

        .page-holder{
            height: 93%;
            width: 96%;
            margin: 0 2%;
            display: flex;
            flex-direction: row;

            .left-section{
                height: 100%;
                width: 20%;
                border-right: 1px solid var(--box-color);

                .menu-section{
                    height: 30px;
                    width: 100%;
                    float: left;
                    margin: 5px 0%;
                    border-radius: 5px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    text-align: left;
                    padding: 0 5px;
                    cursor: pointer;
                    border-bottom: 1px solid var(--box-color);

                    span{
                        font-size: 13px;
                        font-weight: bold;
                        color: var(--black-color);
                        text-transform: capitalize;

                        fa-icon{
                            color: var(--grey-color);
                            font-size: 15px;
                            padding-right: 10px;
                        }
                    }

                    &:hover{
                        border-bottom: 1px solid var(--orange-color);

                    }
                }

                .activeMenu{
                    height: 30px;
                    width: 100%;
                    float: left;
                    margin: 5px 0%;
                    border-radius: 5px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    text-align: left;
                    padding: 0 5px;
                    cursor: pointer;
                    border-bottom: 1px solid var(--orange-color);

                    span{
                        font-size: 13px;
                        font-weight: bold;
                        color: var(--primary-color);
                        text-transform: capitalize;

                        fa-icon{
                            color: var(--orange-color);
                            font-size: 15px;
                            padding-right: 10px;
                        }
                    }

                    &:hover{
                        border-bottom: 1px solid var(--orange-color);

                    }
                }
            }
            .right-section{
                height: 100%;
                width: 80%;
                display: flex;
                flex-direction: column;
                
                .menu-title-section{
                    height: 7%;
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    padding: 0 10px;
                    
                    span{
                        font-size: 15px;
                        font-weight: bold;
                        color: var(--primary-color);
                        text-transform: capitalize;
                    }
                }
                .menu-content{
                    height: 93%;
                    width: 100%;

                    .content-section{
                        height: 100%;
                        width: 100%;
                        display: flex;
                        flex-direction: column;

                        .data-section{
                            height: 100%;
                            width: 100%;
            
                            .list-section{
                                height: 90%;
                                width: 100%;
                                margin: 0;
                                overflow-y: auto;
                                position: relative;
            
                                .list-item-section{
                                    width: 22%;
                                    height: 80px;
                                    float: left;
                                    margin: 10px 1.5%;
                                    border-radius: 10px;
                                    box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                                    background-color: var(--white-color);
                                    cursor: pointer;
            
                                    .list-item-content{
                                        height: 100%;
                                        width: 100%;
                                        display: flex;
                                        flex-direction: row;
            
                                        .icon-section{
                                            height: 80px;
                                            width: 25%;
                                            margin: 0 2.5%;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
            
                                            .circle{
                                                width: 45px;
                                                height: 45px;
                                                border-radius: 50%;
                                                background-color: var(--secondary-color);
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;
            
                                                span{
                                                    font-size: 30px;
                                                    font-weight: bold;
                                                    color: var(--white-color);
                                                    text-transform: capitalize;
                                                }
            
                                            }
                                        }
                                        .details-section{
                                            height: 80px;
                                            width: 65%;
                                            margin: 0 2.5%;
            
                                            .top-details-section{
                                                height: 33.33%;
                                                width: 100%;
                                                display: flex;
                                                justify-content: flex-start;
                                                align-items: flex-end;
                                                text-align: left;
            
                                                span{
                                                    font-size: 11px;
                                                    font-weight: bold;
                                                    color: var(--primary-color);
                                                    text-transform: capitalize;
                                                    overflow: hidden;
                                                    white-space: nowrap;
                                                    text-overflow: ellipsis;
                                                }
                                            }
                                            .middle-details-section{
                                                height: 33.33%;
                                                width: 100%;
                                                display: flex;
                                                justify-content: flex-start;
                                                align-items: center;
                                                text-align: left;
            
                                                span{
                                                    font-size: 11px;
                                                    font-weight: normal;
                                                    color: var(--grey-color);
                                                    text-transform: lowercase;
                                                    overflow: hidden;
                                                    white-space: nowrap;
                                                    text-overflow: ellipsis;
                                                }
                                            }
                                            .down-details-section{
                                                height: 33.33%;
                                                width: 100%;
                                                display: flex;
                                                justify-content: flex-start;
                                                align-items: flex-start;
            
                                                span{
                                                    font-size: 11px;
                                                    font-weight: normal;
                                                    color: var(--black-color);
                                                    text-transform: lowercase;
                                                    overflow: hidden;
                                                    white-space: nowrap;
                                                    text-overflow: ellipsis;
                                                }
                                            }
                                        }
                                    }
            
                                }
                            }

                            .pagination-section{
                                height: 50px;
                                width: 100%;
                                margin: 0;
            
                                .pagination-text{
                                    float: left;
                                    height: 40px;
                                    width: 40px;
                                    border-radius: 50%;
                                    background: var(--grey-color);
                                    box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                                    margin: 5px;
                                    cursor: pointer;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    text-align: center;
            
                                    span{
                                        font-size: 10px;
                                        font-weight: bold;
                                        color: var(--black-color);
                                    }
            
                                    &:hover{
                                        background: var(--primary-color);
            
                                        span{
                                            font-size: 10px;
                                            font-weight: bold;
                                            color: var(--white-color);
                                        }
                                    }
                                }
            
                                .activePage{
                                    float: left;
                                    height: 40px;
                                    width: 40px;
                                    border-radius: 50%;
                                    background: var(--primary-color);
                                    box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                                    margin: 5px 10px;
                                    cursor: pointer;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    text-align: center;
            
                                    span{
                                        font-size: 10px;
                                        font-weight: bold;
                                        color: var(--white-color);
                                    }
                                }
                            }
                        }
                        .no-data-section{
                            height: 300px;
                            width: 100%;
                    
                            .img-section{
                                height: 40%;
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                
                                fa-icon{
                                    font-size: 50px;
                                    color: var(--primary-color);
                                }
                            }
                
                            .text-section{
                                height: 50px;
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                
                                span{
                                    font-size: 11px;
                                    font-weight: bold;
                                    color: var(--grey-color);
                                }
                            }
                
                            .btn-section{
                                height: 50px;
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                        
                                button{
                                    box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                                    background-color: var(--primary-color);
                                    width: 150px;
                                    height: 40px;
                                    border-radius: 10px;
                                    font-size: 13px;
                                    font-weight: bold;
                                    color: var(--white-color);
                
                                    fa-icon{
                                        font-size: 15px;
                                        color: var(--white-color);
                                        padding-left: 10px;
                                    }
                                }
                            }
                        }

                    }

                    .restock-content-section{
                        height: 100%;
                        width: 100%;
                        display: flex;
                        flex-direction: row;

                        .left-restock-content-section{
                            height: 100%;
                            width: 40%;
                            border-right: 1px solid var(--box-color);

                            .search-section{
                                float: left;
                                width: 95%;
                                height: 40px;
                                margin: 10px 2.5%;
                                border-radius: 10px;
                                box-shadow: 0 2px 5px 0 var(--box-shadow-color);
                                background-color: var(--white-color);
                                display: flex;
                                justify-content: center;
                                align-items: center;
    
                                mat-form-field{
                                    width: 90%;
                                    height: 80%;
                                    font-size: 7px;
                          
                                    input{
                                        font-size: 13px;
                                        font-weight: normal;
                                        color: var(--primary-color);
                                    }
                                }
        
                            }
                            .search-result-section{
                                float: left;
                                width: 100%;
                                height: 87%;
                                margin: 0;
                                overflow-y: auto;

                                .search-item-section{
                                    width: 95%;
                                    height: 60px;
                                    float: left;
                                    margin: 10px 2.5%;
                                    border-radius: 10px;
                                    background-color: var(--list-color);
                                    position: relative;
                                    cursor: pointer;
                                    display: flex;
                                    flex-direction: column;
                                    
                                    .top-search-item-section{
                                        height: 50%;
                                        width: 95%;
                                        margin: 0 2.5%;
                                        display: flex;
                                        justify-content: flex-start;
                                        align-items: center;
                                        text-align: left;
    
                                        span{
                                            font-size: 11px;
                                            font-weight: bold;
                                            color: var(--primary-color);
                                            text-transform: capitalize;
                                            overflow: hidden;
                                            white-space: nowrap;
                                            text-overflow: ellipsis;
    
                                        }
                                    }
    
                                    .down-search-item-section{
                                        height: 50%;
                                        width: 95%;
                                        margin: 0 2.5%;
                                        display: flex;
                                        justify-content: flex-start;
                                        align-items: center;
                                        text-align: left;
    
                                        span{
                                            font-size: 11px;
                                            font-weight: normal;
                                            color: var(--black-color);
                                            text-transform: capitalize;
                                            overflow: hidden;
                                            white-space: nowrap;
                                            text-overflow: ellipsis;
    
                                        }
                                    }
                                }

                                .activeSearchItemSection{
                                    background-color: var(--white-color);
                                    
                                }

                            }
                        }
                        .right-restock-content-section{
                            height: 100%;
                            width: 60%;
                            overflow-y: auto;

                            .form{
                                height: auto;
                                width: 100%;
        
                                .measurement-section{
                                    float: left;
                                    width: 100%;
                                    height: auto;
                                    margin: 0 0%;
            
                                }
        
                                .form-control-section{
                                    float: left;
                                    width: 45%;
                                    height: auto;
                                    margin: 10px 2.5%;
        
                                    .label-section{
                                        height: 20px;
                                        width: 100%;
                                        display: flex;
                                        justify-content: flex-start;
                                        align-items: center;
                                        text-align: left;
        
                                        span{
                                            font-size: 13px;
                                            font-weight: normal;
                                            color: var(--primary-color);
                                            text-transform: capitalize;
        
                                        }
                                    }
                                    .control-section{
                                        height: 50px;
                                        width: 100%;
                                        display: flex;
                                        justify-content: flex-start;
                                        align-items: center;
                        
                                        mat-form-field{
                                            width: 100%;
                                            height: 80%;
                                            border-radius: 5px;
                                            background: var(--white-color);
                                            font-size: 11px;
                                            border: 1px solid var(--box-color);
                        
                                            mat-error{
                                                font-size: 11px;
                                                font-weight: normal;
                                                color: var(--orange-color);
                                            }
        
                                            mat-hint{
                                                font-size: 11px;
                                                font-weight: normal;
                                                color: var(--black-color);
                                            }
                                  
                                            input{
                                              font-size: 13px;
                                              font-weight: bold;
                                              color: var(--black-color);
                                              padding: 0 10px;
                                            }
                                            mat-select{
                                                font-size: 13px;
                                                font-weight: bold;
                                                color: var(--black-color);
                                                padding: 0 10px;
                                                text-transform: capitalize;
            
                                            }
                                        }
                                    }
                                }

                                .big-form-control-section{
                                    float: left;
                                    width: 95%;
                                    height: auto;
                                    margin: 10px 2.5%;
            
                                    .label-section{
                                        height: 20px;
                                        width: 100%;
                                        display: flex;
                                        justify-content: flex-start;
                                        align-items: center;
                                        text-align: left;
            
                                        span{
                                            font-size: 13px;
                                            font-weight: normal;
                                            color: var(--primary-color);
                                            text-transform: capitalize;
            
                                        }
                                    }
                                    .control-section{
                                        height: 50px;
                                        width: 100%;
                                        display: flex;
                                        justify-content: flex-start;
                                        align-items: center;
                        
                                        mat-form-field{
                                            width: 100%;
                                            height: 80%;
                                            border-radius: 5px;
                                            background: var(--white-color);
                                            font-size: 11px;
                                            border: 1px solid var(--box-color);
                        
                                            mat-error{
                                                font-size: 11px;
                                                font-weight: normal;
                                                color: var(--orange-color);
                                            }
            
                                            mat-hint{
                                                font-size: 11px;
                                                font-weight: normal;
                                                color: var(--black-color);
                                            }
                                  
                                            input{
                                              font-size: 13px;
                                              font-weight: bold;
                                              color: var(--black-color);
                                              padding: 0 10px;
                                            }
                                            mat-select{
                                                font-size: 13px;
                                                font-weight: bold;
                                                color: var(--black-color);
                                                padding: 0 10px;
            
                                            }
                                        }
                                    }
                                }
        
                                .btn-section{
                                    float: left;
                                    width: 95%;
                                    height: 50px;
                                    margin: 10px 2.5%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    text-align: center;
                                    
                                    button{
                                        box-shadow: 0 2px 5px 0 var(--btn-shadow-color);
                                        background-color: var(--primary-color);
                                        width: 150px;
                                        height: 40px;
                                        border-radius: 10px;
                                        font-size: 13px;
                                        font-weight: bold;
                                        color: var(--white-color);
                    
                                        fa-icon{
                                            font-size: 15px;
                                            color: var(--white-color);
                                            padding-left: 10px;
                                        }
                                    }
                                }
                            }
                        }

                    }
                }
            }
        }
    }
}