<div class="layer-4-section">
    <img src="./assets/img/non.png" alt="image">
    <div class="layer-content">
        <div class="top-section">
            <span>
                shopping cart
            </span>
        </div>
        <div class="down-section">
            <span>
                home / shopping cart
            </span>
        </div>
    </div>
</div>
<div class="layer-1-section">
    <div class="layer-content">
        <table *ngIf="listOfCarts.length > 0">
            <thead>
                <tr>
                    <th class="th-product">Product</th>
                    <th class="th-price">Price</th>
                    <th class="th-quantity">Quantity</th>
                    <th class="th-total">Total</th>
                    <th class="th-icon"></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let x of listOfCarts; let i = index">
                    <td class="td-product">
                        <div class="td-product-content">
                            <div class="image-section">
                                <img src="{{x.product.image}}" alt="image">
                            </div>
                            <div class="text-section">
                                <span>
                                    {{x.product.name}} <b style="color: red">({{x.unit}})</b>
                                </span>
                            </div>
                        </div>
                    </td>
                    <td class="td-price">
                        &#8358; {{x.unitPrice | number:'.2'}}
                    </td>
                    <td class="td-quantity">
                        <div class="td-quantity-content">
                            <div class="input-section">
                                <div class="icon-section">
                                    <fa-icon icon="minus" (click)="increaseQuantity(x, -1)"></fa-icon>
                                </div>
                                <div class="value-section">
                                    <span>
                                        {{x.quantity | number}}
                                    </span>
                                </div>
                                <div class="icon-section">
                                    <fa-icon icon="plus" (click)="increaseQuantity(x, 1)"></fa-icon>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="td-total">
                        &#8358; {{x.unitPrice * x.quantity | number:'.2'}}
                    </td>
                    <td class="td-icon">
                        <div class="td-icon-content">
                            <fa-icon icon="times" (click)="removeProduct(i)"></fa-icon>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="empty-cart-section" *ngIf="listOfCarts.length < 1">
            <span>
                Cart is empty.
            </span>
        </div>
    </div>
</div>
<!--<div class="layer-2-section">
    <div class="layer-content">
        <div class="left-section">
            <div class="coupon-section">
                <mat-form-field appearance="none">
                    <input matInput type="text" name="coupon" placeholder="Coupon code" autocomplete="off" />
                    <fa-icon matSuffix icon="long-arrow-alt-right"></fa-icon>
                </mat-form-field>
            </div>
        </div>
        <div class="right-section">
            <div class="sum-section">
                <div class="top-section">
                    <div class="text-section">
                        <span>
                            subtotal
                        </span>
                    </div>
                    <div class="value-section">
                        <span>
                            &#8358; {{142 | number:'.2'}}
                        </span>
                    </div>
                </div>
                <div class="middle-section">
                    <div class="text-section">
                        <span>
                            tax(5%)
                        </span>
                    </div>
                    <div class="value-section">
                        <span>
                            &#8358; {{142 | number:'.2'}}
                        </span>
                    </div>
                </div>
                <div class="down-section">
                    <div class="text-section">
                        <span>
                            total
                        </span>
                    </div>
                    <div class="value-section">
                        <span>
                            &#8358; {{142 | number:'.2'}}
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->
<div class="layer-3-section">
    <div class="layer-content">
        <div class="left-section">
            <button mat-flat-button (click)="goToPage('products')">
                continue shopping
            </button>
        </div>
        <div class="right-section">
            <button mat-flat-button (click)="proceedToCheckout()" *ngIf="listOfCarts.length > 0">
                proceed to checkout
            </button>
        </div>
    </div>
    
</div>