@media (min-width: 0px) {

    .layer-1-section{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;

        .layer-content{
            height: auto;
            width: 95%;
            margin: 10px 2.5%;
            overflow-x: auto;
            overflow-y: hidden;

            table{
                width: 300%;
                text-align: left;
                position: relative;
                border-collapse: collapse; 

                thead{
                    tr{
                        border-bottom: 1px solid var(--ash-color);

                        th{
                            height: 30px;
                            padding: 2px;
                            font-size: 13px;
                        }

                        .th-product{
                            width: 40%;
                        }

                        .th-price{
                            width: 17.5%;
                        }

                        .th-quantity{
                            width: 20%;
                        }

                        .th-total{
                            width: 17.5%;
                        }

                        .th-icon{
                            width: 5%;
                        }

                    }
                }

                tbody{
                    tr{
                        border-bottom: 1px solid var(--ash-color);

                        td{
                            height: 50px;
                            padding: 2px;
                            font-size: 11px;
                            text-transform: capitalize;
                        }

                        .td-product{
                            width: 40%;

                            .td-product-content{
                                height: 50px;
                                width: 100%;
                                display: flex;
                                flex-direction: row;
    
                                .image-section{
                                    height: 100%;
                                    width: 20%;
                                    margin: 0;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: flex-start;
    
                                    img{
                                        height: 100%;
                                        width: 100%;
                                        object-fit: contain;
                                    }
                                }
                                .text-section{
                                    height: 100%;
                                    width: 60%;
                                    margin: 0 5%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
    
                                    span{
                                        font-weight: bold;
                                        color: var(--black-color);
                                    }
                                }
                            }
                        }

                        .td-price{
                            width: 17.5%;
                            font-weight: normal;
                            color: var(--black-color);
                        }

                        .td-quantity{
                            width: 20%;

                            .td-quantity-content{
                                height: 50px;
                                width: 100%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
    
                                .input-section{
                                    height: 30px;
                                    width: 50%;
                                    border-radius: 20px;
                                    border: 1px solid var(--grey-color);
                                    display: flex;
                                    flex-direction: row;
        
                                    .icon-section{
                                        height: 100%;
                                        width: 20%;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        text-align: center;
        
                                        fa-icon{
                                            color: var(--grey-color);
                                            font-size: 13px;
                                            cursor: pointer;
                                        }
                                    }
    
                                    .value-section{
                                        height: 100%;
                                        width: 60%;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        text-align: center;
                                        
                                        span{
                                            color: var(--black-color);
                                            font-size: 13px;
                                            font-weight: normal;
                                        }
                                    }
        
                                }
                            }
                        }

                        .td-total{
                            width: 17.5%;
                            font-weight: bold;
                            color: var(--primary-color);
                        }

                        .td-icon{
                            width: 5%;

                            .td-icon-content{
                                height: 50px;
                                width: 100%;
                                display: flex;
                                justify-content: flex-end;
                                align-items: center;
    
                                fa-icon{
                                    font-size: 20px;
                                    cursor: pointer;
                                    color: var(--secondary-color);
                                }
                            }
                        }


                    }
                }
            }

            .empty-cart-section{
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                span{
                    font-size: 15px;
                    font-weight: bold;
                    color: var(--black-color);
                    text-transform: none;
                }
            }

        }
    }

    .layer-2-section{
        height: 150px;
        width: 100%;
        position: relative;

        .layer-content{
            position: absolute;
            top: 5%;
            left: 2.5%;
            height: 90%;
            width: 95%;
            display: flex;
            flex-direction: column;
            
            .left-section{
                width: 100%;
                height: 50%;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;

                .coupon-section{
                    width: 100%;
                    height: 60px;
                    background: var(--white-color);
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    mat-form-field{
                        width: 100%;
                        height: 60%;
                        border-radius: 20px;
                        border: solid 2px var(--box-color);
                        background-color: var(--white-color);
                        font-size: 8px;
              
                        input{
                          font-size: 15px;
                          font-weight: normal;
                          color: var(--black-color);
                          padding-left: 10px;
                          width: 95%;
                        }

                        fa-icon{
                            color: var(--primary-color);
                            font-size: 20px;
                            padding-right: 10px;
                        }
                    }
                }
            }

            .right-section{
                width: 100%;
                height: 50%;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                
                .sum-section{
                    width: 100%;
                    height: 100%;

                    .top-section{
                        height: 33.33%;
                        width: 100%;
                        display: flex;
                        flex-direction: row;

                        .text-section{
                            width: 30%;
                            height: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            span{
                                font-size: 13px;
                                color: var(--black-color);
                                font-weight: normal;
                                text-transform: capitalize;
                            }
                        }

                        .value-section{
                            width: 70%;
                            height: 100%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;

                            span{
                                font-size: 15px;
                                color: var(--black-color);
                                font-weight: bold;
                            }
                        }
                    }
                    .middle-section{
                        height: 33.33%;
                        width: 100%;
                        display: flex;
                        flex-direction: row;

                        .text-section{
                            width: 30%;
                            height: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            span{
                                font-size: 13px;
                                color: var(--black-color);
                                font-weight: normal;
                                text-transform: capitalize;
                            }
                        }

                        .value-section{
                            width: 70%;
                            height: 100%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;

                            span{
                                font-size: 15px;
                                color: var(--black-color);
                                font-weight: bold;
                            }
                        }
                    }
                    .down-section{
                        height: 33.33%;
                        width: 100%;
                        display: flex;
                        flex-direction: row;

                        .text-section{
                            width: 30%;
                            height: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            span{
                                font-size: 13px;
                                color: var(--primary-color);
                                font-weight: normal;
                                text-transform: capitalize;
                            }
                        }

                        .value-section{
                            width: 70%;
                            height: 100%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;

                            span{
                                font-size: 15px;
                                color: var(--primary-color);
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }
    }

    .layer-3-section{
        height: 150px;
        width: 100%;
        position: relative;

        .layer-content{
            position: absolute;
            top: 5%;
            left: 2.5%;
            height: 90%;
            width: 95%;
            display: flex;
            flex-direction: column;
            
            .left-section{
                width: 100%;
                height: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
    
                button{
                    background: var(--white-color);
                    border: 2px solid var(--grey-color) !important;
                    color: var(--grey-color);
                    font-size: 13px;
                    font-weight: normal;
                    text-transform: uppercase;
                    border-radius: 20px;
                    border: none;
                    width: auto;
                }
            }

            .right-section{
                width: 100%;
                height: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
    
                button{
                    background: var(--white-color);
                    border: 2px solid var(--primary-color) !important;
                    color: var(--primary-color);
                    font-size: 13px;
                    font-weight: normal;
                    text-transform: uppercase;
                    border-radius: 20px;
                    border: none;
                    width: auto;
                }
            }
        }

    }

    .layer-4-section{
        height: 100px;
        width: 100%;
        background: var(--white-color);
        position: relative;

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .layer-content{
            position: absolute;
            top: 5%;
            left: 2.5%;
            height: 90%;
            width: 95%;

            .top-section{
                height: 50%;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span{
                    font-size: 20px;
                    font-weight: bold;
                    color: var(--white-color);
                    text-transform: capitalize;
                }
            }

            .down-section{
                height: 50%;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span{
                    font-size: 13px;
                    font-weight: normal;
                    color: var(--white-color);
                    text-transform: capitalize;
                }
            }
        }

    }

}

@media (min-width: 360px) {

    .layer-1-section{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;

        .layer-content{
            height: auto;
            width: 95%;
            margin: 10px 2.5%;
            overflow-x: auto;
            overflow-y: hidden;

            table{
                width: 200%;
                text-align: left;
                position: relative;
                border-collapse: collapse; 

                thead{
                    tr{
                        border-bottom: 1px solid var(--ash-color);

                        th{
                            height: 30px;
                            padding: 2px;
                            font-size: 13px;
                        }

                        .th-product{
                            width: 40%;
                        }

                        .th-price{
                            width: 17.5%;
                        }

                        .th-quantity{
                            width: 20%;
                        }

                        .th-total{
                            width: 17.5%;
                        }

                        .th-icon{
                            width: 5%;
                        }

                    }
                }

                tbody{
                    tr{
                        border-bottom: 1px solid var(--ash-color);

                        td{
                            height: 50px;
                            padding: 2px;
                            font-size: 11px;
                        }

                        .td-product{
                            width: 40%;

                            .td-product-content{
                                height: 50px;
                                width: 100%;
                                display: flex;
                                flex-direction: row;
    
                                .image-section{
                                    height: 100%;
                                    width: 20%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: flex-start;
    
                                    img{
                                        height: 100%;
                                        width: 100%;
                                        object-fit: contain;
                                    }
                                }
                                .text-section{
                                    height: 100%;
                                    width: 70%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
    
                                    span{
                                        font-weight: bold;
                                        color: var(--black-color);
                                    }
                                }
                            }
                        }

                        .td-price{
                            width: 17.5%;
                            font-weight: normal;
                            color: var(--black-color);
                        }

                        .td-quantity{
                            width: 20%;

                            .td-quantity-content{
                                height: 50px;
                                width: 100%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
    
                                .input-section{
                                    height: 30px;
                                    width: 50%;
                                    border-radius: 20px;
                                    border: 1px solid var(--grey-color);
                                    display: flex;
                                    flex-direction: row;
        
                                    .icon-section{
                                        height: 100%;
                                        width: 20%;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        text-align: center;
        
                                        fa-icon{
                                            color: var(--grey-color);
                                            font-size: 13px;
                                            cursor: pointer;
                                        }
                                    }
    
                                    .value-section{
                                        height: 100%;
                                        width: 60%;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        text-align: center;
                                        
                                        span{
                                            color: var(--black-color);
                                            font-size: 13px;
                                            font-weight: normal;
                                        }
                                    }
        
                                }
                            }
                        }

                        .td-total{
                            width: 17.5%;
                            font-weight: bold;
                            color: var(--primary-color);
                        }

                        .td-icon{
                            width: 5%;

                            .td-icon-content{
                                height: 50px;
                                width: 100%;
                                display: flex;
                                justify-content: flex-end;
                                align-items: center;
    
                                fa-icon{
                                    font-size: 20px;
                                    cursor: pointer;
                                    color: var(--secondary-color);
                                }
                            }
                        }


                    }
                }
            }

        }
    }

}

@media (min-width: 768px) {

    .layer-1-section{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;

        .layer-content{
            height: auto;
            width: 95%;
            margin: 10px 2.5%;
            overflow-x: auto;
            overflow-y: hidden;

            table{
                width: 100%;
                text-align: left;
                position: relative;
                border-collapse: collapse; 

                thead{
                    tr{
                        border-bottom: 1px solid var(--ash-color);

                        th{
                            height: 30px;
                            padding: 2px;
                            font-size: 13px;
                        }

                        .th-product{
                            width: 40%;
                        }

                        .th-price{
                            width: 17.5%;
                        }

                        .th-quantity{
                            width: 20%;
                        }

                        .th-total{
                            width: 17.5%;
                        }

                        .th-icon{
                            width: 5%;
                        }

                    }
                }

                tbody{
                    tr{
                        border-bottom: 1px solid var(--ash-color);

                        td{
                            height: 50px;
                            padding: 2px;
                            font-size: 11px;
                        }

                        .td-product{
                            width: 40%;

                            .td-product-content{
                                height: 50px;
                                width: 100%;
                                display: flex;
                                flex-direction: row;
    
                                .image-section{
                                    height: 100%;
                                    width: 20%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: flex-start;
    
                                    img{
                                        height: 100%;
                                        width: 100%;
                                        object-fit: contain;
                                    }
                                }
                                .text-section{
                                    height: 100%;
                                    width: 70%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
    
                                    span{
                                        font-weight: bold;
                                        color: var(--black-color);
                                    }
                                }
                            }
                        }

                        .td-price{
                            width: 17.5%;
                            font-weight: normal;
                            color: var(--black-color);
                        }

                        .td-quantity{
                            width: 20%;

                            .td-quantity-content{
                                height: 50px;
                                width: 100%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
    
                                .input-section{
                                    height: 30px;
                                    width: 50%;
                                    border-radius: 20px;
                                    border: 1px solid var(--grey-color);
                                    display: flex;
                                    flex-direction: row;
        
                                    .icon-section{
                                        height: 100%;
                                        width: 20%;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        text-align: center;
        
                                        fa-icon{
                                            color: var(--grey-color);
                                            font-size: 13px;
                                            cursor: pointer;
                                        }
                                    }
    
                                    .value-section{
                                        height: 100%;
                                        width: 60%;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        text-align: center;
                                        
                                        span{
                                            color: var(--black-color);
                                            font-size: 13px;
                                            font-weight: normal;
                                        }
                                    }
        
                                }
                            }
                        }

                        .td-total{
                            width: 17.5%;
                            font-weight: bold;
                            color: var(--primary-color);
                        }

                        .td-icon{
                            width: 5%;

                            .td-icon-content{
                                height: 50px;
                                width: 100%;
                                display: flex;
                                justify-content: flex-end;
                                align-items: center;
    
                                fa-icon{
                                    font-size: 20px;
                                    cursor: pointer;
                                    color: var(--secondary-color);
                                }
                            }
                        }


                    }
                }
            }

        }
    }

    .layer-2-section{
        height: 150px;
        width: 100%;
        position: relative;

        .layer-content{
            position: absolute;
            top: 10%;
            left: 2.5%;
            height: 80%;
            width: 95%;
            display: flex;
            flex-direction: row;
            
            .left-section{
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;

                .coupon-section{
                    width: 70%;
                    height: 60px;
                    background: var(--white-color);
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    mat-form-field{
                        width: 100%;
                        height: 60%;
                        border-radius: 20px;
                        border: solid 2px var(--box-color);
                        background-color: var(--white-color);
                        font-size: 8px;
              
                        input{
                          font-size: 15px;
                          font-weight: normal;
                          color: var(--black-color);
                          padding-left: 10px;
                          width: 95%;
                        }

                        fa-icon{
                            color: var(--primary-color);
                            font-size: 20px;
                            padding-right: 10px;
                        }
                    }
                }
            }

            .right-section{
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                
                .sum-section{
                    width: 70%;
                    height: 100%;

                    .top-section{
                        height: 33.33%;
                        width: 100%;
                        display: flex;
                        flex-direction: row;

                        .text-section{
                            width: 30%;
                            height: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            span{
                                font-size: 13px;
                                color: var(--black-color);
                                font-weight: normal;
                                text-transform: capitalize;
                            }
                        }

                        .value-section{
                            width: 70%;
                            height: 100%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;

                            span{
                                font-size: 15px;
                                color: var(--black-color);
                                font-weight: bold;
                            }
                        }
                    }
                    .middle-section{
                        height: 33.33%;
                        width: 100%;
                        display: flex;
                        flex-direction: row;

                        .text-section{
                            width: 30%;
                            height: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            span{
                                font-size: 13px;
                                color: var(--black-color);
                                font-weight: normal;
                                text-transform: capitalize;
                            }
                        }

                        .value-section{
                            width: 70%;
                            height: 100%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;

                            span{
                                font-size: 15px;
                                color: var(--black-color);
                                font-weight: bold;
                            }
                        }
                    }
                    .down-section{
                        height: 33.33%;
                        width: 100%;
                        display: flex;
                        flex-direction: row;

                        .text-section{
                            width: 30%;
                            height: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            span{
                                font-size: 13px;
                                color: var(--primary-color);
                                font-weight: normal;
                                text-transform: capitalize;
                            }
                        }

                        .value-section{
                            width: 70%;
                            height: 100%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;

                            span{
                                font-size: 15px;
                                color: var(--primary-color);
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }
    }

    .layer-3-section{
        height: 150px;
        width: 100%;
        position: relative;

        .layer-content{
            position: absolute;
            top: 10%;
            left: 2.5%;
            height: 80%;
            width: 95%;
            display: flex;
            flex-direction: row;
            
            .left-section{
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
    
                button{
                    background: var(--white-color);
                    border: 2px solid var(--grey-color) !important;
                    color: var(--grey-color);
                    font-size: 13px;
                    font-weight: normal;
                    text-transform: uppercase;
                    border-radius: 20px;
                    border: none;
                    width: auto;
                }
            }

            .right-section{
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
    
                button{
                    background: var(--white-color);
                    border: 2px solid var(--primary-color) !important;
                    color: var(--primary-color);
                    font-size: 13px;
                    font-weight: normal;
                    text-transform: uppercase;
                    border-radius: 20px;
                    border: none;
                    width: auto;
                }
            }
        }

    }

    .layer-4-section{
        height: 100px;
        width: 100%;
        background: var(--white-color);
        position: relative;

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .layer-content{
            position: absolute;
            top: 5%;
            left: 2.5%;
            height: 90%;
            width: 95%;

            .top-section{
                height: 50%;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span{
                    font-size: 20px;
                    font-weight: bold;
                    color: var(--white-color);
                    text-transform: capitalize;
                }
            }

            .down-section{
                height: 50%;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span{
                    font-size: 13px;
                    font-weight: normal;
                    color: var(--white-color);
                    text-transform: capitalize;
                }
            }
        }

    }

}

@media (min-width: 1024px) {

}

@media (min-width: 1200px) {

    .layer-4-section{
        height: 100px;
        width: 100%;
        background: var(--white-color);
        position: relative;

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .layer-content{
            position: absolute;
            top: 5%;
            left: 10%;
            height: 90%;
            width: 80%;

            .top-section{
                height: 50%;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span{
                    font-size: 25px;
                    font-weight: bold;
                    color: var(--white-color);
                    text-transform: capitalize;
                }
            }

            .down-section{
                height: 50%;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span{
                    font-size: 15px;
                    font-weight: normal;
                    color: var(--white-color);
                    text-transform: capitalize;
                }
            }
        }

    }

    .layer-1-section{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;

        .layer-content{
            height: auto;
            width: 80%;
            margin: 50px 10%;

            table{
                width: 100%;
                text-align: left;
                position: relative;
                border-collapse: collapse; 

                thead{
                    tr{
                        border-bottom: 1px solid var(--ash-color);

                        th{
                            height: 30px;
                            padding: 2px;
                            font-size: 15px;
                        }

                        .th-product{
                            width: 40%;
                        }

                        .th-price{
                            width: 17.5%;
                        }

                        .th-quantity{
                            width: 20%;
                        }

                        .th-total{
                            width: 17.5%;
                        }

                        .th-icon{
                            width: 5%;
                        }

                    }
                }

                tbody{
                    tr{
                        border-bottom: 1px solid var(--ash-color);

                        td{
                            height: 50px;
                            padding: 2px;
                            font-size: 13px;
                        }

                        .td-product{
                            width: 40%;

                            .td-product-content{
                                height: 50px;
                                width: 100%;
                                display: flex;
                                flex-direction: row;
    
                                .image-section{
                                    height: 100%;
                                    width: 20%;
                                    margin: 0;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: flex-start;
    
                                    img{
                                        height: 100%;
                                        width: 100%;
                                        object-fit: contain;
                                    }
                                }
                                .text-section{
                                    height: 100%;
                                    width: 60%;
                                    margin: 0 5%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
    
                                    span{
                                        font-weight: bold;
                                        color: var(--black-color);
                                    }
                                }
                            }
                        }

                        .td-price{
                            width: 17.5%;
                            font-weight: normal;
                            color: var(--black-color);
                        }

                        .td-quantity{
                            width: 20%;

                            .td-quantity-content{
                                height: 50px;
                                width: 100%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
    
                                .input-section{
                                    height: 30px;
                                    width: 50%;
                                    border-radius: 20px;
                                    border: 1px solid var(--grey-color);
                                    display: flex;
                                    flex-direction: row;
        
                                    .icon-section{
                                        height: 100%;
                                        width: 20%;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        text-align: center;
        
                                        fa-icon{
                                            color: var(--grey-color);
                                            font-size: 15px;
                                            cursor: pointer;
                                        }
                                    }
    
                                    .value-section{
                                        height: 100%;
                                        width: 60%;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        text-align: center;
                                        
                                        span{
                                            color: var(--black-color);
                                            font-size: 15px;
                                            font-weight: normal;
                                        }
                                    }
        
                                }
                            }
                        }

                        .td-total{
                            width: 17.5%;
                            font-weight: bold;
                            color: var(--primary-color);
                        }

                        .td-icon{
                            width: 5%;

                            .td-icon-content{
                                height: 50px;
                                width: 100%;
                                display: flex;
                                justify-content: flex-end;
                                align-items: center;
    
                                fa-icon{
                                    font-size: 20px;
                                    cursor: pointer;
                                    color: var(--secondary-color);
                                }
                            }
                        }


                    }
                }
            }

            .empty-cart-section{
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                span{
                    font-size: 20px;
                    font-weight: bold;
                    color: var(--black-color);
                    text-transform: none;
                }
            }

        }
    }

    .layer-2-section{
        height: 200px;
        width: 100%;
        position: relative;

        .layer-content{
            position: absolute;
            top: 25%;
            left: 10%;
            height: 50%;
            width: 80%;
            display: flex;
            flex-direction: row;
            
            .left-section{
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;

                .coupon-section{
                    width: 70%;
                    height: 60px;
                    background: var(--white-color);
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    mat-form-field{
                        width: 80%;
                        height: 60%;
                        border-radius: 20px;
                        border: solid 2px var(--box-color);
                        background-color: var(--white-color);
                        font-size: 8px;
              
                        input{
                          font-size: 15px;
                          font-weight: normal;
                          color: var(--black-color);
                          padding-left: 10px;
                          width: 95%;
                        }

                        fa-icon{
                            color: var(--primary-color);
                            font-size: 20px;
                            padding-right: 10px;
                        }
                    }
                }
            }

            .right-section{
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                
                .sum-section{
                    width: 50%;
                    height: 100%;

                    .top-section{
                        height: 33.33%;
                        width: 100%;
                        display: flex;
                        flex-direction: row;

                        .text-section{
                            width: 30%;
                            height: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            span{
                                font-size: 13px;
                                color: var(--black-color);
                                font-weight: normal;
                                text-transform: capitalize;
                            }
                        }

                        .value-section{
                            width: 70%;
                            height: 100%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;

                            span{
                                font-size: 15px;
                                color: var(--black-color);
                                font-weight: bold;
                            }
                        }
                    }
                    .middle-section{
                        height: 33.33%;
                        width: 100%;
                        display: flex;
                        flex-direction: row;

                        .text-section{
                            width: 30%;
                            height: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            span{
                                font-size: 13px;
                                color: var(--black-color);
                                font-weight: normal;
                                text-transform: capitalize;
                            }
                        }

                        .value-section{
                            width: 70%;
                            height: 100%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;

                            span{
                                font-size: 15px;
                                color: var(--black-color);
                                font-weight: bold;
                            }
                        }
                    }
                    .down-section{
                        height: 33.33%;
                        width: 100%;
                        display: flex;
                        flex-direction: row;

                        .text-section{
                            width: 30%;
                            height: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            span{
                                font-size: 13px;
                                color: var(--primary-color);
                                font-weight: normal;
                                text-transform: capitalize;
                            }
                        }

                        .value-section{
                            width: 70%;
                            height: 100%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;

                            span{
                                font-size: 15px;
                                color: var(--primary-color);
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }
    }

    .layer-3-section{
        height: 200px;
        width: 100%;
        position: relative;

        .layer-content{
            position: absolute;
            top: 25%;
            left: 10%;
            height: 50%;
            width: 80%;
            display: flex;
            flex-direction: row;
            
            .left-section{
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
    
                button{
                    background: var(--white-color);
                    border: 2px solid var(--grey-color) !important;
                    color: var(--grey-color);
                    font-size: 15px;
                    font-weight: normal;
                    text-transform: uppercase;
                    border-radius: 20px;
                    border: none;
                    width: auto;
                }
            }

            .right-section{
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
    
                button{
                    background: var(--white-color);
                    border: 2px solid var(--primary-color) !important;
                    color: var(--primary-color);
                    font-size: 15px;
                    font-weight: normal;
                    text-transform: uppercase;
                    border-radius: 20px;
                    border: none;
                    width: auto;
                }
            }
        }

    }

}

@media (min-width: 2000px) {

    .layer-4-section{
        height: 100px;
        width: 100%;
        background: var(--white-color);
        position: relative;

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .layer-content{
            position: absolute;
            top: 5%;
            left: 20%;
            height: 90%;
            width: 60%;

            .top-section{
                height: 50%;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span{
                    font-size: 25px;
                    font-weight: bold;
                    color: var(--white-color);
                    text-transform: capitalize;
                }
            }

            .down-section{
                height: 50%;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                span{
                    font-size: 15px;
                    font-weight: normal;
                    color: var(--white-color);
                    text-transform: capitalize;
                }
            }
        }

    }

    .layer-1-section{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;

        .layer-content{
            height: auto;
            width: 60%;
            margin: 50px 20%;

            table{
                width: 100%;
                text-align: left;
                position: relative;
                border-collapse: collapse; 

                thead{
                    tr{
                        border-bottom: 1px solid var(--ash-color);

                        th{
                            height: 30px;
                            padding: 2px;
                            font-size: 15px;
                        }

                        .th-product{
                            width: 40%;
                        }

                        .th-price{
                            width: 17.5%;
                        }

                        .th-quantity{
                            width: 20%;
                        }

                        .th-total{
                            width: 17.5%;
                        }

                        .th-icon{
                            width: 5%;
                        }

                    }
                }

                tbody{
                    tr{
                        border-bottom: 1px solid var(--ash-color);

                        td{
                            height: 50px;
                            padding: 2px;
                            font-size: 13px;
                        }

                        .td-product{
                            width: 40%;

                            .td-product-content{
                                height: 50px;
                                width: 100%;
                                display: flex;
                                flex-direction: row;
    
                                .image-section{
                                    height: 100%;
                                    width: 20%;
                                    margin: 0;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: flex-start;
    
                                    img{
                                        height: 100%;
                                        width: 100%;
                                        object-fit: contain;
                                    }
                                }
                                .text-section{
                                    height: 100%;
                                    width: 60%;
                                    margin: 0 5%;
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
    
                                    span{
                                        font-weight: bold;
                                        color: var(--black-color);
                                    }
                                }
                            }
                        }

                        .td-price{
                            width: 17.5%;
                            font-weight: normal;
                            color: var(--black-color);
                        }

                        .td-quantity{
                            width: 20%;

                            .td-quantity-content{
                                height: 50px;
                                width: 100%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
    
                                .input-section{
                                    height: 30px;
                                    width: 50%;
                                    border-radius: 20px;
                                    border: 1px solid var(--grey-color);
                                    display: flex;
                                    flex-direction: row;
        
                                    .icon-section{
                                        height: 100%;
                                        width: 20%;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        text-align: center;
        
                                        fa-icon{
                                            color: var(--grey-color);
                                            font-size: 15px;
                                            cursor: pointer;
                                        }
                                    }
    
                                    .value-section{
                                        height: 100%;
                                        width: 60%;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        text-align: center;
                                        
                                        span{
                                            color: var(--black-color);
                                            font-size: 15px;
                                            font-weight: normal;
                                        }
                                    }
        
                                }
                            }
                        }

                        .td-total{
                            width: 17.5%;
                            font-weight: bold;
                            color: var(--primary-color);
                        }

                        .td-icon{
                            width: 5%;

                            .td-icon-content{
                                height: 50px;
                                width: 100%;
                                display: flex;
                                justify-content: flex-end;
                                align-items: center;
    
                                fa-icon{
                                    font-size: 20px;
                                    cursor: pointer;
                                    color: var(--secondary-color);
                                }
                            }
                        }


                    }
                }
            }

            .empty-cart-section{
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                span{
                    font-size: 20px;
                    font-weight: bold;
                    color: var(--black-color);
                    text-transform: none;
                }
            }

        }
    }

    .layer-2-section{
        height: 200px;
        width: 100%;
        position: relative;

        .layer-content{
            position: absolute;
            top: 25%;
            left: 20%;
            height: 50%;
            width: 60%;
            display: flex;
            flex-direction: row;
            
            .left-section{
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;

                .coupon-section{
                    width: 70%;
                    height: 60px;
                    background: var(--white-color);
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    mat-form-field{
                        width: 80%;
                        height: 60%;
                        border-radius: 20px;
                        border: solid 2px var(--box-color);
                        background-color: var(--white-color);
                        font-size: 8px;
              
                        input{
                          font-size: 15px;
                          font-weight: normal;
                          color: var(--black-color);
                          padding-left: 10px;
                          width: 95%;
                        }

                        fa-icon{
                            color: var(--primary-color);
                            font-size: 20px;
                            padding-right: 10px;
                        }
                    }
                }
            }

            .right-section{
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                
                .sum-section{
                    width: 50%;
                    height: 100%;

                    .top-section{
                        height: 33.33%;
                        width: 100%;
                        display: flex;
                        flex-direction: row;

                        .text-section{
                            width: 30%;
                            height: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            span{
                                font-size: 13px;
                                color: var(--black-color);
                                font-weight: normal;
                                text-transform: capitalize;
                            }
                        }

                        .value-section{
                            width: 70%;
                            height: 100%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;

                            span{
                                font-size: 15px;
                                color: var(--black-color);
                                font-weight: bold;
                            }
                        }
                    }
                    .middle-section{
                        height: 33.33%;
                        width: 100%;
                        display: flex;
                        flex-direction: row;

                        .text-section{
                            width: 30%;
                            height: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            span{
                                font-size: 13px;
                                color: var(--black-color);
                                font-weight: normal;
                                text-transform: capitalize;
                            }
                        }

                        .value-section{
                            width: 70%;
                            height: 100%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;

                            span{
                                font-size: 15px;
                                color: var(--black-color);
                                font-weight: bold;
                            }
                        }
                    }
                    .down-section{
                        height: 33.33%;
                        width: 100%;
                        display: flex;
                        flex-direction: row;

                        .text-section{
                            width: 30%;
                            height: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            span{
                                font-size: 13px;
                                color: var(--primary-color);
                                font-weight: normal;
                                text-transform: capitalize;
                            }
                        }

                        .value-section{
                            width: 70%;
                            height: 100%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;

                            span{
                                font-size: 15px;
                                color: var(--primary-color);
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }
    }

    .layer-3-section{
        height: 200px;
        width: 100%;
        position: relative;

        .layer-content{
            position: absolute;
            top: 25%;
            left: 20%;
            height: 50%;
            width: 60%;
            display: flex;
            flex-direction: row;
            
            .left-section{
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
    
                button{
                    background: var(--white-color);
                    border: 2px solid var(--grey-color) !important;
                    color: var(--grey-color);
                    font-size: 15px;
                    font-weight: normal;
                    text-transform: uppercase;
                    border-radius: 20px;
                    border: none;
                    width: auto;
                }
            }

            .right-section{
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
    
                button{
                    background: var(--white-color);
                    border: 2px solid var(--primary-color) !important;
                    color: var(--primary-color);
                    font-size: 15px;
                    font-weight: normal;
                    text-transform: uppercase;
                    border-radius: 20px;
                    border: none;
                    width: auto;
                }
            }
        }

    }

}
